﻿<phone:PhoneApplicationPage 
    x:Class="ProgramTV.Pages.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Program TV" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Ustawienia programu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox x:Name="chbDownloadProgram" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chbDownloadProgram_Checked" Unchecked="chbDownloadProgram_Unchecked">
                <TextBlock TextWrapping="Wrap">
                    Pobierz automatycznie przy starcie aplikacji program na aktualny dzień
                </TextBlock>
            </CheckBox>

            <CheckBox x:Name="chbAskTime" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chbDownloadProgram_Checked" Unchecked="chbDownloadProgram_Unchecked">
                <TextBlock TextWrapping="Wrap">
                    Pobierz automatycznie przy starcie aplikacji program na aktualny dzień
                </TextBlock>
            </CheckBox>

            <Line Margin="61,100,63,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="332" Height="14" Fill="Orange" />

            <TextBlock Text="Link do serwera: " Margin="5,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="tbServer" Margin="5,140,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            
        </Grid>-->

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
           
            <Border BorderBrush="Orange" BorderThickness="2" Margin="5,5,5,5" >
                <CheckBox x:Name="chbDownloadProgram" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chbDownloadProgram_Checked" Unchecked="chbDownloadProgram_Unchecked">
                    <TextBlock TextWrapping="Wrap">
                        Pobierz automatycznie przy starcie aplikacji program na aktualny dzień
                    </TextBlock>
                </CheckBox>
            </Border>
            <Border BorderBrush="Orange" BorderThickness="2" Margin="5,5,5,5" >
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,0,12,0">
                    <CheckBox x:Name="chbAutoTime" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chbAutoTime_Checked" Unchecked="chbAutoTime_Unchecked">
                        <TextBlock Text="Czas przed którym zostanie uruchomione przypomnienie" TextWrapping="Wrap" />
                    </CheckBox>              
               
                    <Slider Height="87" HorizontalAlignment="Left" Margin="5,80,0,0" Name="timeSlider" VerticalAlignment="Top" Width="460" ValueChanged="timeSlider_ValueChanged" Maximum="60" Minimum="0" Foreground="Orange" />
                    <TextBlock Height="50" HorizontalAlignment="Center" Margin="5,125,5,5" Name="timeTextBlock" Text="" VerticalAlignment="Top" FontSize="40" />
                </Grid>
            </Border>

            <Border BorderBrush="Orange" BorderThickness="2" Margin="5,5,5,5" >
                <Grid Grid.Row="1" Margin="5,0,12,0">
                    <CheckBox x:Name="chbDeleteAuto" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chbDeleteAuto_Checked" Unchecked="chbDeleteAuto_Unchecked">
                        <TextBlock Text="Usuń automatycznie programy starsze niż" TextWrapping="Wrap" />
                    </CheckBox>

                    <Slider Height="87" HorizontalAlignment="Left" Margin="5,80,0,0" Name="deleteSlider" VerticalAlignment="Top" Width="460" ValueChanged="deleteSlider_ValueChanged" Maximum="60" Minimum="0" Foreground="Orange" />
                    <TextBlock Height="50" HorizontalAlignment="Center" Margin="5,125,5,5" Name="deleteTextBlock" Text="" VerticalAlignment="Top" FontSize="40" />
                </Grid>
            </Border>

            <Border BorderBrush="Orange" BorderThickness="2" Margin="5,5,5,5" >
                <Grid Grid.Row="1" Margin="5,0,12,0">
                    <CheckBox x:Name="chbShow" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chbShow_Checked" Unchecked="chbShow_Unchecked">
                        <TextBlock Text="Pokaż programy tylko te, które dopiero będę emitowane" TextWrapping="Wrap" />
                    </CheckBox>                  
                </Grid>
            </Border>

            <!--<TextBlock Text="Link do serwera: " Margin="5,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="tbServer" Margin="5,20,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />-->
            
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
