<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:25</hour><name>Telezakupy</name><type>Program reklamowy</type><short><![CDATA[Magazyn reklamowy prezentujący artykuły gospodarstwa domowego, urządzenia do poprawy kondycji i zdrowia....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/telezakupy,25877279,17024926,10</url><full></full></program><program><hour>5:40</hour><name>Telezakupy</name><type>Program reklamowy</type><short><![CDATA[Magazyn reklamowy prezentujący artykuły gospodarstwa domowego, urządzenia do poprawy kondycji i zdrowia....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/telezakupy,25877280,17024926,10</url><full></full></program><program><hour>6:00</hour><name>Kawa czy herbata?</name><type>Magazyn</type><short><![CDATA[Program, który towarzyszy porannej krzątaninie i nadaje jej rytm, pogodnie nastraja na resztę dnia, proponując ciekawe rozmowy, wywiady, muzykę i najważnie...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/kawa-czy-herbata,25877281,17024926,10</url><full></full></program><program><hour>8:00</hour><name>Wiadomości</name><type>Wiadomości</type><short><![CDATA[Aktualne wiadomości z kraju i ze świata. Relacje korespondentów na temat bieżącej sytuacji politycznej, społecznej i gospodarczej. Codziennie profesjonalni...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/wiadomosci,25877282,17024926,10</url><full></full></program><program><hour>8:05</hour><name>Pogoda poranna</name><type>Pogoda</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/pogoda-poranna,25877283,17024926,10</url><full></full></program><program><hour>8:10</hour><name>Polityka przy kawie</name><type>Program publicystyczny</type><short><![CDATA[<strong> (Polska  2011)</strong><br>W programie rozmowy z politykami na temat ostatnich ważnych wydarzeń w kraju....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/polityka-przy-kawie,25877284,17024926,10</url><full></full></program><program><hour>8:45</hour><name>Paco, Nouky i Lola</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 26;  oryg. "Paco, Nouky et Lola";  (Luksemburg  2010)</strong><br>Paco i Nouky bardzo hałasują. Lola prosi o pomoc baranki, które śpiewając, usypiają zwierzęta. Nazajutrz Lola nie może dobudzić przyjaciół. Jest tylko jede...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/paco-nouky-i-lola,25877286,17024926,10</url><full></full></program><program><hour>8:55</hour><name>Lippy and Messy _ Go! Go! Go!</name><type>Angielski</type><short><![CDATA[<strong> (Polska  2006)</strong><br>Sportowe wyczyny sprawiają, że Lippy i Messy robią się głodni i proszą czarodzieja Wizzy'ego o przekąskę. Wymieniają przy tym ulubione produkty: ham and ch...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/lippy-and-messy-_-go-go-go,25877287,17024926,10</url><full></full></program><program><hour>9:00</hour><name>Garfield i przyjaciele</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 42;  (USA  1988-1994)</strong><br>Garfield i Oddie próbują się nawzajem wywieść w pole. Jon zabiera Garfielda w rejs, ale pobyt na statku, którego kapitan nie znosi kotów, zamienia się dla ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/garfield-i-przyjaciele,25877288,17024926,10</url><full></full></program><program><hour>9:30</hour><name>Tupi i Binu</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 8;  oryg. "Toopy &amp; Binoo";  reż. Marcos Da Silva  (Wielka Brytania  2005)</strong><br>Kiedy pada deszcz, można znakomicie bawić się w domu: namalować plażę i budować na niej zamki z piasku, a nawet kąpać się w oceanie, wśród latających ryb....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/tupi-i-binu,25877289,17024926,10</url><full></full></program><program><hour>9:40</hour><name>Baranek Shaun</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 66;  sezon 2;  oryg. "Shaun the Sheep";  (Wielka Brytania  2010)</strong><br>Jedna ze świnek chce zastąpić Bitzera, który złamał nogę. Farmer chętnie się zgadza, nie zdając sobie sprawy, jak będzie wyglądać zamiana. Imprezy w domu i...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/baranek-shaun,25877290,17024926,10</url><full></full></program><program><hour>9:50</hour><name>Bezgranicznie kulturalni</name><type>Magazyn kulturalny</type><short><![CDATA[<strong> (Polska  2011)</strong><br>Program stara się pokazać widzom, jak polska kultura odbierana jest za granicą, m.in. w Londynie, Brukseli, Moskwie czy Tokio....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/bezgranicznie-kulturalni,25877291,17024926,10</url><full></full></program><program><hour>10:20</hour><name>Jeden dzień z życia</name><type>Program dokumentalny</type><short><![CDATA[<strong> (Polska  2011)</strong><br>Program ma na celu przybliżenie młodemu widzowi wszelkich form nowych mediów. Każdy odcinek jest poświęcony jednemu bohaterowi, m.in.: operatorowi filmowem...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/jeden-dzien-z-zycia,25877292,17024926,10</url><full></full></program><program><hour>10:45</hour><name>Rozmowy o zmierzchu i świcie</name><type>Sztuka i kultura</type><short><![CDATA[<strong> (Polska  1996)</strong><br>W tym odcinku Agnieszka Osiecka wspomina przyjaźń i współpracę z Marylą Rodowicz. Opowieść obejmuje lata 60. i 70....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/rozmowy-o-zmierzchu-i-swicie,25877293,17024926,10</url><full></full></program><program><hour>11:20</hour><name>Jaka to melodia?</name><type>Teleturniej muzyczny</type><short><![CDATA[<strong> (Polska  2011)</strong><br>Finał września, a w nim udział najlepszych zawodników minionego miesiąca....]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/jaka-to-melodia,25877294,17024926,10</url><full></full></program><program><hour>12:00</hour><name>Wiadomości</name><type>Wiadomości</type><short><![CDATA[Aktualne wiadomości z kraju i ze świata. Relacje korespondentów na temat bieżącej sytuacji politycznej, społecznej i gospodarczej. Codziennie profesjonalni...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/wiadomosci,25877295,17024926,10</url><full></full></program><program><hour>12:10</hour><name>Agrobiznes</name><type>Magazyn rolniczy</type><short><![CDATA[Dziennik informacyjny przeznaczony głównie dla biznesmenów pracujących w otoczeniu rolnictwa, rolników, handlowców, ale także dla mieszkańców miast....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/agrobiznes,25877296,17024926,10</url><full></full></program><program><hour>12:25</hour><name>Klimaty i smaki</name><type>Magazyn poradnikowy</type><short><![CDATA[Program poradnikowy dla właścicieli gospodarstw agroturystycznych. Autorzy podpowiadają, jak tanio i ze smakiem urządzić pokoje dla turystów oraz co serwow...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/klimaty-i-smaki,25877297,17024926,10</url><full></full></program><program><hour>12:40</hour><name>ZUS dla ciebie</name><type>Magazyn poradnikowy</type><short><![CDATA[Poradnik przybliżający wszelkie zagadnienia związane z Zakładem Ubezpieczeń Społecznych. Cykl adresowany do szerokiego grona odbiorców....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/zus-dla-ciebie,25877298,17024926,10</url><full></full></program><program><hour>12:50</hour><name>Planeta Ziemia</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Planet Earth";  (Wielka Brytania  2006)</strong><br>Nową Gwineę, Kongo i Ugandę porastają tropikalne lasy deszczowe. Obfite deszcze i dwunastogodzinny dzień przez cały rok powodują ich wspaniały rozwój....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/planeta-ziemia,25889825,17024926,10</url><full></full></program><program><hour>13:55</hour><name>Plebania</name><type>Telenowela</type><short><![CDATA[<strong> odc. 1784;  reż. Jerzy Łukaszewicz; wyk. Dariusz Kowalski, Włodzimierz Matuszak, Krystyna Tkacz, Łukasz Garlicki, Justyna Schneider, Ewa Szykulska, Janusz Michałowski  (Polska  2011)</strong><br>Xawery szuka ogłoszeń o pracę. Niestety, nie znajduje niczego dla siebie. Renia wpada na pomysł, by spróbował sił jako salowy w szpitalu. Proboszcz informu...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/plebania,25877300,17024926,10</url><full></full></program><program><hour>14:25</hour><name>Klan</name><type>Telenowela</type><short><![CDATA[<strong> odc. 2172;  reż. Mikołaj Haremski; wyk. Agnieszka Kotulanka, Joanna Żółkowska, Krzysztof Janczar, Edyta Jungowska, Andrzej Grabarczyk, Barbara Bursztynowicz, Mirosław Jękot  (Polska  2011)</strong><br>Małgorzata zwierza się Elżbiecie. Zakochała się w żonatym mężczyźnie, ale on nie zwraca na nią uwagi. Ela podejrzewa, iż chodzi o Oskara. Anna skarży się n...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/klan,25877301,17024926,10</url><full></full></program><program><hour>15:00</hour><name>Wiadomości</name><type>Wiadomości</type><short><![CDATA[Aktualne wiadomości z kraju i ze świata. Relacje korespondentów na temat bieżącej sytuacji politycznej, społecznej i gospodarczej. Codziennie profesjonalni...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/wiadomosci,25877302,17024926,10</url><full></full></program><program><hour>15:15</hour><name>Pogoda</name><type>Pogoda</type><short><![CDATA[Codzienny serwis informacyjny z prognozą pogody dla Polski, Europy i całego świata....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/pogoda,25877303,17024926,10</url><full></full></program><program><hour>15:30</hour><name>Celownik</name><type>Magazyn reporterów</type><short><![CDATA[Autorzy przedstawiają sprawy zwykłych ludzi. Pokazują ich szczęście i krzywdy. Odwiedzają z kamerą nie tylko duże miasta, ale również małe miejscowości....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/celownik,25877304,17024926,10</url><full></full></program><program><hour>16:20</hour><name>Moda na sukces</name><type>Telenowela</type><short><![CDATA[<strong> odc. 5534;  oryg. "The Bold and the Beautiful";  reż. Michael Stich; wyk. Susan Flannery, Winsor Harmon, Katherine Kelly Lang, John McCook, Ronn Moss, Hunter Tylo, Ashley Jones  (USA  2009)</strong><br>Steffy i Rick zamieszkują w domku na plaży. Dziewczyna cieszy się z pierścionka zaręczynowego. Młodzi proszą Brooke o pomoc w organizacji ślubu. Nick rozma...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/moda-na-sukces,25877305,17024926,10</url><full></full></program><program><hour>16:50</hour><name>EUROexpress</name><type>Magazyn</type><short><![CDATA[Magazyn informacyjno-publicystyczny omawiający co tydzień przygotowania Polski do organizacji Euro 2012. Zajmować się będzie nie tylko sprawą infrastruktur...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/euroexpress,25877306,17024926,10</url><full></full></program><program><hour>17:00</hour><name>Teleexpress</name><type>Wiadomości</type><short><![CDATA[Dynamicznie prowadzony serwis informacyjny prezentujący aktualne wydarzenia, wiadomości kulturalne oraz ciekawostki z kraju i ze świata....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/teleexpress,25877307,17024926,10</url><full></full></program><program><hour>17:20</hour><name>Pogoda</name><type>Pogoda</type><short><![CDATA[Codzienny serwis informacyjny z prognozą pogody dla Polski, Europy i całego świata....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/pogoda,25877308,17024926,10</url><full></full></program><program><hour>17:30</hour><name>Plebania</name><type>Telenowela</type><short><![CDATA[<strong> odc. 1785;  reż. Jerzy Łukaszewicz; wyk. Dariusz Kowalski, Włodzimierz Matuszak, Krystyna Tkacz, Jacek Domański, Małgorzata Teodorska, Maciej Brzoska, Agnieszka Włodarczyk  (Polska  2011)</strong><br>Witold zawiadamia mieszkańców kamienicy o wzroście czynszu o ponad 100%. Wiki z operatorem telewizyjnym przyjeżdżają na plebanię. Zamierzają nakręcić repor...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/plebania,25877309,17024926,10</url><full></full></program><program><hour>18:00</hour><name>Klan</name><type>Telenowela</type><short><![CDATA[<strong> odc. 2173;  reż. Mikołaj Haremski; wyk. Agnieszka Kotulanka, Konrad Darocha, Krzysztof Janczar, Edyta Herbuś, Andrzej Grabarczyk, Barbara Bursztynowicz, Daniel Zawadzki  (Polska  2011)</strong><br>Oficer policji odwiedza Krystynę na uczelni. Przekazuje jej numer telefonu do Bogny i prosi o ostrożność. Marta wyznaje Miłoszowi, że przedstawienie nie od...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/klan,25877310,17024926,10</url><full></full></program><program><hour>18:35</hour><name>Jaka to melodia?</name><type>Teleturniej muzyczny</type><short><![CDATA[<strong> (Polska  2011)</strong><br>W teleturnieju bierze udział 3 uczestników, z których jeden jest finalistą poprzedniego odcinka. Finalista może pojawić się najwyżej 3 razy pod rząd w kole...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/jaka-to-melodia,25877311,17024926,10</url><full></full></program><program><hour>19:05</hour><name>Zabawy z Lippy and Messy</name><type>Angielski</type><short><![CDATA[<strong> (Polska  2011)</strong><br>Lippy, Messy i czarodziej Wizzy poprzez wspólną zabawę zachęcają dzieci do poznania magicznego alfabetu....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/zabawy-z-lippy-and-messy,25877312,17024926,10</url><full></full></program><program><hour>19:10</hour><name>Przygody Bolka i Lolka</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 13;  reż. Stanisław Dulz  (Polska  1973)</strong><br>Bolek i Lolek latają balonem własnej konstrukcji. Zdenerwowany myśliwy, któremu chłopcy spłoszyli zająca, strzela do balonu. Bolek i Lolek lądują w jeziork...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/przygody-bolka-i-lolka,25877313,17024926,10</url><full></full></program><program><hour>19:30</hour><name>Wiadomości</name><type>Wiadomości</type><short><![CDATA[Aktualne wiadomości z kraju i ze świata. Relacje korespondentów na temat bieżącej sytuacji politycznej, społecznej i gospodarczej. Codziennie profesjonalni...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/wiadomosci,25877314,17024926,10</url><full></full></program><program><hour>19:55</hour><name>Sport</name><type>Wiadomości sportowe</type><short><![CDATA[Informacje o najważniejszych wydarzeniach sportowych ze szczególnym uwzględnieniem osiągnięć polskich zawodników....]]></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/sport,25877315,17024926,10</url><full></full></program><program><hour>20:10</hour><name>Pogoda</name><type>Pogoda</type><short><![CDATA[Codzienny serwis informacyjny z prognozą pogody dla Polski, Europy i całego świata....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/pogoda,25877316,17024926,10</url><full></full></program><program><hour>20:30</hour><name>Ich czworo</name><type>Spektakl teatralny</type><short><![CDATA[<strong> reż. Tomasz Zygadło; wyk. Wojciech Pszoniak, Anna Seniuk, Anna Dymna, Jerzy Stuhr, Lidia Korsakówna, Hanna Orsztynowicz, Maria Żabczyńska  (Polska  1977)</strong><br>Historia trójkąta małżeńskiego. Główną bohaterką jest żona, kobieta niegrzesząca mądrością, ale skutecznie dążąca do celu. Mąż wydaje się przy niej bezradn...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/ich-czworo,25877317,17024926,10</url><full></full></program><program><hour>22:05</hour><name>Dzieci made in India</name><type>Film dokumentalny</type><short><![CDATA[<strong> oryg. "Babies Made in India";  (Francja  2009)</strong><br>Film przedstawia losy kilku zachodnich par i indyjskich matek, które zdecydowały się na urodzenie dziecka za pieniądze. Indie są jednym z nielicznych krajó...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/dzieci-made-in-india,25877318,17024926,10</url><full></full></program><program><hour>23:15</hour><name>Patrzę na ciebie, Marysiu</name><type>Dramat obyczajowy</type><short><![CDATA[<strong> reż. Łukasz Barczyk; wyk. Maja Ostaszewska, Michał Bukowski, Redbad Klynstra, Dorota Landowska, Magdalena Olszewska, Małgorzata Niemirska, Maria Maj  (Polska  1999)</strong><br>Michał Okrężny to obiecujący psychiatra, Marysia Orzechowska kończy studia geologiczne. Młodzi ludzie od dwóch lat mieszkają razem. Ich wolny związek zdaje...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/patrze-na-ciebie-marysiu,25877319,17024926,10</url><full><![CDATA[<h2>Patrzę na ciebie, Marysiu</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/a/f/0/6923601.jpg" alt="Ekran z programu: Patrzę na ciebie, Marysiu"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/tvp-1,17024926,10">TVP 1</a></strong></p><p class="articleDate">rok produkcji: <strong>1999</strong></p><p class="articleDateEx">godzina: <strong>23:15</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>80 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Łukasz Barczyk, występują: Maja Ostaszewska, Maria Maj, Redbad Klynstra, Dorota Landowska, Magdalena Olszewska, Małgorzata Niemirska, Michał Bukowski, scenariusz: Łukasz Barczyk</p><p class="desc articleText">Głównymi bohaterami filmu jest dwoje młodych ludzi, od dwu lat dzielących życie i mieszkanie. Michał Okrężny (Michał Bukowski) to obiecujący psychiatra z lekarskiej rodziny, Marysia Orzechowska (bardzo dobra rola Mai Ostaszewskiej) właśnie kończy studia geologiczne. Ich wolny związek zdaje się pomału wchodzić w fazę kryzysu. Marysia coraz mocniej pragnie stabilizacji, małżeństwa, dziecka. Michał wręcz przeciwnie, jest pełen obaw i wątpliwości. Czuje, że nie podoła finansowym i życiowym obowiązkom głowy rodziny. Nad uczucie przedkłada rozsądek, którego - zdaniem partnerki - ma w nadmiarze. Jednak wreszcie "łamie się" i proponuje ukochanej ślub. Wkrótce Marysia oświadcza, że jest w ciąży. Michał, lekarz z wykształcenia, z najwyższym trudem ukrywa zdumienie. Przecież byli zabezpieczeni. Niespodziewana wiadomość sprawia, że w młodym psychiatrze niepostrzeżenie narasta stres. Wewnętrzne napięcie dodatkowo potęguje duże tempo pracy oraz niezwykle rzadka dolegliwość nowego pacjenta, który nie widzi, choć aparat wzroku ma całkowicie zdrowy. Na domiar złego niewidomy to znany aktor Artur, niedługo zaczynający zdjęcia do kolejnego filmu. Producent naciska więc na Michała, by jak najszybciej doprowadził gwiazdora do pełnej formy. Okrężnego zadręcza też koleżanka - dziennikarka, by zaaranżował jej wywiad z niecodziennym pacjentem. Jakby tego było nie dość, Michał wbrew swej woli zostaje wplątany w małżeńskie problemy Artura. Łukasz Barczyk dostosował formę swego debiutu do jego treści. Całość stylizowana jest na film, kręcony po amatorsku na wideo. Kamera wędrując za bohaterami, nierzadko za nimi "nie nadąża". Głos mówiącej postaci dobiega wtedy zza kadru. Montaż sprawia wrażenie chaotycznego, trochę niechlujnego. Reżyser ukazuje swych bohaterów głównie w bliskich planach. Ze szczególnym upodobaniem koncentruje się na twarzach, doszukując się w nich prawdy o emocjach pary pierwszoplanowych postaci. Wizualne "rozedrganie" filmu dobrze oddaje stan ducha Marysi i Michała.</p>]]></full></program><program><hour>0:35</hour><name>Błoga cisza</name><type>Dramat obyczajowy</type><short><![CDATA[<strong> oryg. "Sweet Nothing in My Ear";  reż. Joseph Sargent; wyk. Jeff Daniels, Marlee Matlin, Ed Waterstreet, Phyllis Frelich, Sonya Walger, David Oyelowo, Noah Valencia  (USA  2008)</strong><br>Laura i Dan Millerowie są szczęśliwym małżeństwem. Ich związek zmienia się, gdy jedyny syn w wieku 4 lat traci słuch. Pewnego dnia pojawia się nadzieja na ...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/bloga-cisza,25877320,17024926,10</url><full><![CDATA[<h2>Błoga cisza</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/e/6/7/6923603.jpg" alt="Ekran z programu: Błoga cisza"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/tvp-1,17024926,10">TVP 1</a></strong></p><p class="articleDate">tytuł oryginalny: Sweet Nothing in My Ear</p><p class="articleDate">rok produkcji: <strong>2008</strong></p><p class="articleDateEx">godzina: <strong>0:35</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>90 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Joseph Sargent, występują: Jeff Daniels, Noah Valencia, Ed Waterstreet, Phyllis Frelich, Sonya Walger, David Oyelowo, Marlee Matlin, scenariusz: Stephen Sachs, muzyka: Charles Bernstein</p><p class="desc articleText">Laura i Dan Millerowie (Marlee Matlin, Jeff Daniels) są szczęśliwym małżeństwem i najlepszymi przyjaciółmi. Ich związek zmienia się, gdy jedyny syn Adam (Noah Valencia) w wieku 4 lat traci słuch. Laura, która sama cierpi na podobną przypadłość i żyje z nią od dawna, potrafi pogodzić się z losem. Dan, choć początkowo przechodzi nad sprawą do porządku dziennego, cały czas wierzy, że syn odzyska pełną sprawność zmysłów. Pewnego dnia podczas rutynowej wizyty lekarskiej Dan dowiaduje się o nowej metodzie, dającej nadzieję na częściowe przywrócenie Adamowi słuchu. Kiedy przedstawia pomysł w domu, napotyka na sprzeciw żony i teścia (Ed Waterstreet). Według nich w życiu chłopca nie trzeba niczego zmieniać. Małżonkowie, przekonani do swoich racji i zamknięci na argumenty strony przeciwnej muszą znaleźć sposób na kompromis i podjąć decyzję najlepszą dla Adama. Czterokrotny laureat Emmy i twórca głośnego dramatu "W rękach Boga", Joseph Sargent po 23 latach od wyreżyserowania "Love Is Never Silent", opowiadającego o relacjach między niesłyszącą mniejszością a resztą społeczeństwa, ponownie sięga po tę niełatwą tematykę. W najnowszym filmie, zrealizowanym w ramach trwającego od ponad pół wieku cyklu "Hallmark Hall of Fame", obsadził Jeffa Danielsa, który specjalnie na tę okoliczność przysposobił sobie język migowy. Aktor, choć nie dorobił się statusu wielkiej gwizdy, stworzył sporą liczbę charakterystycznych kreacji, które zapewniły mu popularność. Zagrał m.in. męża Debry Winger w "Czułych słówkach" Alberta Brooksa, u Woody'ego Allena w "Purpurowej Róży z Kairu", w "Dzikiej namiętności" Jonathana Demme'a, ale także w "Żonie rzeźnika", "101 dalmatyńczykach" czy "Głupim i głupszym", po którym wspólnie z Jimem Carreyem zostali uznani przez MTV za najlepszy ekranowy duet. W filmie Sargenta Danielsowi partneruje Marlee Matlin, niedosłysząca aktorka, która zdobyła Oscara już za debiutancki występ w "Dzieciach gorszego Boga" Randy Haines.</p>]]></full></program><program><hour>2:05</hour><name>Notacje</name><type>Serial dokumentalny</type><short><![CDATA[<strong> (Polska  2009)</strong><br>Cykl programów, w których zasłużone dla Polski osoby opowiadają o jednym epizodzie ze swojego życia....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/notacje,25877321,17024926,10</url><full></full></program><program><hour>2:20</hour><name>ABC klimatu</name><type>Magazyn przyrodniczy</type><short><![CDATA[<strong> (Polska  2010)</strong><br>W studiu eksperci dr Marek Zgorzelski oraz dr Witold Lenart z Uniwersytetu Warszawskiego wytłumaczą, jak globalne ocieplenie wpłynie na Morze Bałtyckie....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/abc-klimatu,25877322,17024926,10</url><full></full></program><program><hour>2:30</hour><name>ABC klimatu</name><type>Magazyn przyrodniczy</type><short><![CDATA[<strong> (Polska  2010)</strong><br>Naukowcy odpowiedzą na pytania, czy klimat w Polsce może się zmienić, czy ilość opadów, wzrost lub spadek temperatury są zagrożeniem, oraz jakie znaczenie ...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/abc-klimatu,25877323,17024926,10</url><full></full></program><program><hour>2:40</hour><name>Zagadkowa Jedynka</name><type>Teleturniej</type><short><![CDATA[<strong> (Polska  2011)</strong><br>W programie prezentowane będą najlepsze skecze z opolskich kabaretonów, które przeplatane będą konkursami SMS-owymi....]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-1/zagadkowa-jedynka,25877324,17024926,10</url><full></full></program></programs>