<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>8:00</hour><name>Dziennik telewizyjny _ 28.11</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/dziennik-telewizyjny-_-2811,25876901,17025176,10</url><full></full></program><program><hour>8:35</hour><name>Sonda</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/sonda,25876902,17025176,10</url><full></full></program><program><hour>9:05</hour><name>Czas honoru</name><type>Serial wojenny</type><short><![CDATA[<strong> odc. 17;  sezon 2;  reż. Michał Kwieciński; wyk. Ewa Wencel, Katarzyna Gniewkowska, Krzysztof Stelmaszyk, Maciej Zakościelny, Jakub Wesołowski, Jan Wieczorkowski, Antoni Pawlicki  (Polska  2009)</strong><br>Michał rozpoczyna zbieranie informacji o oficerach Abwehry. Janek przygotowuje zaproszenia ślubne. Bronek wciąga do współpracy Antka. Lena mówi Jankowi, że...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/czas-honoru,25876903,17025176,10</url><full></full></program><program><hour>10:00</hour><name>Dzieci Zamojszczyzny</name><type>Film dokumentalny</type><short><![CDATA[<strong> ( 1998)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/dzieci-zamojszczyzny,25876904,17025176,10</url><full></full></program><program><hour>10:45</hour><name>Sylwetki historyczne _ Dezydery Chłapowski</name><type>Film dokumentalny</type><short><![CDATA[<strong> ( 1989)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/sylwetki-historyczne-_-dezydery-chlapowski,25876905,17025176,10</url><full></full></program><program><hour>11:10</hour><name>Muzeum Orsay</name><type>Film dokumentalny</type><short><![CDATA[<strong> oryg. "Le Musee d'Orsay";  (Francja  2006)</strong><br>Paryski dworzec Orsay uznano za zabytek w 1979 roku. Wtedy podjęto również decyzję o adaptowaniu go na muzeum sztuki dziewiętnastowiecznej....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/muzeum-orsay,25876906,17025176,10</url><full></full></program><program><hour>11:40</hour><name>Spór o historię</name><type>Program historyczny</type><short><![CDATA[<strong> (Polska  2011)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/spor-o-historie,25876907,17025176,10</url><full></full></program><program><hour>12:10</hour><name>Wyrok na Franciszka Kłosa</name><type>Dramat wojenny</type><short><![CDATA[<strong> reż. Andrzej Wajda; wyk. Katarzyna Bosacka, Grażyna Błęcka-Kolska, Krzysztof Globisz, Artur Żmijewski, Andrzej Chyra, Maja Komorowska, Mirosław Baka  (Polska  2000)</strong><br>Oparta na faktach historia policjanta Franciszka Kłosa, który w czasie II wojny światowej współpracował z hitlerowcami. Za zdradę dostał od członków podzie...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/wyrok-na-franciszka-klosa,25876908,17025176,10</url><full><![CDATA[<h2>Wyrok na Franciszka Kłosa</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/b/8/e/6930343.jpg" alt="Ekran z programu: Wyrok na Franciszka Kłosa"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/tvp-historia,17025176,10">TVP Historia</a></strong></p><p class="articleDate">rok produkcji: <strong>2000</strong></p><p class="articleDateEx">godzina: <strong>12:10</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>100 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Andrzej Wajda, występują: Katarzyna Bosacka, Grażyna Błęcka-Kolska, Krzysztof Globisz, Artur Żmijewski, Andrzej Chyra, Mirosław Baka, Maja Komorowska, scenariusz: Andrzej Wajda, muzyka: Stanisław Radwan</p><p class="desc articleText">Poruszająca historia małomiasteczkowego granatowego policjanta Franciszka Kłosa. Jego świat wartości prosty. Trzeba jak najlepiej wykonywać swoją pracę, by mieć środki na utrzymanie rodziny. Zawód policjanta zaś polega na wypełnianiu rozkazów przełożonych. Przełożonymi są hitlerowcy. Należy zatem ścigać polskich konspiratorów, prześladować Żydów, a kiedy nie ma wyjścia - strzelać i zabijać. Wydaje się, że imponderabilia takie, jak patriotyzm czy wierność religii katolickiej nie mają dla Kłosa znaczenia. Czy rzeczywiście? Pomimo prostoty swego rozumowania, bohater czuje rosnący niepokój sumienia. Stara się topić go w alkoholu. Wódka jednak przestaje wystarczać, gdy Kłos otrzymuje list od podziemnego sądu, wydającego nań wyrok śmierci za zdradę. Niepokój zmienia się w paniczny strach. Po uliczkach rodzinnego miasteczka Kłos chodzi teraz z rozpiętą kaburą, oglądając się na wszystkie strony. Pije coraz więcej, coraz gorliwiej służy też hitlerowcom, dla których stanowi zastanawiający i zarazem groteskowy fenomen. Tymczasem zaczynają ginąć znajomi Kłosa, podobnie jak on skazani przez podziemie na śmierć. Coraz bardziej zagubiony i przerażony policjant próbuje rozpaczliwie szukać wyjścia ze swojego opłakanego położenia. Jest jednak na to zbyt słaby. Porzuciwszy ostatnią deskę ratunku, zatraca się całkowicie w mrocznych odmętach zła.</p>]]></full></program><program><hour>13:50</hour><name>Świadkowie</name><type>Program publicystyczny</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/swiadkowie,25876909,17025176,10</url><full></full></program><program><hour>14:15</hour><name>Defilada</name><type>Film dokumentalny</type><short><![CDATA[<strong> (Polska  1989)</strong><br>40. rocznica istnienia Korei Północnej zbiegła się w czasie z IO w Seulu. Władze komunistyczne postanowiły zorganizować uroczystości narodowe tak, by rozma...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/defilada,25876910,17025176,10</url><full></full></program><program><hour>15:20</hour><name>Zaproszenie</name><type>Turystyka</type><short></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/zaproszenie,25876911,17025176,10</url><full></full></program><program><hour>15:30</hour><name>Flesz historii</name><type>Reportaż</type><short><![CDATA[<strong> (Polska  2011)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/flesz-historii,25876912,17025176,10</url><full></full></program><program><hour>16:00</hour><name>W dolinie Issy</name><type>Film dokumentalny</type><short><![CDATA[<strong> ( 1996)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/w-dolinie-issy,25876913,17025176,10</url><full></full></program><program><hour>16:30</hour><name>Prawdziwa historia niechcianych pomników</name><type>Serial dokumentalny</type><short><![CDATA[<strong> (Polska  1996)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/prawdziwa-historia-niechcianych-pomnikow,25876914,17025176,10</url><full></full></program><program><hour>17:00</hour><name>Rewizja nadzwyczajna</name><type>Historia</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/rewizja-nadzwyczajna,25876915,17025176,10</url><full></full></program><program><hour>17:30</hour><name>Czas honoru</name><type>Serial wojenny</type><short><![CDATA[<strong> odc. 18;  reż. Michał Kwieciński; wyk. Ewa Wencel, Katarzyna Gniewkowska, Krzysztof Stelmaszyk, Maciej Zakościelny, Jakub Wesołowski, Jan Wieczorkowski, Antoni Pawlicki  (Polska  2009)</strong><br>Sowińska informuje Bronka, że ich córka została zwolniona z Pawiaka. Helena dowiaduje się, że Fisher, któremu przekazała pieniądze, został zamordowany. Mic...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/czas-honoru,25876916,17025176,10</url><full></full></program><program><hour>18:30</hour><name>Sonda</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/sonda,25876917,17025176,10</url><full></full></program><program><hour>19:00</hour><name>Dziennik telewizyjny _ 28.11</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/dziennik-telewizyjny-_-2811,25876918,17025176,10</url><full></full></program><program><hour>19:35</hour><name>Podziemia Polski</name><type>Reportaż</type><short><![CDATA[<strong> (Polska  2007)</strong><br>Kowary to dwunastotysięczne miasto położone w południowo-wschodniej części Kotliny Jeleniogórskiej. Od początku swojej historii związane z wydobyciem rud ż...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/podziemia-polski,25876919,17025176,10</url><full></full></program><program><hour>20:00</hour><name>Siekierezada</name><type>Film psychologiczny</type><short><![CDATA[<strong> reż. Witold Leszczyński; wyk. Edward Żentara, Ludwik Pak, Ludwik Benoit, Daniel Olbrychski, Krzysztof Majchrzak, Wiktor Zborowski, Franciszek Pieczka  (Polska  1985)</strong><br>Janek Pradera, wrażliwy poeta, nie może odnaleźć swego miejsca w świecie. Dlatego odchodzi od ukochanej i zatrudnia się przy wyrębie lasu....]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/siekierezada,25876920,17025176,10</url><full><![CDATA[<h2>Siekierezada</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/9/5/5/6923577.jpg" alt="Ekran z programu: Siekierezada"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/tvp-historia,17025176,10">TVP Historia</a></strong></p><p class="articleDate">rok produkcji: <strong>1985</strong></p><p class="articleDateEx">godzina: <strong>20:00</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>80 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Witold Leszczyński, występują: Edward Żentara, Franciszek Pieczka, Ludwik Benoit, Daniel Olbrychski, Krzysztof Majchrzak, Wiktor Zborowski, Ludwik Pak, scenariusz: Witold Leszczyński, muzyka: Jerzy Satanowski</p><p class="desc articleText">Janek Pradera, wrażliwy poeta, nie może odnaleźć swego miejsca w świecie. Nie chce też pogodzić się z obłudą i zakłamaniem świata ani utracić swej niezależności. Dlatego też odchodzi od ukochanej, którą nazywa Gałązką Jabłoni, i z nieodłącznym workiem na plecach podąża w głąb puszczy. Odwiedza filozoficznie nastawionego do życia leśniczego, który zatrudnia go przy wyrębie lasu i kieruje na kwaterę do Babci Oleńki. Żyjący tu ludzie są inni niż w mieście - szczerzy, otwarci, przyjacielscy. Ciężka, fizyczna praca zbliża ludzi. W czasie wiejskiej zabawy Janek zostaje zaczepiony przez grupę pijanych mężczyzn. Z opresji ratuje go Michał Kątny, obieżyświat, który podobnie jak Janek przyjechał do pracy w lesie i również zamieszkał u Babci Oleńki. Tymczasem rozłąka z Gałązką Jabłoni jest dla Janka Pradery nie do zniesienia. Wyrusza więc z nieodłącznym workiem w drogę powrotną. Do ukochanej jednak nigdy nie dotrze. Scenariusz filmu Witold Leszczyński napisał na początku lat siedemdziesiątych wspólnie z Edwardem Stachurą, autorem powieści "Siekierezada". Jednak wówczas scenariusz nie został skierowany do produkcji. "Nie zdawałem sobie sprawy, jak Edkowi zależało wówczas na filmie. Uznał nawet, że to moja wina, iż scenariusz został odrzucony. Obraził się, nasze stosunki uległy ochłodzeniu, a nawet zostały zawieszone" - wspominał reżyser. Po trzynastu latach Leszczyński wrócił jednak do "Siekierezady", na nowo pisząc scenariusz (Stachura zmarł śmiercią samobójczą w roku 1979). Janek Pradera i Michał Kątny to postacie, które wyrażają wewnętrzne rozdarcie Stachury, którego jedna strona osobowości ciągnęła ku życiu, druga ku śmierci. Reżyser próbował wyrazić to za pomocą konstrukcji fabularnej, na początku filmu Michał próbuje popełnić samobójstwo rzucając się pod pociąg, ale szczęśliwym zbiegiem okoliczności nie udaje mu się to. Natomiast Janek Pradera dokonuje tego kładąc głowę pod nadjeżdżającą białą lokomotywę - symbol śmierci, który występuje w kilku piosenkach Stachury.</p>]]></full></program><program><hour>21:20</hour><name>Flesz historii</name><type>Reportaż</type><short><![CDATA[<strong> (Polska  2011)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/flesz-historii,25876921,17025176,10</url><full></full></program><program><hour>21:45</hour><name>Skradzione dzieciństwo</name><type>Film dokumentalny</type><short><![CDATA[<strong> ( 2009)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/skradzione-dziecinstwo,25889759,17025176,10</url><full></full></program><program><hour>22:30</hour><name>Jeńcy</name><type>Film dokumentalny</type><short><![CDATA[<strong> ( 1995)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/jency,25876923,17025176,10</url><full></full></program><program><hour>23:20</hour><name>Dziennik telewizyjny _ 28.11</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvp-historia/dziennik-telewizyjny-_-2811,25876924,17025176,10</url><full></full></program></programs>