<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:10</hour><name>Na kartach życia</name><type>Telenowela</type><short><![CDATA[<strong> odc. 148;  oryg. "Paginas da Vida";  wyk. Regina Duarte, Lília Cabral, Marcos Caruso, Thiago Rodrigues, Gabriel Kaufmann, Joana Mocarzel, Ana Paula Arósio  (Brazylia  2006)</strong><br>Nanda wyjeżdża na studia. Wkrótce odkrywa, że jest w ciąży. Po rozstaniu z chłopakiem postanawia wrócić do domu. Przed porodem ulega wypadkowi i umiera. Le...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/na-kartach-zycia,25807925,17031738,10</url><full></full></program><program><hour>6:00</hour><name>Telezakupy</name><type>Program reklamowy</type><short><![CDATA[Magazyn reklamowy prezentujący artykuły gospodarstwa domowego, urządzenia do poprawy kondycji i zdrowia. Po zapoznaniu się z ofertą widzowie mogą telefonic...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/telezakupy,25876575,17031738,10</url><full></full></program><program><hour>8:00</hour><name>Klon</name><type>Telenowela</type><short><![CDATA[<strong> odc. 3;  oryg. "O Clone";  reż. Jayme Monjardim; wyk. Reginaldo Farias, Murilo Benicio, Giovanna Antonelli, Vera Fischer, Daniela Escobar, Adriana Lessa, Dalton Vigh  (Brazylia  2001)</strong><br>Mohamed i Ali uzgadniają, że Latiffa zostanie żoną Saida. Lucas i Jade przypadkowo spotykają się w miejskim zaułku. Albieri stara się złagodzić skutki incy...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/klon,25876576,17031738,10</url><full></full></program><program><hour>9:00</hour><name>Klon</name><type>Telenowela</type><short><![CDATA[<strong> odc. 4;  oryg. "O Clone";  reż. Jayme Monjardim; wyk. Reginaldo Farias, Murilo Benicio, Giovanna Antonelli, Vera Fischer, Daniela Escobar, Adriana Lessa, Dalton Vigh  (Brazylia  2001)</strong><br>Nazira, starsza siostra Saida i Mohameda, oznajmia, że Latiffa nie może poślubić Saida. Para miała wspólną mamkę i według obyczajów oznacza to, że byli rod...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/klon,25876577,17031738,10</url><full></full></program><program><hour>10:00</hour><name>Podwójne życie Angeliki</name><type>Telenowela</type><short><![CDATA[<strong> odc. 25;  oryg. "Dos hogares";  reż. Víctor Fouilloux; wyk. Anahí, Carlos Ponce, Sergio Goyri, Alfredo Adame, Maya Mishalska, Jorge Ortiz de Pinedo, Laura León  (Meksyk  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/podwojne-zycie-angeliki,25876578,17031738,10</url><full></full></program><program><hour>11:00</hour><name>Dopóki starczy życia</name><type>Telenowela</type><short><![CDATA[<strong> odc. 100;  oryg. "Mientras Haya Vida";  reż. Victor Hugo Martinez; wyk. Margarita Rosa de Francisco, Paola Nunez, Alicia Zapien, Saul Lisazo, Andres Palacios, Tomy Dunster, Fernando Ciangherotti  (Meksyk  2007)</strong><br>Hector Cervantes jest właścicielem największego w Meksyku koncernu budowlanego. Po samobójczej śmierci żony zamyka się w sobie i poświęca pracy. Wkrótce po...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/dopoki-starczy-zycia,25876579,17031738,10</url><full></full></program><program><hour>12:00</hour><name>Brzuszek Mary</name><type>Film obyczajowy</type><short><![CDATA[<strong> oryg. "Expecting Mary";  reż. Dan Gordon; wyk. Elliott Gould, Olesya Rulin, Linda Gray, Lainie Kazan, Cloris Leachman, Della Reese, Cybill Shepherd  (USA  2010)</strong><br>Wychowana w luksusie dziewczyna zachodzi w ciążę. Decyduje się przenieść do małego miasteczka w Nowym Meksyku. Tam poznaje, czym jest prawdziwa miłość i pr...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/brzuszek-mary,25876580,17031738,10</url><full><![CDATA[<h2>Brzuszek Mary</h2><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/zone-romantica,17031738,10">Zone Romantica</a></strong></p><p class="articleDate">tytuł oryginalny: Expecting Mary</p><p class="articleDate">rok produkcji: <strong>2010</strong></p><p class="articleDateEx">godzina: <strong>12:00</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>120 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz0.gif" alt=""></p>	<p class="articleLead">reżyseria: Dan Gordon, występują: Elliott Gould, Cybill Shepherd, Linda Gray, Lainie Kazan, Cloris Leachman, Della Reese, Olesya Rulin, scenariusz: Dan Gordon</p><p class="desc articleText">Prawdziwie rodzinna historia opowiadająca losy nastoletniej dziewczyny w ciąży, która wiodła do tej pory iście luksusowe życie. Jednak dopiero w momencie, kiedy decyduje się uciec od wszystkiego, co ją otacza i przenosi się do małego miasteczka w Nowym Meksyku, gdzie odnajduje nieoczekiwaną pomoc, dziewczyna dowiaduje się czym tak naprawdę jest miłość i poświęcenie oraz doświadcza tego, jak wielkim cudem jest poczęcie nowego życia.</p>]]></full></program><program><hour>14:00</hour><name>Kocham cię na zabój</name><type>Telenowela</type><short><![CDATA[<strong> odc. 42;  oryg. "La quiero a morir";  reż. Unai Amuchastegui; wyk. Ana María Trujillo, Mijail Mulkay, Luigi Aycardi, Martha Restrepo, Andrés Suárez, Margarita Munoz, Luz del Sol  (Kolumbia  2008)</strong><br>W dniu rocznicy ślubu Manuela dowiaduje się, że jej mąż opuścił ją dla jej przyjaciółki. Wkrótce kobieta zostaje bez pieniędzy i dachu nad głową. Postanawi...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/kocham-cie-na-zaboj,25876581,17031738,10</url><full></full></program><program><hour>15:00</hour><name>Kobieta ze stali</name><type>Telenowela</type><short><![CDATA[<strong> odc. 59;  oryg. "Soy tu duena";  wyk. Gabriela Spanic, Lucero, Fernando Colunga, Fátima Torre, Sergio Goyri, Silvia Pinal, Ana Martin  (Meksyk  2010)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/kobieta-ze-stali,25876582,17031738,10</url><full></full></program><program><hour>16:00</hour><name>Kobieta ze stali</name><type>Telenowela</type><short><![CDATA[<strong> odc. 60;  oryg. "Soy tu duena";  wyk. Gabriela Spanic, Lucero, Fernando Colunga, Fátima Torre, Sergio Goyri, Silvia Pinal, Ana Martin  ( 2010)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/kobieta-ze-stali,25876583,17031738,10</url><full></full></program><program><hour>17:00</hour><name>Na kartach życia</name><type>Telenowela</type><short><![CDATA[<strong> odc. 149;  oryg. "Paginas da Vida";  wyk. Regina Duarte, Lília Cabral, Marcos Caruso, Thiago Rodrigues, Gabriel Kaufmann, Joana Mocarzel, Ana Paula Arósio  (Brazylia  2006)</strong><br>Nanda wyjeżdża na studia. Wkrótce odkrywa, że jest w ciąży. Po rozstaniu z chłopakiem postanawia wrócić do domu. Przed porodem ulega wypadkowi i umiera. Le...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/na-kartach-zycia,25876584,17031738,10</url><full></full></program><program><hour>18:00</hour><name>Dwie twarze</name><type>Telenowela</type><short><![CDATA[<strong> odc. 36;  oryg. "Two Faces / Duas Caras";  wyk. Antônio Fagundes, Marjorie Estiano, Dalton Vigh, Susana Vieira, Débora Falabella, Stenio Garcia, Aline Moraes  (Brazylia  2007)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/dwie-twarze,25876585,17031738,10</url><full></full></program><program><hour>19:00</hour><name>Podwójne życie Angeliki</name><type>Telenowela</type><short><![CDATA[<strong> odc. 26;  oryg. "Dos hogares";  reż. Víctor Fouilloux; wyk. Anahí, Carlos Ponce, Sergio Goyri, Alfredo Adame, Maya Mishalska, Jorge Ortiz de Pinedo, Laura León  (Meksyk  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/podwojne-zycie-angeliki,25876586,17031738,10</url><full></full></program><program><hour>20:00</hour><name>Kobieta ze stali</name><type>Telenowela</type><short><![CDATA[<strong> odc. 61;  oryg. "Soy tu duena";  wyk. Gabriela Spanic, Lucero, Fernando Colunga, Fátima Torre, Sergio Goyri, Silvia Pinal, Ana Martin  (Meksyk  2010)</strong><br>Gabriela Islas przyjeżdża z Meksyku. Chce prowadzić zajęcia w szkole w Los Cascabeles. Valentina cieszy się z obecności przyjaciółki. Ona przekazuje jej li...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/kobieta-ze-stali,25876587,17031738,10</url><full></full></program><program><hour>21:00</hour><name>Kobieta ze stali</name><type>Telenowela</type><short><![CDATA[<strong> odc. 62;  oryg. "Soy tu duena";  wyk. Gabriela Spanic, Lucero, Fernando Colunga, Fátima Torre, Sergio Goyri, Silvia Pinal, Ana Martin  (Meksyk  2010)</strong><br>Jose Miguel dowiaduje się, że jego matka składała częste wizyty Valentinie. Zdaje sobie sprawę z tego, że Leonor nigdy nie przestanie szkodzić ich związkow...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/kobieta-ze-stali,25876588,17031738,10</url><full></full></program><program><hour>22:00</hour><name>Zaklęty książę</name><type>Film fantastyczny</type><short><![CDATA[<strong> oryg. "Prince Charming";  reż. Allan Arkush; wyk. Sean Maguire, Martin Short, Christina Applegate, Bernadette Peters, Billy Connolly, Andrea Martin, Meredith McGeachie  (USA  2001)</strong><br>Już od pięciuset lat zamieniony w żabę książę czeka na kobietę, która go pocałuje i w ten sposób przywróci mu ludzką postać. Któregoś dnia otrzymuje szansę...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/zaklety-ksiaze,25876589,17031738,10</url><full><![CDATA[<h2>Zaklęty książę</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/f/4/1/6923573.jpg" alt="Ekran z programu: Zaklęty książę"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/zone-romantica,17031738,10">Zone Romantica</a></strong></p><p class="articleDate">tytuł oryginalny: Prince Charming</p><p class="articleDate">rok produkcji: <strong>2001</strong></p><p class="articleDateEx">godzina: <strong>22:00</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>105 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz0.gif" alt=""></p>	<p class="articleLead">reżyseria: Allan Arkush, występują: Sean Maguire, Meredith McGeachie, Christina Applegate, Bernadette Peters, Billy Connolly, Andrea Martin, Martin Short, scenariusz: Doug Palau</p><p class="desc articleText">Pewien książę zostaje za karę zaklęty w&nbsp;żabę. Jeżeli przed następną pełnią księżyca nie uda mu się zdobyć względów kobiety, która zechce go pocałować, a następnie poślubić, już na zawsze pozostanie w&nbsp;śliskiej skórze. Mija pięćset lat. Przemieniony w&nbsp;żabę książę, który łapie muchy na Manhattanie, otrzymuje drugą szansę - jeśli pocałuje go jakaś samotna kobieta, zostanie mu przywrócona ludzka postać. Kiedy w&nbsp;końcu udaje mu się odnaleźć wybawczynię, ambitny płaz traci głowę dla innej kobiety. Może znów znaleźć się w&nbsp;nieszczęściu i skrzeczeć o swym losie.</p>]]></full></program><program><hour>23:45</hour><name>Święty Franciszek z Asyżu</name><type>Film biograficzny</type><short><![CDATA[<strong> oryg. "Francesco";  reż. Michele Soavi; wyk. Raoul Bova, Gianmarco Tognazzi, Amélie Daure, Paolo Briguglia, Mariano Rigillo, Erika Blanc, Claudio Gio?  (Włochy  2002)</strong><br>Jako młodzieniec Franciszek nie stronił od zabaw, uciech łoża i stołu. Ranny w bitwie mieszkańców Asyżu i Perugii trafił do więzienia. W celi poznał człowi...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/swiety-franciszek-z-asyzu,25876590,17031738,10</url><full><![CDATA[<h2>Święty Franciszek z Asyżu</h2><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/zone-romantica,17031738,10">Zone Romantica</a></strong></p><p class="articleDate">tytuł oryginalny: Francesco</p><p class="articleDate">rok produkcji: <strong>2002</strong></p><p class="articleDateEx">godzina: <strong>23:45</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>165 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz0.gif" alt=""></p>	<p class="articleLead">reżyseria: Michele Soavi, występują: Raoul Bova, Claudio Gio?, Amélie Daure, Paolo Briguglia, Mariano Rigillo, Erika Blanc, Gianmarco Tognazzi, scenariusz: Leonardo Fasoli</p><p class="desc articleText">Święty Franciszek, nazywany też Biedaczyną z Asyżu, jest najwybitniejszą postacią, jaką wydał włoski Kościół. Ten żyjący w latach 1181-1226 średniowieczny mistyk, diakon, stygmatyk i misjonarz, założyciel zakonu franciszkanów, sprawił, że chrześcijaństwo powróciło do swoich pierwotnych ideałów. Franciszek wywarł ogromny wpływ na kształt Kościoła katolickiego, a wszystko, czego w życiu dokonał, osiągnął dzięki sile perswazji zawartej w swoich kazaniach i osobistemu przykładowi. Starannie i z rozmachem zrealizowany dwuczęściowy film telewizyjny Michele Soaviego ukazuje losy i dzieło tego, którego nawet Mussolini nazywał "il piu santo dei santi" _ najświętszym ze świętych. Opowieść o przyszłym świętym zaczyna się, gdy ten syn zamożnego umbryjskiego kupca Pietra Bernardone, ma kilka lat i jest wesołym, ciekawym wszystkiego chłopcem. Jego towarzyszką zabaw jest Klara, córka wysokiego urzędnika. Jako młodzieniec Franciszek nie stroni od zabaw, uciech łoża i stołu. Taki beztroski żywot wiedzie do 21 roku życia. Ale w roku 1202 staje po stronie uciśnionych mieszkańców rodzinnego Asyżu i bierze udział w wojnie tego miasta z Perugią. Ranny w walce trafia do więzienia, gdzie dzieli celę ze starcem więzionym za głoszenie zasad Ewangelii na placach miejskich. Uznany za wichrzyciela nieszczęśnik zostaje poddany torturom. Ale w ostatniej chwili udaje mu się ukryć pod ubraniem półprzytomnego towarzysza niedoli zniszczony egzemplarz Ewangelii. Jego wypowiedzi i czytane po kryjomu Słowo Boże pobudzają Franciszka do głębokiej refleksji. Wykupiony przez ojca z więzienia i cudem ocalony od śmierci, ale przytłoczony ogromem otaczającego go cierpienia Franciszek zmienia swe dotychczasowe nastawienie do świata. Nawołuje do życia w surowym ubóstwie, modlitwie i miłości bliźniego. Rozdaje ojcowskie dobra ubogim. W końcu wydziedziczony przez ojca, który nie pochwala przemiany, jaka dokonała się w synu, przywdziewa szary, wieśniaczy worek i wiedzie odtąd żebraczy żywot.</p>]]></full></program><program><hour>2:30</hour><name>Na kartach życia</name><type>Telenowela</type><short><![CDATA[<strong> odc. 149;  oryg. "Paginas da Vida";  wyk. Regina Duarte, Lília Cabral, Marcos Caruso, Thiago Rodrigues, Gabriel Kaufmann, Joana Mocarzel, Ana Paula Arósio  (Brazylia  2006)</strong><br>Nanda wyjeżdża na studia. Wkrótce odkrywa, że jest w ciąży. Po rozstaniu z chłopakiem postanawia wrócić do domu. Przed porodem ulega wypadkowi i umiera. Le...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/na-kartach-zycia,25876591,17031738,10</url><full></full></program><program><hour>3:30</hour><name>Dopóki starczy życia</name><type>Telenowela</type><short><![CDATA[<strong> odc. 100;  oryg. "Mientras Haya Vida";  reż. Victor Hugo Martinez; wyk. Margarita Rosa de Francisco, Paola Nunez, Alicia Zapien, Saul Lisazo, Andres Palacios, Tomy Dunster, Fernando Ciangherotti  (Meksyk  2007)</strong><br>Hector Cervantes jest właścicielem największego w Meksyku koncernu budowlanego. Po samobójczej śmierci żony zamyka się w sobie i poświęca pracy. Wkrótce po...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/zone-romantica/dopoki-starczy-zycia,25876592,17031738,10</url><full></full></program></programs>