<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:59</hour><name>Dobré ráno s Jedničkou</name><type>Magazín</type><short><![CDATA[Startovací dávka energie! Ranní show České televize....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/dobr-rno-s-jednikou,25969011,17019219,10</url><full></full></program><program><hour>8:30</hour><name>Kouzelná školka</name><type>Magazín pro děti</type><short><![CDATA[Pohádky a povídání pro nejmenší k podívání....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/kouzeln-kolka,25969012,17019219,10</url><full></full></program><program><hour>9:00</hour><name>Letohrátky</name><type>Animovaný seriál</type><short><![CDATA[Rebecca, Kid a Balú se vydávají za dobrodružstvím. Jeden z nejlepších animovaných seriálů z Disneyho produkce....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/letohrtky,25969013,17019219,10</url><full></full></program><program><hour>9:30</hour><name>Pusu, pusu, pusu!</name><type>Hudební komedie</type><short><![CDATA[<strong> reż. L. Koutná; wyk. M. Eben, I. Svobodová, M. Fišerová, O. Vetchý, M. Hudečková, K. Roden, I. Andrlová  (Československo  1985)</strong>]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/pusu-pusu-pusu,25969014,17019219,10</url><full><![CDATA[<h2>Pusu, pusu, pusu!</h2><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/ct1,17019219,10">CT1</a></strong></p><p class="articleDate">rok produkcji: <strong>1985</strong></p><p class="articleDateEx">godzina: <strong>9:30</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>55 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz0.gif" alt=""></p>	<p class="articleLead">reżyseria: L. Koutná, występują: M. Eben, I. Andrlová, M. Fišerová, O. Vetchý, M. Hudečková, K. Roden, I. Svobodová, scenariusz: J. Bednář</p><p class="desc articleText">Komedie z časů, kdy ještě mladí muži plnili svou vojenskou povinnost. Vojáček Martin má právě opušťák. Jenže namísto toho, aby ho věnoval svým zálibám či rodině, vyráží do Prahy hledat jakousi Sněhurku. Jde o kamarádovu dívku Stáňu, která mu přestala na vojnu psát, a on se moc trápí. Proč to vlastně Martin dělá? Takovou otázku si sám v závěru položí. Nejdřív ale musí projít řadou nečekaných situací... Věříme, že komediální nadsázka i šťastný výběr mladých herců v čele s neodolatelným Markem Ebenem v hlavní roli zajistí úspěch u diváka i více než dvacet let po vzniku téhle hudební komedie.</p>]]></full></program><program><hour>10:25</hour><name>Souboj seriálů... vy rozhodnete!</name><type>Zábava</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/souboj-seril-vy-rozhodnete,25969015,17019219,10</url><full></full></program><program><hour>11:45</hour><name>Souboj seriálů... rozhodnutí</name><type>Dokument</type><short><![CDATA[Tereza Kostková vás provede přímým přenosem vyhlášení pilotního seriálu, který postupuje do velkého finále. Původní český televizní projekt, který dává pop...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/souboj-seril-rozhodnut,25969016,17019219,10</url><full></full></program><program><hour>12:00</hour><name>Polední události</name><type>Zprávy</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/poledn-udlosti,25969017,17019219,10</url><full></full></program><program><hour>12:20</hour><name>BBV, Předpověď počasí (Praha), Události v regionech plus (Brno, Ostrava)</name><type>Zprávy</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/bbv-pedpov-poas-praha-udlosti-v-regionech-plus,25969018,17019219,10</url><full></full></program><program><hour>12:30</hour><name>Sama doma</name><type>Magazín pro ženy</type><short><![CDATA[<strong> (ČR )</strong><br>Být doma neznamená šeď a nudu! Zdraví, styl, známé osobnosti a pozvánky na víkend....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/sama-doma,25969019,17019219,10</url><full></full></program><program><hour>14:00</hour><name>Postřehy odjinud</name><type>Země + Lidé</type><short></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/postehy-odjinud,25969020,17019219,10</url><full></full></program><program><hour>14:10</hour><name>Deník doktorky</name><type>Seriál</type><short><![CDATA[<strong> oryg. "Doctor´s Diary";  reż. Franziska Meyer Priceová; wyk. D. Amftová, F. D. Fitz, K. Schumann, U. Monnová, P. Prager  (SRN  2008)</strong><br>Mladá lékařka s nadhledem ve stylu Bridget Jonesové poznává, že muži jsou ta nejlepší medicína....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/denk-doktorky,25969021,17019219,10</url><full></full></program><program><hour>14:55</hour><name>Postřehy odjinud</name><type>Země + Lidé</type><short></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/postehy-odjinud,25969022,17019219,10</url><full></full></program><program><hour>15:05</hour><name>TýYó uvádí moderované pásmo</name><type>Magazín kreslených filmů</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/tyo-uvd-moderovan-psmo,25969023,17019219,10</url><full></full></program><program><hour>16:00</hour><name>Kouzelná školka</name><type>Magazín pro děti</type><short><![CDATA[Pohádky a povídání pro nejmenší k podívání....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/kouzeln-kolka,25969024,17019219,10</url><full></full></program><program><hour>16:30</hour><name>Včelka Mája</name><type>Vysílání pro děti</type><short><![CDATA[Animovaný příběh včelky a jejích přátel....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/velka-mja,25969025,17019219,10</url><full></full></program><program><hour>17:00</hour><name>AZ-kvíz</name><type>Kvíz</type><short><![CDATA[Soutěž pro každého...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/az-kvz,25969026,17019219,10</url><full></full></program><program><hour>17:30</hour><name>Kuchařská pohotovost</name><type>Seriál o vaření</type><short><![CDATA[<strong> (ČR  2011)</strong><br>Co udělá pan Jiří, když chce svým zaměstnancům v truhlářské dílně dodat chuti do práce? Zavolá náš tým a připraví jim pohoštění, jaké se sluší pro pořádné ...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/kuchask-pohotovost,25969027,17019219,10</url><full></full></program><program><hour>18:00</hour><name>Události v regionech</name><type>Zprávy</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/udlosti-v-regionech,25969028,17019219,10</url><full></full></program><program><hour>18:25</hour><name>Černé ovce</name><type>Publicistika</type><short><![CDATA[Nebojte se bojovat za svá práva _ pomůžeme vám! Reportáže, testy, rady....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/ern-ovce,25969029,17019219,10</url><full></full></program><program><hour>18:45</hour><name>Příběhy včelích medvídků</name><type>Večerníček</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/pbhy-velch-medvdk,25969030,17019219,10</url><full></full></program><program><hour>18:55</hour><name>Šťastných deset a Šance milion</name><type>Losování loterie</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/astnch-deset-a-ance-milion,25969031,17019219,10</url><full></full></program><program><hour>19:00</hour><name>Události</name><type>Zprávy</type><short><![CDATA[<strong> (ČR )</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/udlosti,25969032,17019219,10</url><full></full></program><program><hour>19:35</hour><name>Branky, body, vteřiny</name><type>Sportovní zpravodajství</type><short></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/branky-body-vteiny,25969033,17019219,10</url><full></full></program><program><hour>19:50</hour><name>Předpověď počasí</name><type>Počasí</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/pedpov-poas,25969034,17019219,10</url><full></full></program><program><hour>20:00</hour><name>Četnické humoresky</name><type>Krimiseriál</type><short><![CDATA[<strong> reż. A. Moskalyk; wyk. T. Töpfer, I. Trojan, O. Vetchý, Z. Bydžovská, M. Huba, P. Ptáčková  (ČR  2004)</strong><br>Je vrahem krásné úřednice ze záložny její milenec a zároveň šéf nebo někdo z rozverné party trampů? Arazím a jeho pátračka to tentokrát nebudou mít vůbec l...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/etnick-humoresky,25969035,17019219,10</url><full></full></program><program><hour>21:30</hour><name>Reportéři ČT</name><type>Reportáž</type><short><![CDATA[<strong> (ČR )</strong><br>Kauzy a reportáže s Markem Wollnerem....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/reporti-t,25969036,17019219,10</url><full></full></program><program><hour>22:10</hour><name>Přežít!</name><type>Dokumentární seriál</type><short><![CDATA[<strong> (VB )</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/pet,25969037,17019219,10</url><full></full></program><program><hour>23:00</hour><name>Na stopě</name><type>Právo + Kriminalita</type><short><![CDATA[<strong> (ČR )</strong><br>Zločin se může dotknout každého z nás. Roman Svoboda pátrá, radí, informuje. Sledujte také na www.ct1.cz/nastope....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/na-stop,25969038,17019219,10</url><full></full></program><program><hour>23:20</hour><name>Losování Šťastných deset a Šance milion</name><type>Losování loterie</type><short><![CDATA[milion...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/losovn-astnch-deset-a-ance-milion,25969039,17019219,10</url><full></full></program><program><hour>23:25</hour><name>Zločinecký ráj</name><type>Krimifilm</type><short><![CDATA[<strong> oryg. "Paradis Criminel";  reż. Serge Meynard; wyk. S. Labarthe, J. Jouannet, J. P. Lorit, E. Poulain, C. Francková  (Fr.  2009)</strong><br>Byla nevinná jako Karkulka, ale les byl plný zlých vlků....]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/zloineck-rj,25969040,17019219,10</url><full><![CDATA[<h2>Zločinecký ráj</h2><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/ct1,17019219,10">CT1</a></strong></p><p class="articleDate">tytuł oryginalny: Paradis Criminel</p><p class="articleDate">rok produkcji: <strong>2009</strong></p><p class="articleDateEx">godzina: <strong>23:25</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>95 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz0.gif" alt=""></p>	<p class="subtitle">Zločinecký ráj</p><p class="articleLead">reżyseria: Serge Meynard, występują: S. Labarthe, C. Francková, J. P. Lorit, E. Poulain, J. Jouannet</p><p class="desc articleText">Byla nevinná jako Karkulka, ale les byl plný zlých vlků.</p>]]></full></program><program><hour>1:00</hour><name>Pološero</name><type>Dokument</type><short></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/poloero,25969041,17019219,10</url><full></full></program><program><hour>1:30</hour><name>Dobré ráno s Jedničkou</name><type>Magazín</type><short><![CDATA[Startovací dávka energie! Ranní show České televize....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/dobr-rno-s-jednikou,25969042,17019219,10</url><full></full></program><program><hour>3:55</hour><name>Písničky z obrazovky</name><type>Dokument</type><short><![CDATA[<strong> ( 1988)</strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/ct1/psniky-z-obrazovky,25969043,17019219,10</url><full></full></program></programs>