<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:00</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881556,17016473,10</url><full></full></program><program><hour>5:45</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881557,17016473,10</url><full></full></program><program><hour>6:00</hour><name>Doppelpass</name><type>Fußball</type><short></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/doppelpass,25881558,17016473,10</url><full></full></program><program><hour>8:00</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881559,17016473,10</url><full></full></program><program><hour>10:30</hour><name>Normal</name><type>Gesellschaft + Soziales</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/normal,25881560,17016473,10</url><full></full></program><program><hour>11:00</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881561,17016473,10</url><full></full></program><program><hour>12:00</hour><name>Sport1 News</name><type>Sportnews</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport1-news,25881562,17016473,10</url><full></full></program><program><hour>12:15</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881563,17016473,10</url><full></full></program><program><hour>12:30</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881564,17016473,10</url><full></full></program><program><hour>13:00</hour><name>Sport1 News</name><type>Sportnews</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport1-news,25881565,17016473,10</url><full></full></program><program><hour>13:15</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881566,17016473,10</url><full></full></program><program><hour>13:30</hour><name>Shop24Direct</name><type>Werbesendung</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/shop24direct,25881567,17016473,10</url><full></full></program><program><hour>14:00</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881568,17016473,10</url><full></full></program><program><hour>14:30</hour><name>Sport-Quiz</name><type>Quiz</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-quiz,25881569,17016473,10</url><full></full></program><program><hour>17:30</hour><name>Bundesliga _ Der Spieltag</name><type>Fußball</type><short></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/bundesliga-_-der-spieltag,25881570,17016473,10</url><full></full></program><program><hour>18:30</hour><name>Bundesliga aktuell</name><type>Fußball</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/bundesliga-aktuell,25881571,17016473,10</url><full></full></program><program><hour>19:45</hour><name>Hattrick</name><type>Fußball</type><short></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/hattrick,25881572,17016473,10</url><full></full></program><program><hour>20:15</hour><name>Hattrick</name><type>Fußball</type><short></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/hattrick,25881573,17016473,10</url><full></full></program><program><hour>22:15</hour><name>Liga total! _ Spieltaganalyse</name><type>Fußball</type><short></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/liga-total-_-spieltaganalyse,25881574,17016473,10</url><full></full></program><program><hour>23:30</hour><name>Sport1 News</name><type>Sportnews</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport1-news,25881575,17016473,10</url><full></full></program><program><hour>23:45</hour><name>Golftotal News</name><type>Golf</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/golftotal-news,25881576,17016473,10</url><full></full></program><program><hour>0:00</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881577,17016473,10</url><full></full></program><program><hour>0:15</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881578,17016473,10</url><full></full></program><program><hour>0:30</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881579,17016473,10</url><full></full></program><program><hour>0:45</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881580,17016473,10</url><full></full></program><program><hour>1:00</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881581,17016473,10</url><full></full></program><program><hour>1:05</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881582,17016473,10</url><full></full></program><program><hour>1:20</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881583,17016473,10</url><full></full></program><program><hour>1:45</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881584,17016473,10</url><full></full></program><program><hour>2:00</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881585,17016473,10</url><full></full></program><program><hour>2:05</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881586,17016473,10</url><full></full></program><program><hour>2:20</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881587,17016473,10</url><full></full></program><program><hour>2:50</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881588,17016473,10</url><full></full></program><program><hour>3:00</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881589,17016473,10</url><full></full></program><program><hour>3:15</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881590,17016473,10</url><full></full></program><program><hour>3:20</hour><name>Teleshopping</name><type>Werbesendung</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/teleshopping,25881591,17016473,10</url><full></full></program><program><hour>3:35</hour><name>Sport-Clips</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/dsf/sport-clips,25881592,17016473,10</url><full></full></program></programs>