<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>6:00</hour><name>M6 Music</name><type>Programme selon annonce</type><short><![CDATA[<strong> (F )</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/m6-music,25883056,17038665,10</url><full></full></program><program><hour>6:45</hour><name>Météo</name><type>Programme selon annonce</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/mto,25883057,17038665,10</url><full></full></program><program><hour>6:50</hour><name>M6 clips</name><type>Programme selon annonce</type><short><![CDATA[<strong> (F  2009)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/m6-clips,25883058,17038665,10</url><full></full></program><program><hour>7:15</hour><name>Météo</name><type>Programme selon annonce</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/mto,25883059,17038665,10</url><full></full></program><program><hour>7:20</hour><name>Disney Kid Club</name><type>Magazine jeunesse</type><short><![CDATA[<strong> (F  2011)</strong><br>Au sommaire : La maison de Mickey. ?Mille mercis, Mickey? - Manny et ses Outils. ?Balade en mer?, ?La nouvelle maison de Pioupiou?....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/disney-kid-club,25883060,17038665,10</url><full></full></program><program><hour>8:10</hour><name>M6 Kid</name><type>Série de dessins animés</type><short><![CDATA[<strong> (F  2011)</strong><br>Au sommaire : Les aventures de Tintin. ?: Le temple du soleil (1/2)? - Le Petit Nicolas. ?Le tour de magie?....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/m6-kid,25883061,17038665,10</url><full></full></program><program><hour>8:45</hour><name>Météo</name><type>Programme selon annonce</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/mto,25883062,17038665,10</url><full></full></program><program><hour>8:50</hour><name>M6 boutique</name><type>Programme selon annonce</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/m6-boutique,25883063,17038665,10</url><full></full></program><program><hour>10:00</hour><name>Météo</name><type>Informations</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/mto,25883064,17038665,10</url><full></full></program><program><hour>10:05</hour><name>Worst week : pour le meilleur... Et pour le pire !</name><type>Série comédie</type><short><![CDATA[<strong> oryg. "Worst week";  reż. Phil Traill; wyk. Kyle Bornheimer, Erinn Hayes, Nancy Lenehan, Kurtwood Smith  (USA  2008)</strong><br>Apr?s avoir aperçu sa ch?re et tendre sur la table d'examen de son gynécologue, Sam se retrouve tout bouleversé....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/worst-week--pour-le-meilleur-et-pour-le-pire,25883065,17038665,10</url><full></full></program><program><hour>10:25</hour><name>Worst week : Pour le meilleur... Et pour le pire !</name><type>Série comédie</type><short><![CDATA[<strong> oryg. "Worst week";  reż. Michael Spiller; wyk. Kyle Bornheimer, Erinn Hayes, Nancy Lenehan, Kurtwood Smith  (USA  2008)</strong><br>Alors que la naissance de son enfant est imminente, Sam se demande s'il va pouvoir assumer ses nouvelles responsabilités....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/worst-week--pour-le-meilleur-et-pour-le-pire,25883066,17038665,10</url><full></full></program><program><hour>10:45</hour><name>Un, Dos, Tres</name><type>Série comédie</type><short><![CDATA[<strong> oryg. "Un paso adelante";  reż. Jesús Rodrigo; wyk. Monica Cruz, Beatriz Luengo, Pablo Puyol, Miguel Angel Munoz, Lola Herrera, Silvia Marty, Beatriz Rico  (E  2004)</strong><br>Juan ne va pas pouvoir vendre son terrain comme prévu. Il n'est donc pas millionnaire comme il le pensait. Une équipe d'une vingtaine de filles se rend ? B...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/un-dos-tres,25883067,17038665,10</url><full></full></program><program><hour>11:40</hour><name>Un, Dos, Tres</name><type>Série comédie</type><short><![CDATA[<strong> oryg. "Un paso adelante";  reż. Gustavo Cotta; wyk. Monica Cruz, Beatriz Luengo, Pablo Puyol, Miguel Angel Munoz, Lola Herrera, Silvia Marty, Beatriz Rico  (E  2004)</strong><br>Federico confie ? Carmen qu'il va remonter la pi?ce ?Les veuves? et lui propose d'y tenir le rôle qu'elle jouait 20 ans auparavant....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/un-dos-tres,25883068,17038665,10</url><full></full></program><program><hour>12:40</hour><name>Météo</name><type>Informations</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/mto,25883069,17038665,10</url><full></full></program><program><hour>12:45</hour><name>Le 12 45</name><type>Informations</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/le-12-45,25883070,17038665,10</url><full></full></program><program><hour>13:00</hour><name>Sc?nes de ménages</name><type>Série comédie</type><short><![CDATA[<strong> oryg. "Sc?nes de ménages";  wyk. Audrey Lamy, Loup-Denis Elion, Valérie Karsenti, Frédéric Bouraly, Marion Game, Gérard Hernandez  (F  2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/scnes-de-mnages,25883071,17038665,10</url><full></full></program><program><hour>13:40</hour><name>Météo</name><type>Informations</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/mto,25883072,17038665,10</url><full></full></program><program><hour>13:45</hour><name>L&#039;homme aux miracles</name><type>Comédie conjugale</type><short><![CDATA[<strong> oryg. "Healing Hands";  reż. Bradford May; wyk. Eddie Cibrian, Evan Jones, Lisa Sheridan, Patrick Duffy, Meagan Fay, Kali Majors, Alexandra Holden  (USA  2010)</strong><br>Citoyen ordinaire, Buddy r?ve d'?tre quelqu'un d'autre, m?me si sa fiancée Alice et son entourage l'aiment comme il est....]]></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/lhomme-aux-miracles,25883073,17038665,10</url><full></full></program><program><hour>15:30</hour><name>Le choix de Sofia</name><type>Comédie dramatique</type><short><![CDATA[<strong> oryg. "Love for rent";  reż. Shane Edelman; wyk. Angie Cepeda, Ken Marino, Marita Roca, Nora Dunn, Jim Piddock, Max Burkholder, Brad Rowe  (USA  2005)</strong><br>Contrairement ? sa cousine Monica heureuse avec George, américain épousé pour obtenir la fameuse carte verte, Sofia a tiré le mauvais numéro en se mariant ...]]></short><category>Sport</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/le-choix-de-sofia,25883074,17038665,10</url><full></full></program><program><hour>17:40</hour><name>Un dîner presque parfait</name><type>Divertissement</type><short><![CDATA[<strong> (F  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/un-dner-presque-parfait,25883075,17038665,10</url><full></full></program><program><hour>18:45</hour><name>100 % mag</name><type>Magazine info</type><short><![CDATA[<strong> (F  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/100--mag,25883076,17038665,10</url><full></full></program><program><hour>19:40</hour><name>Météo</name><type>Programme selon annonce</type><short><![CDATA[<strong> ( 2011)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/mto,25883077,17038665,10</url><full></full></program><program><hour>19:45</hour><name>Le 19 45</name><type>Informations</type><short><![CDATA[<strong> (F  2010)</strong><br>18 minutes pour apprendre, comprendre et surprendre....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/le-19-45,25883078,17038665,10</url><full></full></program><program><hour>20:05</hour><name>Sc?nes de ménages</name><type>Série comédie</type><short><![CDATA[<strong> oryg. "Sc?nes de ménages";  wyk. Audrey Lamy, Loup-Denis Elion, Valérie Karsenti, Frédéric Bouraly, Marion Game, Gérard Hernandez, Anne-Elisabeth Blateau  (F  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/scnes-de-mnages,25883079,17038665,10</url><full></full></program><program><hour>20:50</hour><name>Enqu?te exclusive spécial</name><type>Société + Social</type><short><![CDATA[<strong> (F  2011)</strong><br>Vitesse, alcool au volant, conduite sans permis, apr?s 10 ans de baisse continue, 2011 fait figure d'année ?noire? en mati?re de sécurité routi?re....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/enqute-exclusive-spcial,25883080,17038665,10</url><full></full></program><program><hour>22:45</hour><name>Coupable non coupable</name><type>Société + Social</type><short><![CDATA[<strong> (F  2011)</strong><br>En juin 2010, les équipes de l'émission ont installé leurs caméras durant huit jours ? Colmar, dans le Haut-Rhin, pour suivre le proc?s de Jean-Louis Mulle...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/coupable-non-coupable,25883081,17038665,10</url><full></full></program><program><hour>0:15</hour><name>Confession d&#039;un tueur en série</name><type>Documentaire</type><short><![CDATA[Il est l'un des tueurs en série les plus pervers que l'Amérique ait connu. Au début des années 70, Bernard Giles a terrifié la Floride....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/confession-dun-tueur-en-srie,25883082,17038665,10</url><full></full></program><program><hour>1:40</hour><name>Prison Break</name><type>Série dramatique</type><short><![CDATA[<strong> oryg. "Prison Break";  wyk. Wentworth Miller, Dominic Purcell, William Fichtner, Amaury Nolasco, Wade Williams, Robert Knepper, Danay Garcia  (USA  2007)</strong><br>Le Cartel exige de Scofield qu'il fasse évader un prisonnier du nom de James Whistler. Accusé d'avoir tué le fils du Maire de Panama City, il craint pour s...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/prison-break,25883083,17038665,10</url><full></full></program><program><hour>2:25</hour><name>Météo</name><type>Informations</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/mto,25883084,17038665,10</url><full></full></program><program><hour>2:30</hour><name>M6 Music</name><type>Programme selon annonce</type><short><![CDATA[<strong> (F )</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/m6-music,25883085,17038665,10</url><full></full></program><program><hour>3:30</hour><name>Les nuits de M6</name><type>Informations</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/m-6/les-nuits-de-m6,25883086,17038665,10</url><full></full></program></programs>