<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:20</hour><name>Imperium</name><type>Geschichte</type><short><![CDATA[<strong> oryg. "Imperium"; </strong><br>Seit der erste Kaiser 221 v. Chr. das Reich einte, ihm einheitliche Gesetze, eine Währung und eine Schrift verordnete, herrschten in China die "Söhne des H...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/imperium,25882732,17022154,10</url><full></full></program><program><hour>6:00</hour><name>Imperium</name><type>Geschichte</type><short><![CDATA[<strong> oryg. "Imperium"; </strong><br>Mit Hilfe von Experten analysiert der Film die Gründe für die erstaunliche Karriere des kleinen Turkstammes, der sich unter seinem Anführer Osman im 14. Ja...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/imperium,25882733,17022154,10</url><full></full></program><program><hour>6:45</hour><name>Imperium</name><type>Geschichte</type><short><![CDATA[<strong> oryg. "Imperium"; </strong><br>Versailles, 1871: Aus über einem Dutzend Teilstaaten entsteht das Deutsche Reich. Mit Hilfe von Historikern und Militärexperten geht der Film der Frage nac...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/imperium,25882734,17022154,10</url><full></full></program><program><hour>7:30</hour><name>Alaskas Vulkaninseln</name><type>Natur + Umwelt</type><short><![CDATA[<strong> oryg. "Alaskas Vulkaninseln";  ( 2010)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/alaskas-vulkaninseln,25882735,17022154,10</url><full></full></program><program><hour>8:15</hour><name>Alaskas Vulkaninseln</name><type>Natur + Umwelt</type><short><![CDATA[<strong> oryg. "Alaskas Vulkaninseln";  ( 2010)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/alaskas-vulkaninseln,25882736,17022154,10</url><full></full></program><program><hour>9:00</hour><name>Vor Ort</name><type>Zeitgeschehen</type><short><![CDATA[<strong> oryg. "Vor Ort"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/vor-ort,25882737,17022154,10</url><full></full></program><program><hour>9:10</hour><name>Bon(n)jour Berlin</name><type>Infomagazin</type><short><![CDATA[<strong> oryg. "Bon(n)jour Berlin"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/bonnjour-berlin,25882738,17022154,10</url><full></full></program><program><hour>9:45</hour><name>Thema</name><type>Zeitgeschehen</type><short><![CDATA[<strong> oryg. "Thema"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/thema,25882739,17022154,10</url><full></full></program><program><hour>11:00</hour><name>Vor Ort</name><type>Zeitgeschehen</type><short><![CDATA[<strong> oryg. "Vor Ort"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/vor-ort,25882740,17022154,10</url><full></full></program><program><hour>11:10</hour><name>Bon(n)jour Berlin</name><type>Infomagazin</type><short><![CDATA[<strong> oryg. "Bon(n)jour Berlin"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/bonnjour-berlin,26085625,17022154,10</url><full></full></program><program><hour>13:15</hour><name>Adel vernichtet</name><type>Zeitgeschehen</type><short><![CDATA[<strong> oryg. "Adel vernichtet"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/adel-vernichtet,26085626,17022154,10</url><full></full></program><program><hour>14:00</hour><name>Vor Ort</name><type>Zeitgeschehen</type><short><![CDATA[<strong> oryg. "Vor Ort"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/vor-ort,25882743,17022154,10</url><full></full></program><program><hour>15:30</hour><name>Im Dialog</name><type>Gespräch</type><short><![CDATA[<strong> oryg. "Im Dialog"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/im-dialog,25882744,17022154,10</url><full></full></program><program><hour>16:05</hour><name>Augstein und Blome</name><type>Diskussion</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/augstein-und-blome,25882745,17022154,10</url><full></full></program><program><hour>16:15</hour><name>Günther Jauch</name><type>Gespräch</type><short><![CDATA[<strong> oryg. "Günther Jauch"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/gunther-jauch,25882746,17022154,10</url><full></full></program><program><hour>17:15</hour><name>Ich will&#039;s mal besser haben</name><type>Menschen</type><short><![CDATA[<strong> oryg. "Ich will's mal besser haben"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/ich-wills-mal-besser-haben,25882747,17022154,10</url><full></full></program><program><hour>17:45</hour><name>Vor Ort</name><type>Zeitgeschehen</type><short><![CDATA[<strong> oryg. "Vor Ort"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/vor-ort,25882748,17022154,10</url><full></full></program><program><hour>18:00</hour><name>Angst ums Geld</name><type>Wirtschaft + Konsum</type><short><![CDATA[<strong> oryg. "Angst ums Geld"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/angst-ums-geld,25882749,17022154,10</url><full></full></program><program><hour>18:30</hour><name>Alaskas Vulkaninseln</name><type>Natur + Umwelt</type><short><![CDATA[<strong> oryg. "Alaskas Vulkaninseln";  ( 2010)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/alaskas-vulkaninseln,25882750,17022154,10</url><full></full></program><program><hour>19:15</hour><name>Alaskas Vulkaninseln</name><type>Natur + Umwelt</type><short><![CDATA[<strong> oryg. "Alaskas Vulkaninseln";  ( 2010)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/alaskas-vulkaninseln,26085627,17022154,10</url><full></full></program><program><hour>20:00</hour><name>Tagesschau</name><type>Nachrichten</type><short><![CDATA[<strong> oryg. "Tagesschau";  (D  2011)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/tagesschau,25882751,17022154,10</url><full></full></program><program><hour>20:15</hour><name>Weihrauch für den Pharao</name><type>Dokumentation</type><short><![CDATA[<strong> oryg. "Weihrauch für den Pharao"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/weihrauch-fur-den-pharao,25882752,17022154,10</url><full></full></program><program><hour>21:00</hour><name>Kleopatras schwarze Schwestern</name><type>Geschichte</type><short><![CDATA[<strong> oryg. "Kleopatras schwarze Schwestern"; </strong><br>Zwischen dem ersten und sechsten Nil-Katarakt lag einst ein sagenumwobenes Reich, das die Alten Ägypter "Südland" oder auch "Kusch" nannten. Jahrhunderte l...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/kleopatras-schwarze-schwestern,25882753,17022154,10</url><full></full></program><program><hour>21:45</hour><name>heute-journal</name><type>Nachrichten</type><short><![CDATA[<strong> oryg. "heute-journal";  ( 2011)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/heute-journal,25882754,17022154,10</url><full></full></program><program><hour>22:15</hour><name>Unter den Linden</name><type>Zeitgeschehen</type><short><![CDATA[<strong> oryg. "Unter den Linden"; </strong>]]></short><category>Talkshow</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/unter-den-linden,25882755,17022154,10</url><full></full></program><program><hour>23:00</hour><name>Der Tag</name><type>Zeitgeschehen</type><short><![CDATA[<strong> oryg. "der TAG"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/der-tag,25882756,17022154,10</url><full></full></program><program><hour>0:00</hour><name>Unter den Linden</name><type>Zeitgeschehen</type><short><![CDATA[<strong> oryg. "Unter den Linden"; </strong>]]></short><category>Talkshow</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/unter-den-linden,26085628,17022154,10</url><full></full></program><program><hour>0:45</hour><name>Trends und Traditionen</name><type>Land + Leute</type><short><![CDATA[<strong> oryg. "Trends und Traditionen";  (D  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/trends-und-traditionen,26085629,17022154,10</url><full></full></program><program><hour>1:30</hour><name>Laos</name><type>Tiere</type><short><![CDATA[<strong> oryg. "Laos _ Die Karawane der bedrohten Elefanten";  (F  2002)</strong><br>Die Doku erkundet die wenig erschlossenen Erdregionen und verrät Wissenswertes über Geschichte und Traditionen der einheimischen Volksgruppen Heute: Laos _...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/laos,26085630,17022154,10</url><full></full></program><program><hour>2:15</hour><name>Weißes Gold</name><type>Geschichte</type><short><![CDATA[<strong> oryg. "Weißes Gold"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/weibes-gold,26085631,17022154,10</url><full></full></program><program><hour>3:00</hour><name>Auf den Spuren der Berberschätze</name><type>Land + Leute</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/auf-den-spuren-der-berberschatze,26085632,17022154,10</url><full></full></program><program><hour>3:45</hour><name>Russlands Küsten _ Russlands Sehnsucht</name><type>Land + Leute</type><short><![CDATA[<strong> oryg. "Russlands Küsten _ Russlands Sehnsucht";  (D  2003)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/phoenix/russlands-kusten-_-russlands-sehnsucht,25882763,17022154,10</url><full></full></program></programs>