<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:00</hour><name>Roboclip</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Roboclip";  (CH  2010)</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/roboclip,25906913,17032941,10</url><full></full></program><program><hour>6:30</hour><name>Drei auf zwei</name><type>Unterhaltung</type><short><![CDATA[<strong> oryg. "3 auf zwei";  ( 2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/drei-auf-zwei,25879207,17032941,10</url><full></full></program><program><hour>8:25</hour><name>Ausgerechnet Alaska</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Northern Exposure";  reż. Sandy Smolan; wyk. Rob Morrow, Barry Corbin, Janine Turner, Darren E. Burrows, John Cullum, John Corbett, Cynthia Geary  (USA  1991)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/ausgerechnet-alaska,25879208,17032941,10</url><full></full></program><program><hour>9:15</hour><name>Hawthorne</name><type>Dramaserie</type><short><![CDATA[<strong> oryg. "HawthoRNe";  reż. Mike Robe; wyk. Jada Pinkett Smith, David Julian Hirsh, Christina Moore, Michael Vartan, Hannah Hodson, Suleka Mathew, Michael Ealy  (USA  2009)</strong><br>Im Falle einer jungen Herzpatientin macht Christina nicht nur die zum wiederholten Male erkrankte Jungpatientin zu schaffen, sondern auch die Arroganz des ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/hawthorne,25879209,17032941,10</url><full></full></program><program><hour>10:00</hour><name>Sturm der Liebe</name><type>Telenovela</type><short><![CDATA[<strong> oryg. "Sturm der Liebe";  reż. Stefan Jonas; wyk. Mona Seefried, Henriette Richter-Röhl, Gregory B. Waldis, Dirk Galuba, Antje Hagen, Judith Hildebrandt, Sepp Schauer  (D  2006)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/sturm-der-liebe,25879210,17032941,10</url><full></full></program><program><hour>10:50</hour><name>Julia _ Wege zum Glück</name><type>Telenovela</type><short><![CDATA[<strong> oryg. "Julia - Wege zum Glück";  reż. Walter A. Franke; wyk. Friedhelm Ptok, Susanne Gärtner, Roman Rossa, Isa Jank, Susanne Häusler, Holger Christian Gotha, Lucie Muhr  (D  2006)</strong><br>Annabelle kommt in den Besitz von Julias Handy _ und schon beginnt das Unheil von Neuem....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/julia-_-wege-zum-gluck,25879211,17032941,10</url><full></full></program><program><hour>11:35</hour><name>Scrubs _ Die Anfänger</name><type>Comedyserie</type><short><![CDATA[<strong> oryg. "Scrubs";  reż. Zach Braff; wyk. Ken Jenkins, Judy Reyes, Sarah Chalke, Donald Faison, John C. McGinley, Zach Braff  (USA  2007)</strong><br>Carla engagiert eine attraktive Babysitterin, was Turk in arge Not bringt. Krampfhaft versucht er, die Frau nicht anzustarren. Elliot schmuggelt heimlich d...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/scrubs-_-die-anfanger,25879212,17032941,10</url><full></full></program><program><hour>12:00</hour><name>Tessa _ Leben für die Liebe</name><type>Telenovela</type><short><![CDATA[<strong> oryg. "Tessa _ Leben für die Liebe";  reż. Annette Herre; wyk. Eva-Maria Grein, Oliver Boysen, William Mang, Rainer Guldener, Joana Schümer, Philipp Danne, Julia Küllinger  (D  2005)</strong><br>Tessa und Felix schwelgen im Glück _ sie wollen ihren Freunden ihre Liebe beichten....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/tessa-_-leben-fur-die-liebe,25879213,17032941,10</url><full></full></program><program><hour>12:50</hour><name>Brothers &amp; Sisters</name><type>Dramaserie</type><short><![CDATA[<strong> oryg. "Brothers &amp; Sisters";  wyk. Sally Field, Rachel Griffiths, Calista Flockhart, Balthazar Getty, Matthew Rhys, Dave Annable, Ron Rifkin  (USA  2006)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/brothers--sisters,25879214,17032941,10</url><full></full></program><program><hour>13:35</hour><name>Ausgerechnet Alaska</name><type>Dramaserie</type><short><![CDATA[<strong> oryg. "Northern Exposure";  reż. Bill D'Elia; wyk. Rob Morrow, John Corbett, Janine Turner, Barry Corbin, John Cullum, Darren E. Burrows, Cynthia Geary  (USA  1991)</strong><br>Ed organisiert eine Überraschungs-Geburtstagsparty für Ruth-Ann....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/ausgerechnet-alaska,25879215,17032941,10</url><full></full></program><program><hour>14:25</hour><name>myZambo</name><type>Kindermagazin</type><short><![CDATA[<strong> oryg. "myZambo";  (CH  2011)</strong>]]></short><category>Dla dzieci</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/myzambo,25879216,17032941,10</url><full></full></program><program><hour>14:45</hour><name>Best Friends</name><type>Jugendserie</type><short><![CDATA[<strong> oryg. "Best Friends";  wyk. Steve Devonas, Vanessa Comte, Tanja Larissa Lehmann, Aaron Ahrens, Valerie Schneider, Anja Lopes, Sanjiv Adhihetty  (D/CH/NL  2011)</strong><br>Avalanche beginnt Nachforschungen über den Saugofen-Zettel und kümmert sich um die niedergeschlagene Jula. Diese schafft es erst nach einer Weile, sich wie...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/best-friends,25879217,17032941,10</url><full></full></program><program><hour>15:10</hour><name>Zambooster</name><type>Kindermagazin</type><short><![CDATA[<strong> oryg. "Zambooster";  (CH  2011)</strong>]]></short><category>Dla dzieci</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/zambooster,25879218,17032941,10</url><full></full></program><program><hour>15:20</hour><name>Hannah Montana</name><type>Jugendserie</type><short><![CDATA[<strong> oryg. "Hannah Montana";  reż. Fred Savage; wyk. Miley Cyrus, Billy Ray Cyrus, Emily Osment, Jason Earles, Mitchel Musso, Moises Arias, Leigh-Allyn Baker  (USA  2008)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/hannah-montana,25879219,17032941,10</url><full></full></program><program><hour>15:45</hour><name>Die Zauberer vom Waverly Place</name><type>Sitcom</type><short><![CDATA[<strong> oryg. "Wizards of Waverly Place";  reż. Mark Cendrowski; wyk. Selena Gomez, David Henrie, Jake T. Austin, David DeLuise, Jake T. Austin, Jennifer Stone  (USA  2007-2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/die-zauberer-vom-waverly-place,25879220,17032941,10</url><full></full></program><program><hour>16:15</hour><name>Cosmo und Wanda _ Wenn Elfen helfen</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "Fairly Odd Parents";  reż. Butch Hartman  (CDN  2001)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/cosmo-und-wanda-_-wenn-elfen-helfen,25879221,17032941,10</url><full></full></program><program><hour>16:30</hour><name>Cosmo und Wanda _ Wenn Elfen helfen</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "Fairly Odd Parents";  reż. Butch Hartman  (CDN  2001-2004)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/cosmo-und-wanda-_-wenn-elfen-helfen,25879222,17032941,10</url><full></full></program><program><hour>16:45</hour><name>Die Zauberer vom Waverly Place</name><type>Sitcom</type><short><![CDATA[<strong> oryg. "Wizards of Waverly Place";  reż. Mark Cendrowski; wyk. Selena Gomez, David Henrie, David DeLuise, Jake T. Austin, Selena Gomez, Jake T. Austin  (USA  2007-2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/die-zauberer-vom-waverly-place,25879223,17032941,10</url><full></full></program><program><hour>17:10</hour><name>Zambooster</name><type>Kindermagazin</type><short><![CDATA[<strong> oryg. "Zambooster";  (CH  2011)</strong>]]></short><category>Dla dzieci</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/zambooster,25879224,17032941,10</url><full></full></program><program><hour>17:20</hour><name>Hannah Montana</name><type>Jugendserie</type><short><![CDATA[<strong> oryg. "Hannah Montana";  reż. Fred Savage; wyk. Miley Cyrus, Billy Ray Cyrus, Emily Osment, Jason Earles, Mitchel Musso, Moises Arias, Lyndal Grant  (USA  2008)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/hannah-montana,25879225,17032941,10</url><full></full></program><program><hour>17:45</hour><name>myZambo</name><type>Kindermagazin</type><short><![CDATA[<strong> oryg. "myZambo";  (CH  2011)</strong>]]></short><category>Dla dzieci</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/myzambo,25879226,17032941,10</url><full></full></program><program><hour>18:05</hour><name>Best Friends</name><type>Jugendserie</type><short><![CDATA[<strong> oryg. "Best Friends";  wyk. Steve Devonas, Vanessa Comte, Tanja Larissa Lehmann, Aaron Ahrens, Valerie Schneider, Anja Lopes, Sanjiv Adhihetty  (D/CH/NL  2011)</strong><br>Jula schafft es erst nach einer Weile und mit einem grossen Coup, sich wieder mit Beni zu verständigen. Irmak findet zusammen mit Fiona den Dieb der KuReX-...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/best-friends,25879227,17032941,10</url><full></full></program><program><hour>18:35</hour><name>Der Lehrer</name><type>Comedyserie</type><short><![CDATA[<strong> oryg. "Der Lehrer";  reż. Christoph Schnee; wyk. Hendrik Duryn, Katja Liebing, Sebastian Bender, Ulrich Gebauer, Antje Widdra, Andrea Bürgin, Frank Voß  (D  2009)</strong><br>Dem Beschwerdebrief des strebsamen Schülers Leon folgt für Lehrer Stefan Vollmer eine unangenehme Befragung durch Rektorin Herenberg....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/der-lehrer,25879228,17032941,10</url><full></full></program><program><hour>19:05</hour><name>Gossip Girl</name><type>Unterhaltungsserie</type><short><![CDATA[<strong> oryg. "Gossip Girl";  reż. Mark Piznarski; wyk. Blake Lively, Leighton Meester, Penn Badgley, Chace Crawford, Ed Westwick, Jessica Szohr, Kelly Rutherford  (USA  2010)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/gossip-girl,25879229,17032941,10</url><full></full></program><program><hour>20:00</hour><name>Mercy</name><type>Unterhaltungsserie</type><short><![CDATA[<strong> oryg. "Mercy";  reż. Allan Arkush; wyk. Taylor Schilling, Michelle Trachtenberg, Jaime Lee Kirchner, James Tupper, Diego Klattenhoff, James LeGros  (USA  2009)</strong><br>Veronica kämpft mit allen Mitteln um eine schwangere Frau, die Opfer eines Autounfalls geworden ist, während Dr. Harris eine ommission einberuft, die über ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/mercy,25879230,17032941,10</url><full></full></program><program><hour>20:50</hour><name>Dr. House</name><type>Arztserie</type><short><![CDATA[<strong> oryg. "House, M.D.";  reż. Miguel Sapochnik; wyk. Hugh Laurie, Lisa Edelstein, Robert Sean Leonard, Omar Epps, Jesse Spencer, Peter Jacobson  (USA  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/dr-house,25879231,17032941,10</url><full></full></program><program><hour>21:40</hour><name>Castle</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "Castle";  reż. Millicent Shelton; wyk. Ruben Santiago-Hudson, Molly C. Quinn, Seamus Dever, Tamala Jones, Susan Sullivan, Nathan Fillion, Stana Katic  (USA  2011)</strong><br>Als der Magier Drake tot in Houdinis Wassertank aufgefunden wird, deutet alles auf einen Selbstmord hin. Beckett und Castle entdecken, dass Drakes Abschied...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/castle,25879232,17032941,10</url><full></full></program><program><hour>22:25</hour><name>Sportlounge</name><type>Magazin</type><short><![CDATA[<strong> (CH  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/sportlounge,25879233,17032941,10</url><full></full></program><program><hour>23:05</hour><name>CSI: Miami</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "CSI: Miami";  reż. Rod Holcomb; wyk. David Caruso, Emily Procter, Adam Rodriguez, Jonathan Togo, Eva La Rue, Rex Linn, Christian Clemenson  (USA  2010)</strong><br>Nach einer Explosion in einer Zuckerraffinerie kommen bislang verheimlichte Informationen über das Verwandtschaftsverhältnis des toten Angestellten Eduardo...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/csi-miami,25879234,17032941,10</url><full></full></program><program><hour>23:55</hour><name>Sex Traffic</name><type>Drama</type><short><![CDATA[<strong> oryg. "Sex Traffic";  reż. David Yates; wyk. John Simm, Wendy Crewson, Anamaria Marinca, Maria Popistasu, Chris Potter, Len Cariou, Maury Chaykin  (GB/CDN  2004)</strong><br>Elena und Vara sind nach Bosnien verschleppt worden, um in einem Bordell zu arbeiten. Nur unter äußerster Vorsicht konnte der Menschenrechtsaktivist Daniel...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/sex-traffic,25879235,17032941,10</url><full><![CDATA[<h2>Sex Traffic</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/8/d/e/6932969.jpg" alt="Ekran z programu: Sex Traffic"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/sf-2,17032941,10">SF 2</a></strong></p><p class="articleDate">tytuł oryginalny: Sex Traffic</p><p class="articleDate">rok produkcji: <strong>2004</strong></p><p class="articleDateEx">godzina: <strong>23:55</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>140 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz0.gif" alt=""></p>	<p class="subtitle">Sex Traffic</p><p class="articleLead">reżyseria: David Yates, występują: John Simm, Wendy Crewson, Anamaria Marinca, Maria Popistasu, Chris Potter, Maury Chaykin, Len Cariou, scenariusz: Abi Morgan, muzyka: Jonathan Goldsmith</p><p class="desc articleText">Die Schwestern Elena und Vara sind von Rumänien über Serbien nach Bosnien verschleppt worden, um in dem Bordell Blue Bar als Prostituierte zu arbeiten. Nur unter äusserster Vorsicht konnte der Menschenrechtsaktivist Daniel (John Simms) Kontakt zu ihnen aufnehmen. Doch bevor er ihnen helfen konnte, sind die Mädchen weiterverkauft worden, diesmal in Richtung London. Aber schon bei der Überfahrt nach Italien kommt es zu einem Zwischenfall. Ein Polizeiboot kommt den Schleppern in die Quere. Diese fackeln nicht lange und werfen Elena kurzerhand über Bord. Sie wird gerettet und kann sich in der Obhut der Organisation gegen Menschenhandel WFAFM in Lecce sicher fühlen. Dort ist gerade auch Madeleine Harlsburgh (Wendy Crewson) eingetroffen, die Stiftungsdirektorin des US-Sicherheitsunternehmens Kernwell, an dem in letzter Zeit immer wieder Kritik laut wurde. Elena soll in einem Prozess als Zeugin aussagen. Doch sie will um jeden Preis ihre Schwester wiederfinden. In ihrer Verzweiflung begibt sie sich geradewegs wieder in die Hände albanischer Zuhälter. Daniel, heimgekehrt von seinen Recherchen in Bosnien, deckt einen Skandal auf: Kernwell ist selbst an den Entführungen beteiligt. Als er die Stiftungschefin Madeleine Harlsburgh, wieder zurück im fernen Boston, informiert, weiss er noch nicht, dass nicht nur die Mitarbeiter des Hauptsponsors, sondern auch Harlsburghs eigener Mann (Chris Potter) in den Menschenhandel tief verstrickt sind. David Yates, geboren 1963, gehört zu den erfolgreichsten jungen Regisseuren Grossbritanniens. Seine Filme "The Way We Live Now" (2001) und "State of Play" (2003) erhielten zahlreiche Auszeichnungen. Seit 2007 hat er bei insgesamt vier der Harry-Potter-Filme Regie geführt. Hauptdarstellerin Anamaria Marince stand für "Sex Traffic" zum ersten Mal vor der Kamera. Die anspruchsvolle Rolle wurde der Auftakt zu einer beachtlichen Karriere. Marinces nächster grosser Erfolg war der rumänische Siegerfilm von Cannes 2007 "4 Monate, 3 Wochen, 2 Tage", ein Drama über illegale Abtreibungen.</p>]]></full></program><program><hour>2:15</hour><name>Mercy</name><type>Unterhaltungsserie</type><short><![CDATA[<strong> oryg. "Mercy";  reż. Allan Arkush; wyk. Taylor Schilling, Michelle Trachtenberg, Jaime Lee Kirchner, James Tupper, Diego Klattenhoff, James LeGros  (USA  2009)</strong><br>Veronica kämpft mit allen Mitteln um eine schwangere Frau, die Opfer eines Autounfalls geworden ist, während Dr. Harris eine ommission einberuft, die über ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/mercy,25879237,17032941,10</url><full></full></program><program><hour>2:55</hour><name>Dr. House</name><type>Arztserie</type><short><![CDATA[<strong> oryg. "House, M.D.";  reż. Miguel Sapochnik; wyk. Hugh Laurie, Lisa Edelstein, Robert Sean Leonard, Omar Epps, Jesse Spencer, Peter Jacobson  (USA  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/dr-house,25879238,17032941,10</url><full></full></program><program><hour>3:35</hour><name>Castle</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "Castle";  reż. Millicent Shelton; wyk. Nathan Fillion, Stana Katic, Molly C. Quinn, Susan Sullivan, Ruben Santiago-Hudson, Seamus Dever, Tamala Jones  (USA  2011)</strong><br>Als der Magier Drake tot in Houdinis Wassertank aufgefunden wird, deutet alles auf einen Selbstmord hin. Beckett und Castle entdecken, dass Drakes Abschied...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/sf-2/castle,25879239,17032941,10</url><full></full></program></programs>