<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:05</hour><name>Pixelmacher</name><type>Computer + Informatik</type><short><![CDATA[<strong> oryg. "Pixelmacher"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/pixelmacher,25881621,17018319,10</url><full></full></program><program><hour>5:35</hour><name>zdf.kulturpalast</name><type>Film + Theater</type><short><![CDATA[<strong> oryg. "zdf.kulturpalast";  (D  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/zdfkulturpalast,25881622,17018319,10</url><full></full></program><program><hour>6:00</hour><name>aspekte</name><type>Magazin</type><short><![CDATA[<strong> oryg. "aspekte";  ( 2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/aspekte,25881623,17018319,10</url><full></full></program><program><hour>6:30</hour><name>Na sowas!</name><type>Unterhaltung</type><short><![CDATA[<strong> oryg. "Na sowas!"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/na-sowas,25881624,17018319,10</url><full></full></program><program><hour>7:20</hour><name>Bauerfeind</name><type>Magazin</type><short><![CDATA[<strong> oryg. "Bauerfeind";  (D  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/bauerfeind,25881625,17018319,10</url><full></full></program><program><hour>7:45</hour><name>Tonträger 2011</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Tonträger 2011";  (D )</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/tontrager-2011,25881626,17018319,10</url><full></full></program><program><hour>8:45</hour><name>Der Marker</name><type>Infomagazin</type><short><![CDATA[<strong> oryg. "Der Marker"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/der-marker,25881627,17018319,10</url><full></full></program><program><hour>9:00</hour><name>Florian Schroeder und Gäste</name><type>Kabarett + Satire</type><short><![CDATA[<strong> oryg. "Florian Schroeder und Gäste";  (D  2011)</strong><br>Beim 3satfestival 2011 führt Kabarettist und Parodist Florian Schroeder durch ein fulminantes internationales Kleinkunst-Programm: Mit dabei sind u.a. Hilt...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/florian-schroeder-und-gaste,25881628,17018319,10</url><full></full></program><program><hour>9:50</hour><name>Die GlasBlasSing Quintett Show</name><type>Kabarett + Satire</type><short><![CDATA[<strong> oryg. "Die GlasBlasSing Quintett Show";  (D  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/die-glasblassing-quintett-show,25881629,17018319,10</url><full></full></program><program><hour>10:20</hour><name>Pixelmacher</name><type>Computer + Informatik</type><short><![CDATA[<strong> oryg. "Pixelmacher"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/pixelmacher,25881630,17018319,10</url><full></full></program><program><hour>10:50</hour><name>Die Show des Scheiterns</name><type>Kunst + Kultur</type><short><![CDATA[<strong> oryg. "Die Show des Scheiterns";  (D )</strong>]]></short><category>Talkshow</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/die-show-des-scheiterns,25881631,17018319,10</url><full></full></program><program><hour>11:45</hour><name>On tape</name><type>Musikshow</type><short><![CDATA[<strong> oryg. "On tape";  (D  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/on-tape,25881632,17018319,10</url><full></full></program><program><hour>12:20</hour><name>Auf den Dächern</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Auf den Dächern";  (D )</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/auf-den-dachern,25881633,17018319,10</url><full></full></program><program><hour>12:30</hour><name>Kulturzeit</name><type>Magazin</type><short><![CDATA[<strong> oryg. "Kulturzeit";  ( 2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/kulturzeit,25881634,17018319,10</url><full></full></program><program><hour>13:10</hour><name>Percy Stuart</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Percy Stuart";  reż. Ernst Hofbauer; wyk. Horst Keitel, Robert Meyn, Claus Wilcke, Friedrich Hartau, Otto Stern, Curt Timm, Georg Eilert  (D  1969)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/percy-stuart,25881635,17018319,10</url><full></full></program><program><hour>13:35</hour><name>Percy Stuart</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Percy Stuart";  reż. Ernst Hofbauer; wyk. Horst Keitel, Robert Meyn, Claus Wilcke, Friedrich Hartau, Otto Stern, Curt Timm  (D  1969)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/percy-stuart,25881636,17018319,10</url><full></full></program><program><hour>14:00</hour><name>Percy Stuart</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Percy Stuart";  reż. Ernst Hofbauer; wyk. Horst Keitel, Robert Meyn, Richard Bohne, Claus Wilcke, Friedrich Hartau, Otto Stern  (D  1969)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/percy-stuart,25881637,17018319,10</url><full></full></program><program><hour>14:35</hour><name>Percy Stuart</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Percy Stuart";  reż. Ernst Hofbauer; wyk. Horst Keitel, Robert Meyn, Claus Wilcke, Friedrich Hartau, Otto Stern, Curt Timm, Georg Eilert  (D  1969)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/percy-stuart,25881638,17018319,10</url><full></full></program><program><hour>14:55</hour><name>Percy Stuart</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Percy Stuart";  reż. Ernst Hofbauer; wyk. Horst Keitel, Robert Meyn, Claus Wilcke, Friedrich Hartau, Otto Stern, Curt Timm, Georg Eilert  (D  1969)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/percy-stuart,25881639,17018319,10</url><full></full></program><program><hour>15:20</hour><name>Percy Stuart</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Percy Stuart";  reż. Ernst Hofbauer; wyk. Georg Eilert, Claus Wilcke, Horst Keitel, Friedrich Hartau, Robert Meyn, Otto Stern, Curt Timm  (D  1969)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/percy-stuart,25881640,17018319,10</url><full></full></program><program><hour>15:45</hour><name>Percy Stuart</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Percy Stuart";  reż. Ernst Hofbauer; wyk. Claus Wilcke, Horst Keitel, Friedrich Hartau, Robert Meyn, Otto Stern, Curt Timm, Georg Eilert  (D  1969)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/percy-stuart,25881641,17018319,10</url><full></full></program><program><hour>16:10</hour><name>Percy Stuart</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Percy Stuart";  reż. Ernst Hofbauer; wyk. Claus Wilcke, Horst Keitel, Friedrich Hartau, Robert Meyn, Otto Stern, Georg Eilert, Curt Timm  (D  1969)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/percy-stuart,25881642,17018319,10</url><full></full></program><program><hour>16:35</hour><name>Percy Stuart</name><type>Abenteuerserie</type><short><![CDATA[<strong> oryg. "Percy Stuart";  reż. Ernst Hofbauer; wyk. Claus Wilcke, Horst Keitel, Friedrich Hartau, Robert Meyn, Otto Stern, Curt Timm, Georg Eilert  (D  1969)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/percy-stuart,25881643,17018319,10</url><full></full></program><program><hour>17:00</hour><name>Auf den Dächern</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Auf den Dächern"; </strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/auf-den-dachern,25881644,17018319,10</url><full></full></program><program><hour>17:15</hour><name>Delikatessen</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Delikatessen";  (D  2011)</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/delikatessen,25881645,17018319,10</url><full></full></program><program><hour>17:45</hour><name>Delikatessen</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Delikatessen";  (D  2011)</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/delikatessen,25881646,17018319,10</url><full></full></program><program><hour>18:15</hour><name>On tape</name><type>Musikshow</type><short><![CDATA[<strong> oryg. "On tape";  (D  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/on-tape,25881647,17018319,10</url><full></full></program><program><hour>19:00</hour><name>Later with Jools</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Later with Jools";  (GB  2006)</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/later-with-jools,25881648,17018319,10</url><full></full></program><program><hour>20:00</hour><name>Der Marker</name><type>Infomagazin</type><short><![CDATA[<strong> oryg. "Der Marker"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/der-marker,25881649,17018319,10</url><full></full></program><program><hour>20:15</hour><name>Eckart von Hirschhausen</name><type>Kabarett + Satire</type><short><![CDATA[<strong> oryg. "Eckart von Hirschhausen";  (D  2006)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/eckart-von-hirschhausen,25881650,17018319,10</url><full></full></program><program><hour>21:00</hour><name>Siebter Himmel im Himalaya</name><type>Land + Leute</type><short><![CDATA[<strong> oryg. "Siebter Himmel im Himalaya";  (D  2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/siebter-himmel-im-himalaya,25881651,17018319,10</url><full></full></program><program><hour>21:30</hour><name>Wer bleibt Millionär?</name><type>Wirtschaft + Konsum</type><short><![CDATA[<strong> oryg. "Wer bleibt Millionär?"; </strong><br>Der Film zeigt vier Millionengewinner, die durch einen Gewinn reich geworden sind. Wie hat sich ihr Leben verändert? Warum verwandeln sich Beziehungen, wie...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/wer-bleibt-millionar,25881652,17018319,10</url><full></full></program><program><hour>22:00</hour><name>So glücklich war ich noch nie</name><type>Drama</type><short><![CDATA[<strong> oryg. "So glücklich war ich noch nie";  reż. Alexander Adolph; wyk. Devid Striesow, Nadja Uhl, Jörg Schüttauf, Floriane Daniel, Thorsten Merten, Elisabeth Trissenaar, Christian Kahrmann  (D  2009)</strong><br>Frank ist ein Betrüger, dem die alltägliche Welt zu grau und sein normales Ich zu klein sind. Also stapelt er hoch und gewinnt und verliert und gewinnt _ v...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/so-glucklich-war-ich-noch-nie,25881653,17018319,10</url><full><![CDATA[<h2>So glücklich war ich noch nie</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/e/1/8/6923913.jpg" alt="Ekran z programu: So glücklich war ich noch nie"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/theaterkanal,17018319,10">TheaterKanal</a></strong></p><p class="articleDate">tytuł oryginalny: So glücklich war ich noch nie</p><p class="articleDate">rok produkcji: <strong>2009</strong></p><p class="articleDateEx">godzina: <strong>22:00</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>90 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz0.gif" alt=""></p>	<p class="articleLead">reżyseria: Alexander Adolph, występują: Devid Striesow, Christian Kahrmann, Jörg Schüttauf, Floriane Daniel, Thorsten Merten, Elisabeth Trissenaar, Nadja Uhl, scenariusz: Alexander Adolph, muzyka: Dieter Schleip</p><p class="desc articleText">"Es ist nicht schwer, Menschen zu finden, die mit 60 Jahren zehnmal so reich sind, als sie es mit 20 waren. Aber nicht einer von ihnen behauptet, er sei zehnmal so glücklich", schrieb George Bernard Shaw. Das Streben nach Glück ist so alt wie die Menschheit. Dem einen gelingt es, ein glückliches Leben zu leben, der andere verzweifelt an der Suche nach Glück. Aber, was macht glücklich? Der Montageabend beleuchtet die unterschiedlichen Facetten, die mit Glück assoziiert werden. Führt vielleicht ein Lotteriegewinn oder doch die große Liebe zum finalen Glück? "Montage" macht sich fast vier Stunden lang auf die Suche nach dem großen Glück. Wegen Hochstapelei saß Frank im Gefängnis, jetzt ist er draußen, wohnt bei seinem Bruder und will nie mehr betrügen. Doch je mehr Frank sich bemüht, alles gut zu machen, desto mehr holt die Lüge ihn ein. In einer teuren Boutique haben sie ihn erwischt. Er hatte eine Kundin angesprochen und gefragt, ob er ihr einen Ledermantel kaufen dürfe. Vor seiner Verhaftung wollte er durchs Fenster fliehen, aber die Polizei war schneller. Er war der gesuchte Hochstapler aus der Zeitung. Zwei Jahre später kommt Frank Knöpfel aus dem Gefängnis, trifft direkt nach seiner Entlassung einen alten Gläubiger, der ihn verprügelt, und rettet sich mit nichts als seinen Kleidern am Leibe zum einzigen Verwandten, den er noch hat - seinen großen Bruder Peter. Der Start ins neue Leben läuft anfänglich sehr gut, doch einige Widrigkeiten führen ihn wieder auf die kriminelle Bahn.</p>]]></full></program><program><hour>23:30</hour><name>Große Liebe _ ganz weit weg</name><type>Menschen</type><short><![CDATA[<strong> oryg. "Große Liebe - ganz weit weg"; </strong><br>Flexibilität und Mobilität werden heutzutage in fast jedem interessanten Beruf gefordert. Daher führen immer mehr Paare ein Leben, das gemeinsam fast nur n...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/grobe-liebe-_-ganz-weit-weg,25881654,17018319,10</url><full></full></program><program><hour>0:00</hour><name>Later with Jools</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Later with Jools";  (GB  2006)</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/later-with-jools,25881655,17018319,10</url><full></full></program><program><hour>1:00</hour><name>Delikatessen</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Delikatessen";  (D  2011)</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/delikatessen,25881656,17018319,10</url><full></full></program><program><hour>1:30</hour><name>Delikatessen</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Delikatessen";  (D  2011)</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/delikatessen,25881657,17018319,10</url><full></full></program><program><hour>2:00</hour><name>On tape</name><type>Musikshow</type><short><![CDATA[<strong> oryg. "On tape";  (D  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/on-tape,25881658,17018319,10</url><full></full></program><program><hour>2:45</hour><name>Der Marker</name><type>Infomagazin</type><short><![CDATA[<strong> oryg. "Der Marker"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/der-marker,25881659,17018319,10</url><full></full></program><program><hour>3:00</hour><name>Eckart von Hirschhausen</name><type>Kabarett + Satire</type><short><![CDATA[<strong> oryg. "Eckart von Hirschhausen";  (D  2006)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/eckart-von-hirschhausen,25881660,17018319,10</url><full></full></program><program><hour>3:45</hour><name>Siebter Himmel im Himalaya</name><type>Land + Leute</type><short><![CDATA[<strong> oryg. "Siebter Himmel im Himalaya";  (D  2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/theaterkanal/siebter-himmel-im-himalaya,25881661,17018319,10</url><full></full></program></programs>