<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>6:00</hour><name>VIVA Wecker</name><type>Rock + Pop</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/viva-wecker,25882436,17017796,10</url><full></full></program><program><hour>8:00</hour><name>Winterlove</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/winterlove,25882437,17017796,10</url><full></full></program><program><hour>9:00</hour><name>Get the Clip</name><type>Rock + Pop</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/get-the-clip,25882438,17017796,10</url><full></full></program><program><hour>10:00</hour><name>SMS-Guru</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/sms-guru,25882439,17017796,10</url><full></full></program><program><hour>10:30</hour><name>Love Test 3 in 1</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/love-test-3-in-1,25882440,17017796,10</url><full></full></program><program><hour>11:30</hour><name>Super Charts</name><type>Rock + Pop</type><short><![CDATA[<strong> oryg. "Super Charts"; </strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/super-charts,25882441,17017796,10</url><full></full></program><program><hour>12:30</hour><name>Loveline</name><type>Rock + Pop</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/loveline,25882442,17017796,10</url><full></full></program><program><hour>13:30</hour><name>Get the Clip</name><type>Rock + Pop</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/get-the-clip,25882443,17017796,10</url><full></full></program><program><hour>15:00</hour><name>Music</name><type>Rock + Pop</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/music,25882444,17017796,10</url><full></full></program><program><hour>15:30</hour><name>D-Streetstyle</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/d-streetstyle,25882445,17017796,10</url><full></full></program><program><hour>15:45</hour><name>10 Things I Hate About You</name><type>Comedyserie</type><short><![CDATA[<strong> oryg. "10 Things I Hate About You";  reż. Rodman Flender; wyk. Lindsey Shaw, Meaghan Martin, Ethan Peck, Nicholas Braun, Dana Davis, Larry Miller, Kyle Kaplan  (USA  2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/10-things-i-hate-about-you,25882446,17017796,10</url><full></full></program><program><hour>16:10</hour><name>10 Things I Hate About You</name><type>Comedyserie</type><short><![CDATA[<strong> oryg. "10 Things I Hate About You";  reż. Gil Junger; wyk. Lindsey Shaw, Meaghan Martin, Ethan Peck, Nicholas Braun, Dana Davis, Larry Miller, Chris Zylka  (USA  2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/10-things-i-hate-about-you,26079068,17017796,10</url><full></full></program><program><hour>16:40</hour><name>One Tree Hill</name><type>Dramaserie</type><short><![CDATA[<strong> oryg. "One Tree Hill";  reż. Janice Cooke-Leonard; wyk. Chad Michael Murray, James Lafferty, Hilarie Burton, Bethany Joy Galeotti, Paul Johansson, Sophia Bush, Barbara Alyn Woods  (USA  2005)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/one-tree-hill,25882448,17017796,10</url><full></full></program><program><hour>17:35</hour><name>One Piece</name><type>Zeichentrickserie</type><short><![CDATA[<strong> (J  1999)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/one-piece,26052249,17017796,10</url><full></full></program><program><hour>18:00</hour><name>One Piece</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "Wan pîsu: One Piece";  reż. Konosuke Uda  (J  1999)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/one-piece,26052250,17017796,10</url><full></full></program><program><hour>18:30</hour><name>Naruto</name><type>Animationsserie</type><short><![CDATA[<strong> oryg. "Naruto: Shipp?den";  (J  2006)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/naruto,25882451,17017796,10</url><full></full></program><program><hour>18:55</hour><name>Naruto</name><type>Animationsserie</type><short><![CDATA[<strong> oryg. "Naruto: Shipp?den";  (J  2006)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/naruto,25882452,17017796,10</url><full></full></program><program><hour>19:20</hour><name>Family Guy</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "Family Guy";  reż. Peter Shin  (USA  1999-2008)</strong><br>Peter beschließt, Fischer zu werden, und ersteigert bei einer Auktion ein Boot. Um es bezahlen zu können, nimmt er einen Kredit auf. Bald aber ist er nicht...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/family-guy,25882453,17017796,10</url><full></full></program><program><hour>19:45</hour><name>Futurama</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "Futurama";  reż. James Purdum  (USA  2000)</strong><br>Fry lädt sich bei nappster.com eine Lucy Liu herunter und programmiert mit ihr einen neuen Roboter. Fry verliebt sich in den Lucy-Roboter, und dieser verli...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/futurama,25882454,17017796,10</url><full></full></program><program><hour>20:15</hour><name>Neu</name><type>Rock + Pop</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/neu,25882455,17017796,10</url><full></full></program><program><hour>21:05</hour><name>Music</name><type>Rock + Pop</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/music,25882456,17017796,10</url><full></full></program><program><hour>21:15</hour><name>Family Guy</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "Family Guy";  reż. Peter Shin  (USA  1999-2008)</strong><br>Lois und Peter beschließen, ein weiteres Kind zu bekommen. Stewie ist schockiert und tut alles, um genau dies zu verhindern. Jetzt muss sich Stewie etwas g...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/family-guy,25882457,17017796,10</url><full></full></program><program><hour>21:40</hour><name>Schwammkopf</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "SpongeBob SquarePants";  (USA  2005)</strong><br>Patrick ist von einer Klippe gestürzt. Und dieser Sturz hat ihn total verändert. Durch einen unglücklichen Zufall sind SpongeBob und Thaddäus in den Materi...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/schwammkopf,25882458,17017796,10</url><full></full></program><program><hour>22:10</hour><name>Schwammkopf</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "SpongeBob SquarePants";  reż. Stephen Hillenburg  (USA  1999)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/schwammkopf,25882459,17017796,10</url><full></full></program><program><hour>22:25</hour><name>Drawn Together</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "Drawn Together";  (USA  2006)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/drawn-together,25882460,17017796,10</url><full></full></program><program><hour>22:50</hour><name>Futurama</name><type>Zeichentrickserie</type><short><![CDATA[<strong> oryg. "Futurama";  reż. Rich Moore  (USA  2001)</strong><br>Fry möchte seinem Großvater Enus einen Besuch abstatten und reist in die Vergangenheit. Er versteckt ihn in der Wüste, um ihn vor dem Militär zu bewahren. ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/futurama,25882461,17017796,10</url><full></full></program><program><hour>23:15</hour><name>Bully Beatdown</name><type>Unterhaltung</type><short><![CDATA[<strong> ( 2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/bully-beatdown,25882462,17017796,10</url><full></full></program><program><hour>23:40</hour><name>Bully Beatdown</name><type>Unterhaltung</type><short><![CDATA[<strong> ( 2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/bully-beatdown,25882463,17017796,10</url><full></full></program><program><hour>0:15</hour><name>Rude Tube</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/rude-tube,25882464,17017796,10</url><full></full></program><program><hour>0:40</hour><name>Scarred</name><type>Unterhaltung</type><short><![CDATA[<strong> oryg. "Scarred";  ( 2007)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/scarred,25882465,17017796,10</url><full></full></program><program><hour>1:05</hour><name>Viva Chat</name><type>Unterhaltung</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/viva-1/viva-chat,25882466,17017796,10</url><full></full></program></programs>