<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:10</hour><name>Wissenshunger</name><type>Wissenschaft</type><short><![CDATA[<strong> oryg. "Wissenshunger"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/wissenshunger,26057574,17017898,10</url><full></full></program><program><hour>5:30</hour><name>Die Einrichter</name><type>Doku-Soap</type><short><![CDATA[<strong> oryg. "Die Einrichter"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/die-einrichter,26057575,17017898,10</url><full></full></program><program><hour>6:00</hour><name>Mein wunderbares Wohnlokal</name><type>Wohnen</type><short><![CDATA[<strong> oryg. "Mein wunderbares Wohnlokal"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/mein-wunderbares-wohnlokal,26079137,17017898,10</url><full></full></program><program><hour>7:05</hour><name>Die Nanny</name><type>Comedyserie</type><short><![CDATA[<strong> oryg. "The Nanny";  reż. Peter Marc Jacobson; wyk. Fran Drescher, Charles Shaughnessy, Daniel Davis, Lauren Lane, Nicholle Tom, Benjamin Salisbury, Madeline Zima  (USA  1998)</strong><br>Leider ist Fran trotz vielfältiger Bemühungen immer noch nicht schwanger und deshalb am Rande des Wahnsinns. Dr. Reynolds rät ihr deshalb, die ganze Sache ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/die-nanny,25882470,17017898,10</url><full></full></program><program><hour>7:35</hour><name>Die Nanny</name><type>Comedyserie</type><short><![CDATA[<strong> oryg. "The Nanny";  reż. Peter Marc Jacobson; wyk. Fran Drescher, Charles Shaughnessy, Daniel Davis, Lauren Lane, Nicholle Tom, Benjamin Salisbury, Madeline Zima  (USA  1993)</strong><br>Fran möchte die erste von acht Hanukkah-Nächten, dem jüdischen Weihnachtsfest, mit der Familie feiern, doch Maxwell muss geschäftlich nach Boston. Außerdem...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/die-nanny,25882471,17017898,10</url><full></full></program><program><hour>8:05</hour><name>Die Nanny</name><type>Comedyserie</type><short><![CDATA[<strong> oryg. "The Nanny";  reż. Dorothy Lyman; wyk. Fran Drescher, Charles Shaughnessy, Daniel Davis, Lauren Lane, Nicholle Tom, Benjamin Salisbury, Madeline Zima  (USA  1993)</strong><br>Frans reiche Tante Frieda ist sauer, weil sie nicht auf Frans und Maxwells Hochzeit war. Sylvia hatte sie eingeladen, ihr aber untersagt, etwas vorzusingen...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/die-nanny,25882472,17017898,10</url><full></full></program><program><hour>8:05</hour><name>Teleshop</name><type>Werbesendung</type><short><![CDATA[<strong> oryg. "Teleshop"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/teleshop,25882473,17017898,10</url><full></full></program><program><hour>8:35</hour><name>Die Nanny</name><type>Comedyserie</type><short><![CDATA[<strong> oryg. "The Nanny";  reż. Dorothy Lyman; wyk. Fran Drescher, Charles Shaughnessy, Daniel Davis, Lauren Lane, Nicholle Tom, Benjamin Salisbury, Madeline Zima  (USA  1993)</strong><br>Fran hat eine Methode entdeckt, schwierige Situationen zu meistern: Sie befragt einfach ihr Spiegelbild. Dieser Trick sichert Maxwell sogar einen lukrative...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/die-nanny,25882474,17017898,10</url><full></full></program><program><hour>9:05</hour><name>Wildfire</name><type>Dramaserie</type><short><![CDATA[<strong> oryg. "Wildfire";  reż. Bradford May; wyk. Genevieve Cortese, Micah Alberti, Nana Visitor, Andrew Hoeft, Ryan Sypek, Nicole Tubiola, Greg Serano  (USA  2008)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/wildfire,25882475,17017898,10</url><full></full></program><program><hour>10:00</hour><name>Heartland</name><type>Familienserie</type><short><![CDATA[<strong> oryg. "Heartland";  wyk. Amber Marshall, Michele Morgan, Shaun Johnston, Graham Wardle, Nathaniel Arcand, Jessica Amlee, Chris Potter  (CDN  2009)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/heartland,25882476,17017898,10</url><full></full></program><program><hour>11:00</hour><name>Nachrichten</name><type>Nachrichten</type><short><![CDATA[<strong> oryg. "vox nachrichten";  (D  2011)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/nachrichten,25882477,17017898,10</url><full></full></program><program><hour>11:05</hour><name>McLeods Töchter</name><type>Unterhaltungsserie</type><short><![CDATA[<strong> oryg. "McLeod's Daughters";  reż. Ali Ali; wyk. Bridie Carter, Jessica Napier, Rachael Carpani, Aaron Jeffery, Myles Pollard, Sonia Todd, Marshall Napier  (AUS  2004)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/mcleods-tochter,25882478,17017898,10</url><full></full></program><program><hour>12:00</hour><name>McLeods Töchter</name><type>Unterhaltungsserie</type><short><![CDATA[<strong> oryg. "McLeod's Daughters";  reż. Ali Ali; wyk. Bridie Carter, Jessica Napier, Rachael Carpani, Aaron Jeffery, Myles Pollard, Marshall Napier, Inge Hornstra  (AUS  2004)</strong><br>Meg und Jodi treffen die letzten Vorbereitungen für ihren Umzug nach Melbourne. Harry und Sandra kommen mit einer frohen Botschaft von ihrer Hochzeitsreise...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/mcleods-tochter,25882479,17017898,10</url><full></full></program><program><hour>13:00</hour><name>Verklag mich doch!</name><type>Doku-Soap</type><short><![CDATA[<strong> oryg. "Verklag mich doch!"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/verklag-mich-doch,25882480,17017898,10</url><full></full></program><program><hour>15:00</hour><name>Endlich Zuhause!</name><type>Doku-Soap</type><short><![CDATA[<strong> oryg. "Endlich Zuhause!"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/endlich-zuhause,25882481,17017898,10</url><full></full></program><program><hour>16:00</hour><name>Wer is(s)t besser?</name><type>Unterhaltung</type><short><![CDATA[<strong> oryg. "Wer is(s)t besser?"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/wer-isst-besser,25882482,17017898,10</url><full></full></program><program><hour>16:55</hour><name>Menschen, Tiere und Doktoren</name><type>Doku-Soap</type><short><![CDATA[<strong> oryg. "Menschen, Tiere &amp; Doktoren"; </strong><br>'Menschen, Tiere und Doktoren' heute in der Tierklinik Bielefeld, im Loro Parque und bei der Mobilen Tierarztpraxis Marco Nieburg....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/menschen-tiere-und-doktoren,25882483,17017898,10</url><full></full></program><program><hour>18:00</hour><name>Mieten, kaufen, wohnen</name><type>Wohnen</type><short><![CDATA[<strong> oryg. "mieten, kaufen, wohnen"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/mieten-kaufen-wohnen,25882484,17017898,10</url><full></full></program><program><hour>19:00</hour><name>Das perfekte Dinner im Schlafrock</name><type>Essen + Trinken</type><short><![CDATA[<strong> oryg. "Das perfekte Dinner im Schlafrock"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/das-perfekte-dinner-im-schlafrock,25882485,17017898,10</url><full></full></program><program><hour>20:00</hour><name>Prominent!</name><type>Infotainment</type><short><![CDATA[<strong> oryg. "Prominent!"; </strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/prominent,25882486,17017898,10</url><full></full></program><program><hour>20:15</hour><name>CSI: NY</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "CSI: NY";  wyk. Gary Sinise, Sela Ward, Carmine Giovinazzo, Hill Harper, Eddie Cahill, A.J. Buckley, Anna Belknap  (USA  2010)</strong><br>Als Jo Mac durch New York zerrt, um die Schaufenster-Enthüllung eines Kaufhauses nicht zu verpassen, haben sie sich sicherlich nicht vorgestellt, dass zugl...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/csi-ny,25882487,17017898,10</url><full></full></program><program><hour>21:15</hour><name>Criminal Intent _ Verbrechen im Visier</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "Law &amp; Order: Criminal Intent";  wyk. Vincent D'Onofrio, Kathryn Erbe, Jay O. Sanders, Julia Ormond, Traci Godfrey, Michael Cumpsty, Andrea Roth  (USA  2011)</strong><br>Ein Weinimporteur wird tot im Kühlraum seines Weinkellers aufgefunden. In seinem Glas finden sich Rückstände eines Potenzmittels. Doch Wunden an seinem Kör...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/criminal-intent-_-verbrechen-im-visier,25882488,17017898,10</url><full></full></program><program><hour>22:15</hour><name>Leverage</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "Leverage";  wyk. Timothy Hutton, Gina Bellman, Aldis Hodge, Rick Overton, Beth Riesgraf, Alex Mentzel, Richard Topping  (USA  2008)</strong><br>Eine Klinik steht kurz vor dem finanziellen Ruin. Eine Krankenschwester hat einem Spekulanten vertraut. Zwar steht dieser bereits zu Hausarrest verurteilt,...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/leverage,25882489,17017898,10</url><full></full></program><program><hour>23:15</hour><name>Boston Legal</name><type>Anwaltsserie</type><short><![CDATA[<strong> oryg. "Boston Legal";  reż. Eric Stoltz; wyk. James Spader, William Shatner, Candice Bergen, John Larroquette, Tara Summers, Christian Clemenson, Saffron Burrows  (USA  2007)</strong><br>Alan hat sich entschieden, einen besonders schwierigen Fall zu übernehmen. Seine Mandantin ist wegen Mordes angeklagt, denn sie hat den Mörder ihrer Tochte...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/boston-legal,25882490,17017898,10</url><full></full></program><program><hour>0:15</hour><name>Nachrichten</name><type>Nachrichten</type><short><![CDATA[<strong> oryg. "vox nachrichten";  (D  2011)</strong>]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/nachrichten,25882491,17017898,10</url><full></full></program><program><hour>0:35</hour><name>Criminal Intent _ Verbrechen im Visier</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "Law &amp; Order: Criminal Intent";  wyk. Vincent D'Onofrio, Kathryn Erbe, Jay O. Sanders, Julia Ormond, Traci Godfrey, Michael Cumpsty, Andrea Roth  (USA  2011)</strong><br>Ein Weinimporteur wird tot im Kühlraum seines Weinkellers aufgefunden. In seinem Glas finden sich Rückstände eines Potenzmittels. Doch Wunden an seinem Kör...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/criminal-intent-_-verbrechen-im-visier,25882492,17017898,10</url><full></full></program><program><hour>1:30</hour><name>Leverage</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "Leverage";  wyk. Timothy Hutton, Gina Bellman, Aldis Hodge, Rick Overton, Beth Riesgraf, Alex Mentzel, Richard Topping  (USA  2008)</strong><br>Eine Klinik steht kurz vor dem finanziellen Ruin. Eine Krankenschwester hat einem Spekulanten vertraut. Zwar steht dieser bereits zu Hausarrest verurteilt,...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/leverage,25882493,17017898,10</url><full></full></program><program><hour>2:10</hour><name>CSI _ Las Vegas</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "CSI _ Crime Scene Investigation";  reż. Nathan Hope; wyk. Marg Helgenberger, George Eads, David Berman, Laurence Fishburne, Paul Guilfoyle, Eric Szmanda, Robert David Hall  (USA  2009)</strong><br>Dem CSI werden drei Leichenfunde gemeldet: Zu den Toten zählen der Privatdetektiv Shawn Hagan, Jena Mackin, die Frau des ehemaligen Fernsehstars Mickey Ros...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/csi-_-las-vegas,26057576,17017898,10</url><full></full></program><program><hour>3:00</hour><name>CSI _ Den Tätern auf der Spur</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "CSI: Crime Scene Investigation";  reż. Richard J. Lewis; wyk. Larry Fishburne, Laurence Fishburne, Lauren Lee Smith, Marg Helgenberger, George Eads, Eric Szmanda, Paul Guifoyle  (USA  2009)</strong><br>Nick muss die Ermordung eines jungen Mädchens, mit dem er befreundet war, klären. Bei seinen Ermittlungen spielt ein bestimmtes Motel offensichtlich eine z...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/csi-_-den-tatern-auf-der-spur,26057577,17017898,10</url><full></full></program><program><hour>3:40</hour><name>CSI _ Den Tätern auf der Spur</name><type>Krimiserie</type><short><![CDATA[<strong> oryg. "CSI: Crime Scene Investigation";  reż. Alec Smight; wyk. Larry Fishburne, Laurence Fishburne, Lauren Lee Smith, Marg Helgenberger, George Eads, Eric Szmanda, Paul Guifoyle  (USA  2009)</strong><br>Ein tödlicher Bandenkrieg tobt in der Stadt, der auch unschuldige Opfer fordert. Noch wissen die Ermittler nicht, welche Rolle der aus gutem Haus stammende...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/vox/csi-_-den-tatern-auf-der-spur,26057578,17017898,10</url><full></full></program></programs>