<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>6:25</hour><name>Bonanza</name><type>Western</type><short><![CDATA[<strong> oryg. "Bonanza";  reż. David Dortort; wyk. Lorne Greene, Michael Landon, Dan Blocker, Pernell Roberts:  (USA  1959-1973)</strong><br>Serial ukazuje obraz życia, jakie toczy się zaraz po zakończeniu wojny secesyjnej na ranchu Ponderosa, położonym w stanie Nevada. Bohaterami są Ben Cartwri...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/bonanza,25883934,19349294,10</url><full></full></program><program><hour>7:25</hour><name>Magiczne Święto Dziękczynienia</name><type>Dramat obyczajowy</type><short><![CDATA[<strong> oryg. "An Old Fashioned Thanksgiving";  reż. Graeme Campbell; wyk. Jacqueline Bisset, Tatiana Maslany, Helene Joy, Ted Atherton, Vivien Endicott Douglas, Kristopher Turner  (Kanada/USA  2008)</strong>]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/magiczne-swieto-dziekczynienia,25883935,19349294,10</url><full><![CDATA[<h2>Magiczne Święto Dziękczynienia</h2><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: An Old Fashioned Thanksgiving</p><p class="articleDate">rok produkcji: <strong>2008</strong></p><p class="articleDateEx">godzina: <strong>7:25</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>100 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Graeme Campbell, występują: Kristopher Turner, Tatiana Maslany, Helene Joy, Ted Atherton, Vivien Endicott Douglas, Jacqueline Bisset, scenariusz: Shelley Evans, muzyka: James Gelfand</p><p class="desc articleText">W 1860 roku w Ameryce w pewnej rodzinie kobiety z trzech pokoleń musiały zapomnieć o tym, co je dzieli. Musiały zrozumieć to, co je łączy i odnaleźć w sobie siłę, żeby wybaczyć. Bo tylko w ten sposób może dojść do długo oczekiwanego pojednania.</p>]]></full></program><program><hour>9:05</hour><name>Archanioł</name><type>Dramat historyczny</type><short><![CDATA[<strong> oryg. "Archangel";  reż. Jon Jones; wyk. Daniel Craig, Gabriel Macht, Harry Ditson, Tanya Moodie, Ekaterina Rednikova, Lev Prygunov, Alexey Diakov  (Wielka Brytania  2005)</strong><br>Historyk Fluke Kelso przyjeżdża do Moskwy i dowiaduje się od byłego ochroniarza Berii o zabranym przez szefa NKWD notatniku Stalina. Trop prowadzi Fluke'a ...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/archaniol,25883936,19349294,10</url><full><![CDATA[<h2>Archanioł</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/c/e/a/6823525.jpg" alt="Ekran z programu: Archanioł"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: Archangel</p><p class="articleDate">rok produkcji: <strong>2005</strong></p><p class="articleDateEx">godzina: <strong>9:05</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>45 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz1.gif" alt=""></p>	<p class="subtitle">Archanioł</p><p class="articleLead">reżyseria: Jon Jones, występują: Daniel Craig, Alexey Diakov, Harry Ditson, Tanya Moodie, Ekaterina Rednikova, Lev Prygunov, Gabriel Macht, scenariusz: Robert Harris, muzyka: Robert Lane</p><p class="desc articleText">Angielski historyk Fluke Kelso, który przed laty studiował w Moskwie, przybywa teraz do stolicy Rosji na międzynarodowe sympozjum poświęcone dostępowi do niedawno otwartych radzieckich archiwów. Pewnego wieczoru odwiedza go w hotelu były ochroniarz szefa NKWD, Ławrientija Berii, Gruzin Papu Rapawa. Był jednym z niewielu ludzi, którzy widzieli Józefa Stalina konającego w jego podmoskiewskiej willi w Kuncewie. Rapawa, wówczas młodziutki żołnierz, tamtego marcowego dnia widział również, jak Beria zabrał z sejfu w gabinecie Stalina jego prywatny notatnik, który następnie zakopał w ogrodzie swojego domu, gdzie ponoć nadal on spoczywa. Jego treścią miał następnie szantażować innych członków politbiura. Znający dobrze rosyjskie realia Kelso wietrzy w tym sensację na światową skalę, ale też chce poznać więcej szczegółów i upewnić się, że jego rozmówca nie kłamie. Niestety, gdy na chwilę wychodzi do łazienki, Rapawa znika z pokoju. Anglik wybiega za nim, ale ślad urywa się na ulicy. Następnego dnia Kelso udaje się do biblioteki w nadziei, że natrafi na ślad notatnika. Wszystkie tropy prowadzą do niejakiego Władimira Mamantowa, byłego majora KGB, zdeklarowanego komunisty odpowiedzialnego za zaostrzenie partyjnego kursu. Jego marzeniem jest przywrócenie w Rosji komunizmu w jego dawnej, radykalnej wersji. Mamantow nic jednak nie wie na temat notatnika. Kelso rusza więc do dawnego domu Berii, od lat niezamieszkanego i mocno zdewastowanego. W ogródku, gdzie - zgodnie z informacjami Rapawy został zakopany notatnik, Anglik zauważa teraz świeżo poruszoną ziemię. Wygląda na to, że ktoś już przeszukał to miejsce. Cała nadzieja w Rapawie, lecz Kelso nie wie, gdzie go szukać. Udaje mu się jednak odnaleźć jego córkę, Zinajdę, która pracuje w nocnym klubie jako "dama do towarzystwa". Zinajda zgadza się, chociaż niezbyt chętnie, zawieźć Anglika do mieszkania ojca, ale sama pośpiesznie odjeżdża spod bloku. Kelso wchodzi do mieszkania sam. W środku panuje bałagan, widać wyraźnie, że ktoś je metodycznie przetrząsnął, zapewne w poszukiwaniu notesu.</p>]]></full></program><program><hour>9:50</hour><name>Archanioł</name><type>Dramat historyczny</type><short><![CDATA[<strong> oryg. "Archangel";  reż. Jon Jones; wyk. Daniel Craig, Gabriel Macht, Harry Ditson, Tanya Moodie, Ekaterina Rednikova, Lev Prygunov, Alexey Diakov  (Wielka Brytania  2005)</strong><br>Kelso, Zinajda i O'Brian docierają do leśnej wioski, w której syn Stalina był wychowywany na przyszłego przywódcę narodu, godnego i bezwzględnego następcę ...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/archaniol,25883937,19349294,10</url><full><![CDATA[<h2>Archanioł</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/c/e/a/6823525.jpg" alt="Ekran z programu: Archanioł"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: Archangel</p><p class="articleDate">rok produkcji: <strong>2005</strong></p><p class="articleDateEx">godzina: <strong>9:50</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>40 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz1.gif" alt=""></p>	<p class="subtitle">Archanioł</p><p class="articleLead">reżyseria: Jon Jones, występują: Daniel Craig, Alexey Diakov, Harry Ditson, Tanya Moodie, Ekaterina Rednikova, Lev Prygunov, Gabriel Macht, scenariusz: Robert Harris, muzyka: Robert Lane</p><p class="desc articleText">Kelso, Zinajda i O'Brian docierają do leśnej wioski, w której syn Stalina był wychowywany na przyszłego przywódcę narodu, godnego i bezwzględnego następcę ojca. Za nimi jedzie agent Suworin oraz oddział wojska, który ma za zadanie stłumić bunt w zarodku. Młodemu Stalinowi udaje się wymknąć, a jego poplecznikom zorganizować ruch społeczny, popierający nowego wodza. Zaślepiony tłum wiwatuje, a w Zinajdzie rodzi się świadomość, ile nieszczęść sprowadził na Rosję stalinizm. Pragnie, by terror już nigdy nie wrócił.</p>]]></full></program><program><hour>10:30</hour><name>Archanioł</name><type>Dramat historyczny</type><short><![CDATA[<strong> oryg. "Archangel";  reż. Jon Jones; wyk. Daniel Craig, Gabriel Macht, Harry Ditson, Tanya Moodie, Ekaterina Rednikova, Lev Prygunov, Alexey Diakov  (Wielka Brytania  2005)</strong><br>Kelso, Zinajda i O'Brian docierają do leśnej wioski, w której syn Stalina był wychowywany na przyszłego przywódcę narodu, godnego i bezwzględnego następcę ...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/archaniol,25883938,19349294,10</url><full><![CDATA[<h2>Archanioł</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/c/e/a/6823525.jpg" alt="Ekran z programu: Archanioł"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: Archangel</p><p class="articleDate">rok produkcji: <strong>2005</strong></p><p class="articleDateEx">godzina: <strong>10:30</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>60 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz1.gif" alt=""></p>	<p class="subtitle">Archanioł</p><p class="articleLead">reżyseria: Jon Jones, występują: Daniel Craig, Alexey Diakov, Harry Ditson, Tanya Moodie, Ekaterina Rednikova, Lev Prygunov, Gabriel Macht, scenariusz: Robert Harris, muzyka: Robert Lane</p><p class="desc articleText">Kelso, Zinajda i O'Brian docierają do leśnej wioski, w której syn Stalina był wychowywany na przyszłego przywódcę narodu, godnego i bezwzględnego następcę ojca. Za nimi jedzie agent Suworin oraz oddział wojska, który ma za zadanie stłumić bunt w zarodku. Młodemu Stalinowi udaje się wymknąć, a jego poplecznikom zorganizować ruch społeczny, popierający nowego wodza. Zaślepiony tłum wiwatuje, a w Zinajdzie rodzi się świadomość, ile nieszczęść sprowadził na Rosję stalinizm. Pragnie, by terror już nigdy nie wrócił.</p>]]></full></program><program><hour>11:30</hour><name>Straż przybrzeżna</name><type>Serial fabularno-dokumentalny</type><short><![CDATA[<strong> odc. 7;  oryg. "The Guard";  reż. Lynne Stopkewich; wyk. Steve Bacic, Zoie Palmer, Jeremy Guilbaut  (Kanada  2008)</strong><br>Serial telewizyjny, ukazujący pracę Kanadyjskiej Straży Granicznej, młodych ludzi, specjalistów ratownictwa, którzy świadomie podejmują ryzyko w celu ratow...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/straz-przybrzezna,25883939,19349294,10</url><full></full></program><program><hour>12:10</hour><name>Straż przybrzeżna</name><type>Serial fabularno-dokumentalny</type><short><![CDATA[<strong> odc. 8;  oryg. "The Guard";  reż. Lynne Stopkewich; wyk. Steve Bacic, Zoie Palmer, Jeremy Guilbaut  (Kanada  2008)</strong><br>Serial telewizyjny, ukazujący pracę Kanadyjskiej Straży Granicznej, młodych ludzi, specjalistów ratownictwa, którzy świadomie podejmują ryzyko w celu ratow...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/straz-przybrzezna,25883940,19349294,10</url><full></full></program><program><hour>13:10</hour><name>Muza</name><type>Komedia</type><short><![CDATA[<strong> oryg. "The Muse";  reż. Albert Brooks; wyk. Albert Brooks, Sharon Stone, Andie MacDowell, Jeff Bridges, Cybill Shepherd, Monica Mikala, Jamie Alexis  (USA  1999)</strong><br>Steven Phillips wpada w rozpacz, ponieważ wytwórnie filmowe, z którymi do tej pory współpracował, odrzucają napisane przez niego scenariusze. Za radą koleg...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/muza,25883941,19349294,10</url><full><![CDATA[<h2>Muza</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/0/a/c/6826631.jpg" alt="Ekran z programu: Muza"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: The Muse</p><p class="articleDate">rok produkcji: <strong>1999</strong></p><p class="articleDateEx">godzina: <strong>13:10</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>105 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Albert Brooks, występują: Albert Brooks, Jamie Alexis, Andie MacDowell, Jeff Bridges, Cybill Shepherd, Monica Mikala, Sharon Stone, scenariusz: Albert Brooks, muzyka: Elton John</p><p class="desc articleText">Steven Philips wpada w prawdziwą rozpacz, gdyż wytwórnie filmowe, z którymi do tej pory współpracował, odrzucają napisane przez niego propozycje scenariuszy. Nieszczęśnik jest przekonany, że jego kariera w Hollywood skończyła się i tylko patrzeć, jak rozpadnie się również jego rodzina, której nie będzie miał za co utrzymać. Zdesperowany zwraca się o pomoc do Jacka Warricka (Bridges), przyjaciela i kolegi po fachu, mającego więcej talentu i szczęścia. Jack doradza mu, żeby wynajął muzę, z której usług on sam korzysta. Steven udaje się pod wskazany adres, gdzie mieszka Sarah Liddle (Stone), urokliwe i kapryśne stworzenie. Sarah podejmuje się zainspirować scenarzystę, ale musi mieć odpowiednie warunki do pracy duchowej: apartament w najlepszym hotelu, limuzynę do dyspozycji, zwrot rozmaitych kosztów i gwarancję dogadzania jej kaprysom. Zastrzega, że sama niczego nie pisze, jedynie zsyła natchnienie. Jej obecności i związanym z tym wydatkom sprzeciwia się początkowo żona Stevena, Laura (MacDowell), ale kiedy jej samej Sarah podsuwa pomysł wykorzystania na przemysłową skalę talentów kulinarnych i zamiłowania do pieczenia ciasteczek, Laura zmienia zdanie na temat mężowskiej muzy. Ciasteczkowy biznes zaczyna przynosić duże dochody i Laura z wroga staje się serdeczną przyjaciółką Sarah. Wkrótce Philipsowie przekonują się, że ponętna muza ma równie dobry wpływ na pisarstwo Stevena. Pojawia się jednak pewien problem. Satyra na Hollywood i reguły rządzące "fabryką snów", gdzie zamiast dobrego smaku i walorów artystycznych głównym kryterium stała się kasowość, a decyzje o produkcji danego filmu często podejmują osoby niekompetentne, mające plebejskie gusty i wielkopańskie maniery. Reżyser i aktor Albert Brooks wie, jak łatwo można znaleźć się na szczycie i jeszcze łatwiej z niego spaść. Uchodzi za wyrafinowanego humorystę z gatunku uosabianego przez Woody Allena. W jego filmie nie brak więc zabawnych scen i dialogów, a dodatkową atrakcję stanowi iście gwiazdorska obsada: Sharon Stone jako tytułowa muza, oraz Andie MacDowell i Jeff Bridges.</p>]]></full></program><program><hour>14:55</hour><name>Emma</name><type>Film obyczajowy</type><short><![CDATA[<strong> oryg. "Emma";  reż. Douglas McGrath; wyk. Gwyneth Paltrow, Toni Collette, Alan Cumming, Jeremy Northam, Greta Scacchi, James Cosmo, Denys Hawthorne  (Wielka Brytania/USA  1996)</strong><br>Emma stara się uszczęśliwić na siłę wszystkich przyjaciół, zabawiając się w swatkę. Jej starania okazują się niefortunne, ponieważ sama nie ma doświadczeni...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/emma,25883942,19349294,10</url><full><![CDATA[<h2>Emma</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/2/8/5/6825531.jpg" alt="Ekran z programu: Emma"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: Emma</p><p class="articleDate">rok produkcji: <strong>1996</strong></p><p class="articleDateEx">godzina: <strong>14:55</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>135 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Douglas McGrath, występują: Gwyneth Paltrow, Denys Hawthorne, Alan Cumming, Jeremy Northam, Greta Scacchi, James Cosmo, Toni Collette, scenariusz: Jane Austen, muzyka: Rachel Portman</p><p class="desc articleText">Opowieść z życia klasy średniej została osadzona w realiach XIX-wiecznej Anglii. Główną postacią filmu, wokół której koncentruje się akcja, jest tytułowa Emma Woodhouse - urodziwa, elokwentna, mądra i bogata 21-latka. Mieszka ze swoim owdowiałym ojcem w posiadłości Hartfield w małym miasteczku Highbury. Hipochondryczny starszy pan nie tylko przesadnie martwi się o swoje zdrowie, ale także rygorystycznie przestrzega pewnych zasad. Uważa, że w życiu należy unikać związków małżeńskich, podróży i towarzystwa osób spoza wąskiego kręgu bliskich znajomych. Może właśnie pod wpływem ojca Emma wciąż pozostaje panną, choć otacza ją wianuszek kawalerów chętnych do ożenku. Dziewczyna jednak sama nie chce wyjść za mąż, za to z lubością swata innych. To właśnie sobie przypisuje zasługi w doprowadzeniu przed ołtarz ukochanej guwernantki, którą "wydaje" za wdowca, Westona. Postanawia także za wszelką cenę skojarzyć swą podopieczną, 17-letnią sierotę Harriet Smith, z młodym wikarym Eltonem. Nie zważa na to, że dziewczyna już się zdecydowała wyjść za uczciwego farmera, Roberta Martina. Kiedy Robert prosi Harriet o rękę, Emma nakłania ją, by odrzuciła oświadczyny. Tymczasem wikary Elton niespodziewanie wyznaje miłość Emmie. Wkrótce sytuacja komplikuje się jeszcze bardziej. Do niewielkiego Highbury przyjeżdża przystojny i pełen fantazji awanturnik, syn Westona z pierwszego małżeństwa. Kiedy Emma poznaje Franka Churchilla, ten od razu zaczyna z nią flirtować. Ale młodzieniec interesuje się także Jane Fairfax. Natomiast Emmie bacznie przygląda się jej dawny dobry znajomy, Knightley. Film zrealizowany z wielką dbałością o odtworzenie realiów epoki. Uwagę zwracają: Oscarowa muzyka oraz nominowane do tej nagrody kostiumy. Za podstawę scenariusza posłużyła najdłuższa i zarazem ostatnia powieść w dorobku Jane Austen, autorki "Dumy i uprzedzenia", "Rozważnej i romantycznej", "Mansfield Park". Po "Emmę" po raz pierwszy sięgnęli angielscy filmowcy, realizując w 1972 r. miniserial dla stacji BBC.</p>]]></full></program><program><hour>17:10</hour><name>Tajniak z klasą</name><type>Komedia</type><short><![CDATA[<strong> oryg. "Underclassman";  reż. Marcos Siega; wyk. Nick Cannon, Roselyn Sanchez, Shawn Ashmore, Hugh Bonneville, Kelly Hu, Ian Gomez, Cheech Marin  (USA  2005)</strong><br>Młody agent dla dobra misji, której celem jest wytropienie międzynarodowej afery, musi z powrotem zasiąść w szkolnej ławie....]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/tajniak-z-klasa,25883943,19349294,10</url><full><![CDATA[<h2>Tajniak z klasą</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/1/2/2/6824561.jpg" alt="Ekran z programu: Tajniak z klasą"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: Underclassman</p><p class="articleDate">rok produkcji: <strong>2005</strong></p><p class="articleDateEx">godzina: <strong>17:10</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>110 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Marcos Siega, występują: Nick Cannon, Cheech Marin, Shawn Ashmore, Hugh Bonneville, Kelly Hu, Ian Gomez, Roselyn Sanchez, scenariusz: Brent Goldberg, muzyka: BT</p><p class="desc articleText">Młody agent dla dobra misji, której celem jest wytropienie międzynarodowej afery, musi z powrotem zasiąść w szkolnej ławie... Tracy Stokes (Nick Cannon) wstępuje w szeregi stróżów prawa Los Angeles, ale ze względu na swój chłopięcy wygląd nie budzi respektu i mało kto traktuje go poważnie. Kiedy jednak w elitarnej szkole dochodzi do morderstwa, Tracy podszywając się pod jednego z uczniów, przenika do jej struktur i rozpoczyna potajemne śledztwo. Wyniki dochodzenia zaskoczą nie tylko młodego detektywa, ale także jego przełożonych, którzy od tego momentu zaczną traktować Tracy'ego jak równego sobie... Kinowy debiut zajmującego się dotąd tworzeniem teledysków i reklam Marcosa Siegi. Rolę główną zagrał czarnoskóry aktor Nick Cannon (Dobosz, Miłość jest za darmo), który jest również współautorem scenariusza.</p>]]></full></program><program><hour>19:00</hour><name>Wybór Gracie</name><type>Dramat obyczajowy</type><short><![CDATA[<strong> oryg. "Gracie's Choice";  reż. Peter Werner; wyk. Kristen Bell, Anne Heche, Diane Ladd, Shedrack Anderson, Roberta Maxwell, Kristin Fairlie, Brian Akins  (USA  2004)</strong><br>Film oparty na faktach. 17-letnia Grace próbuje przekonać sąd, by odebrał prawa rodzicielskie uzależnionej od alkoholu i narkotyków matce i pozwolił jej ad...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/wybor-gracie,25883944,19349294,10</url><full><![CDATA[<h2>Wybór Gracie</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/9/d/4/6924205.jpg" alt="Ekran z programu: Wybór Gracie"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: Gracie's Choice</p><p class="articleDate">rok produkcji: <strong>2004</strong></p><p class="articleDateEx">godzina: <strong>19:00</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>120 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Peter Werner, występują: Kristen Bell, Brian Akins, Diane Ladd, Shedrack Anderson, Roberta Maxwell, Kristin Fairlie, Anne Heche, scenariusz: Joyce Eliason, muzyka: Richard Marvin</p><p class="desc articleText">W wyniku nieodpowiedzialnego zachowania swojej matki narkomanki Gracie po raz kolejny grozi pobyt w domu opieki dla nieletnich. Siedemnastoletnia dziewczyna podejmuje walkę, by nie rozdzielono jej rodzeństwa. Gracie próbuje przekonać sąd, by odebrał prawa rodzicielskie jej matce i stara się o adopcje swoich młodszych braci.</p>]]></full></program><program><hour>21:00</hour><name>Fucha, czyli robota na czarno</name><type>Dramat obyczajowy</type><short><![CDATA[<strong> oryg. "Moonlighting";  reż. Jerzy Skolimowski; wyk. Jeremy Irons, Eugene Lipinski, Jiri Stanislav, Eugeniusz Haczkiewicz, Dorothy Zienciowska, Renu Setna, David Calder  (Wielka Brytania  1982)</strong><br>Grudzień 1981 r. Czterej Polacy przyjeżdżają do Londynu. Zostali zatrudnieni na czarno do wyremontowania domu bogatego rodaka. Tymczasem w Polsce dochodzi ...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/fucha-czyli-robota-na-czarno,25883945,19349294,10</url><full><![CDATA[<h2>Fucha, czyli robota na czarno</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/f/5/f/6924207.jpg" alt="Ekran z programu: Fucha, czyli robota na czarno"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: Moonlighting</p><p class="articleDate">rok produkcji: <strong>1982</strong></p><p class="articleDateEx">godzina: <strong>21:00</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>110 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz1.gif" alt=""></p>	<p class="articleLead">reżyseria: Jerzy Skolimowski, występują: Jeremy Irons, David Calder, Jiri Stanislav, Eugeniusz Haczkiewicz, Dorothy Zienciowska, Renu Setna, Eugene Lipinski, scenariusz: Jerzy Skolimowski, muzyka: Stanley Myers</p><p class="desc articleText">W grudniu 1981 r. czwórka Polaków: Kudaj, Wolski, Banaszak i Nowak przybywa do Anglii, aby wykonać "na czarno" pewną pracę: mają wyremontować elegancki dom w Kensington, należący zresztą do ich bogatego rodaka, mieszkającego od dawna w Wielkiej Brytanii. Za miesiąc pracy otrzymają zapłatę równą rocznym dochodom w Polsce. Mężczyźni zamieszkują w remontowanym domu, robią zakupy w pobliskim supermarkecie, zachwycając się obfitością i różnorodnością oferowanych produktów i praktycznie całe dnie spędzają na pracy. Tylko jeden z nich, Nowak, mówi po angielsku i tylko do niego dociera wiadomość o wprowadzeniu w Polsce stanu wojennego. Po krótkim wahaniu Nowak, odpowiedzialny za wykonanie pracy w terminie, postanawia zataić przed swymi kolegami prawdę o wydarzeniach w kraju, by nie wpadli w panikę, nie zaprzestali pracy i nie zechcieli wrócić przed terminem do domów. Ale świadomość, że ich oszukuje, ciąży mu coraz bardziej. Psują się jego stosunki z pozostałą trójką. Co gorsza, po serii różnych kłopotów przy remoncie, zaczyna im brakować pieniędzy. Nowak parę razy dopuszcza się kradzieży w sklepie, by mieli co jeść. Na pracy upływają im święta Bożego Narodzenia i Nowy Rok. Dopiero 5 stycznia 1982 r., gdy praca jest skończona i wszyscy jadą na lotnisko, Nowak decyduje się powiedzieć im, że w Polsce trwa stan wojenny. Jerzy Skolimowski od dawna chciał nakręcić film o wyobcowaniu Polaków za granicą, wyobcowaniu tym większym, gdy nie zna się języka danego kraju. Scenariusz filmu powstał w ciągu zaledwie trzech tygodni, między końcem grudnia i 22 stycznia 1982 r., zdjęcia rozpoczęto 12 lutego. Kręcono je w prywatnym domu reżysera w Kensington, kupionym kilka miesięcy wcześniej i w rzeczywistości też wyremontowanym przez 4-osobową polską ekipę budowlaną.</p>]]></full></program><program><hour>22:50</hour><name>21 gramów</name><type>Dramat psychologiczny</type><short><![CDATA[<strong> oryg. "21 Grams";  reż. Alejandro González Ińárritu; wyk. Sean Penn, Benicio Del Toro, Naomi Watts, Charlotte Gainsbourg, Melissa Leo, Danny Huston, Nick Nichols  (USA  2003)</strong><br>Trojga bohaterów filmu nic ze sobą nie łączy do chwili, kiedy nagłe zdarzenie zmienia na zawsze życie każdego z nich. Losy Jacka, Christiny i Paula splataj...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/21-gramow,25883946,19349294,10</url><full><![CDATA[<h2>21 gramów</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/9/4/f/6893125.jpg" alt="Ekran z programu: 21 gramów"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: 21 Grams</p><p class="articleDate">rok produkcji: <strong>2003</strong></p><p class="articleDateEx">godzina: <strong>22:50</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>135 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Alejandro González Ińárritu, występują: Sean Penn, Nick Nichols, Naomi Watts, Charlotte Gainsbourg, Melissa Leo, Danny Huston, Benicio Del Toro, scenariusz: Guillermo Arriaga, muzyka: Gustavo Santaolalla</p><p class="desc articleText">Po debiucie kinowym Alejandro Gonzaleza Inarritu "Amores perros", urodzony w Meksyku reżyser nakręcił kolejny dramat "21 gramów". I tym razem główny wątek koncentruje się wokół dramatów nieznanych sobie wcześniej osób, których losy splatają się wskutek zbiegu okoliczności. Twórcy kreślą każdą z osobna historię trojga bohaterów, którzy pochodzą z różnych środowisk, mają inne wykształcenie, zainteresowania, własny bagaż doświadczeń. Akcja została osadzona w realiach współczesnego miasta w Stanach Zjednoczonych. Paul Rivers, matematyk i wykładowca uniwersytecki, zostaje poddany zakończonej pomyślnie operacji przeszczepu serca. Ma za sobą kryzys małżeński. Teraz jego żona, Angielka, wraca do niego. Kobieta jest pełna wiary, że zajdzie w ciążę poprzez sztuczne zapłodnienie. Próbuje przekonać do tego pomysłu męża. Kiedyś przez niego poddała się aborcji, co nie pozostało obojętne dla jej zdrowia. Z kolei Cristina była narkomanką, wszystko się jednak zmieniło wraz z narodzinami jej pierwszego dziecka. Dzięki rodzinie wyszła ze zgubnego nałogu, a teraz pędzi spokojny żywot u boku męża, Michaela, z którym ma dwie urocze kilkuletnie córki. Trzeci z bohaterów, Jack Jordan, był notorycznym przestępcą, ma za sobą wyroki więzienia. Za sprawą spotkania z duchownym, prowadzącym ośrodek misyjny dla skazańców, wraca na drogę chrześcijaństwa, stając się obsesyjnie religijny. Uczestniczy w spotkaniach wiernych, razem z innym głosi miłość do Jezusa. Jack mieszka z żoną Marianne i dwojgiem dzieci. Wydaje się, że zła passa opuściła bohaterów, ale chyba tylko po to, by każdy z nich znowu znalazł się na życiowym zakręcie i przeżył jeszcze większy cios. Pokazywane na ekranie wydarzenia nie są ułożone chronologicznie: sceny retrospektywne przeplatają się z rozwijającą się na bieżąco akcją. Pewnego dnia Jack przypadkowo zabija w wypadku mężczyznę i dwoje dzieci. Okazuje się, że ofiarami są mąż i dzieci Cristiny, która dowiaduje się o tym przez telefon, szykując w domu kolację dla Michaela i córek. Tymczasem umierający na serce Paul czeka na odpowiedniego dawcę.</p>]]></full></program><program><hour>1:05</hour><name>Posejdon</name><type>Film przygodowy</type><short><![CDATA[<strong> oryg. "Poseidon Adventure";  reż. John Putch; wyk. Rutger Hauer, Adam Baldwin, Steve Guttenberg, Bryan Brown, C.Thomas Howell, Peter Weller, Alex Kingston  (USA  2005)</strong><br>Luksusowy statek "Posejdon", na pokładzie którego ma się odbyć zabawa sylwestrowa, został wyznaczony jako cel ataku terrorystycznego. Bandyci czekają na sy...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/posejdon,25883947,19349294,10</url><full><![CDATA[<h2>Posejdon</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/1/f/d/6845251.jpg" alt="Ekran z programu: Posejdon"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: Poseidon Adventure</p><p class="articleDate">rok produkcji: <strong>2005</strong></p><p class="articleDateEx">godzina: <strong>1:05</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>85 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="subtitle">Posejdon</p><p class="articleLead">reżyseria: John Putch, występują: Rutger Hauer, Alex Kingston, Steve Guttenberg, Bryan Brown, C.Thomas Howell, Peter Weller, Adam Baldwin, scenariusz: Bryce Zabel, muzyka: Joe Kraemer</p><p class="desc articleText">W 1972 r. wszedł na ekrany głośny film katastroficzny "Tragedia Posejdona" Ronalda Neame, który powstał na podstawie powieści Paula W. Gallico. Opowiadał o zmaganiach pasażerów i załogi luksusowego statku, który w sylwestrową noc uległ katastrofie na Morzu Śródziemnym podczas rejsu z Nowego Jorku do Grecji. Zrealizowany ponad 30 lat później "Posejdon... " Johna Putcha nawiązuje do tamtej tragicznej historii, choć zostały zmienione główne wątki fabularne i miejsce zdarzenia. Tym razem Posejdon z kompletem pasażerów na pokładzie płynie z Kapsztadu przez Ocean Indyjski do Sydney w Australii. Podróż wspaniałym statkiem rozpoczyna się w Boże Narodzenie, dla uczestników wycieczkowego rejsu organizatorzy przygotowali mnóstwo atrakcji, a jedną z największych ma być powitanie Nowego Roku na pełnym morzu. Wszystkim dopisują humory, wokół wyczuwa się świąteczny nastrój. Podekscytowanym turystom nawet nie przyszłoby do głowy, że może się wydarzyć coś złego. Tymczasem przygotowywany od dawna w Jordanii zmasowany atak terrorystyczny ma w końcu dojść do skutku. Jednym z celów jest właśnie luksusowy statek wycieczkowy Posejdon. Od początku widz śledzi poczynania terrorystów, teraz czekających tylko na sygnał do przeprowadzenia operacji "Trójząb". Do odpalenia bomb umieszczonych pod pokładem zostali wyznaczeni trzej bandyci, którzy udają członków załogi statku. Zaalarmowany niepokojącymi doniesieniami o wzmożonej aktywności terrorystów Waszyngton wysyła na wszelki wypadek agenta Mike'a Rogo, który ma czuwać nad bezpieczeństwem wycieczkowiczów. Kapitan statku, Paul Gallico, nie chce jednak psuć świątecznej atmosfery i wywoływać paniki, dlatego decyduje się nie powiadamiać pasażerów o ewentualnym zagrożeniu. Załoga dokłada wszelkich starań, by wszyscy bawili się świetnie. Rejsowym statkiem płynie m.in. pełna wigoru sędziwa Belle Rosen, która do niedawna co roku podróżowała z mężem. Po jego śmierci nie zrezygnowała z wielkiej pasji ich życia.</p>]]></full></program><program><hour>2:30</hour><name>Posejdon</name><type>Film przygodowy</type><short><![CDATA[<strong> oryg. "Poseidon Adventure";  reż. John Putch; wyk. Rutger Hauer, Adam Baldwin, Steve Guttenberg, Bryan Brown, C.Thomas Howell, Peter Weller, Alex Kingston  (USA  2005)</strong><br>Na pokładzie "Posejdona" trwa zabawa sylwestrowa. Nagle eksplozja rozrywa statek i przewraca go dnem do góry. Grupa ocalałych pasażerów próbuje wydostać si...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/posejdon,25883948,19349294,10</url><full><![CDATA[<h2>Posejdon</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/5/5/5/6837391.jpg" alt="Ekran z programu: Posejdon"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: Poseidon Adventure</p><p class="articleDate">rok produkcji: <strong>2005</strong></p><p class="articleDateEx">godzina: <strong>2:30</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>85 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="subtitle">Posejdon</p><p class="articleLead">reżyseria: John Putch, występują: Rutger Hauer, Alex Kingston, Steve Guttenberg, Bryan Brown, C.Thomas Howell, Peter Weller, Adam Baldwin, scenariusz: Bryce Zabel, muzyka: Joe Kraemer</p><p class="desc articleText">Kiedy Posjedon znajduje się na samym środku oceanu, terroryści powodują wybuch bomby umiejscowionej na lewej burcie, w magazynie żywności. Podczas eksplozji zostaje naruszona równowaga statku, który przewraca się do góry dnem. Większość z 2 tysięcy pasażerów znajduje się w sali balowej, gdzie trwa sylwestrowa zabawa. Początkowo nie wszyscy do końca zdają sobie sprawę z zagrożenia. Kiedy jeden z terrorystów strzela do kapitana, który ginie na miejscu, wtedy uświadamiają sobie, że znaleźli się w straszliwej pułapce. Ogarnia ich panika, zdesperowani próbują się ratować, ale sytuacja pogarsza się z minuty na minutę. Dowodzenie obejmuje agent Mike Rogo, który zamierza wyprowadzić ocalałych rozbitków przez dziurę w kadłubie. Wielu pasażerów jest ciężko rannych, muszą pozostać w sali i czekać aż na nadejdzie pomoc z zewnątrz. Tymczasem centrala firmy Dulcet, do której należy statek wycieczkowy, próbuje się skontaktować z dowództwem Posejdona. Kiedy wszelkie próby połączenia się drogą radiową kończą się fiaskiem, zgłaszają zaginięcie statku. Informacja o zerwanej łączności z Posjdonem dociera także do dowództwa 5. Floty. O sytuacji alarmowej zostaje również zawiadomiona baza morska Diego Garcia. Wkrótce staje się jasne, że pasażerowie wycieczkowego rejsu padli ofiarą ataku terrorystycznego. Rozpoczyna się szeroko zakrojona akcja ratunkowa, w której biorą udział helikoptery oraz znajdujący się w pobliżu miejsca tragedii kuter rybacki.</p>]]></full></program><program><hour>3:55</hour><name>Życie jest piękne</name><type>Komediodramat</type><short><![CDATA[<strong> oryg. "La vita e bella / Life is Beautiful";  reż. Roberto Benigni; wyk. Roberto Benigni, Nicoletta Braschi, Giorgio Cantarini, Sergio Bini Bustric, Amerigo Fontani, Pietro De Silva, Francesco Guzzo  (Włochy  1997)</strong><br>Włoski Żyd Guido oraz jego 5-letni syn zostają zesłani w czasie wojny do obozu koncentracyjnego. By oszczędzić chłopcu cierpień, ojciec ukrywa przed nim pr...]]></short><category>Film</category><url>http://programtv.interia.pl/kanaly/wszystkie/filmbox/zycie-jest-piekne,25883949,19349294,10</url><full><![CDATA[<h2>Życie jest piękne</h2><div id="newsAddContent">		<div class="articleFoto"><img src="http://img.interia.pl/tv/nimg/d/a/1/6855908.jpg" alt="Ekran z programu: Życie jest piękne"></div>		</div><p class="articleChannel"><strong><a href="/kanaly/wszystkie-i/filmbox,19349294,10">FilmBox</a></strong></p><p class="articleDate">tytuł oryginalny: La vita e bella / Life is Beautiful</p><p class="articleDate">rok produkcji: <strong>1997</strong></p><p class="articleDateEx">godzina: <strong>3:55</strong></p><p class="articleDate">Poniedziałek, 28 listopada 2011</p><p class="articleDate">czas trwania: <strong>145 min</strong></p><p class="articleDate">kategoria: <img src="/s/ogranicz4.gif" alt=""></p>	<p class="articleLead">reżyseria: Roberto Benigni, występują: Roberto Benigni, Francesco Guzzo, Giorgio Cantarini, Sergio Bini Bustric, Amerigo Fontani, Pietro De Silva, Nicoletta Braschi, scenariusz: Vincento Cerami, muzyka: Nicola Piovani</p><p class="desc articleText">Najgłośniejszy film 1998 roku, uznany przez wielu krytyków za arcydzieło. "Komedia o jednej z największych tragedii XX wieku" wywołała jednak również kontrowersje. Reżyserem, współautorem scenariusza i aktorem "komedii o holocauście" jest urodzony w 1952 roku w Arezzo Roberto Benigni, dziś jeden z najbardziej znanych w świecie włoskich twórców filmowych, który zaczynał karierę jako uliczny komik. Występował w teatrze i telewizji, a na dużym ekranie grał m.in. u Bertolucciego w "Księżycu", w znanych filmach Jarmuscha "Poza prawem" i "Noc na ziemi", a także w "Synu Różowej Pantery" oraz "Asteriksie" u boku Gerarda Depardieu. Akcja rozpoczyna w 1938 roku, przed wybuchem II wojny światowej. Idylliczny początek filmu na razie nie zapowiada tragedii. Do malowniczo położonego miasteczka Arezzo w słonecznej Toskanii (rodzinne strony Benigniego) przyjeżdża Guido Orefice (Roberto Benigni), w którego żyłach płynie żydowska krew. Ubogi prostaczek, ale pełen fantazji i wdzięku, zakochuje się w miejscowej piękności Dorze (Nicoletta Braschi), pochodzącej z porządnej mieszczańskiej rodziny, a do tego zaręczonej z faszystowskim dygnitarzem Rodolfo (Amerigo Fontani). Uparty Guido pokonuje wszelkie trudności i w końcu młoda para staje na ślubnym kobiercu. Guido i Dora są naprawdę szczęśliwi, doczekali się wspaniałego syna Giosue (Giorgio Cantarini), który ma już pięć lat. Trwa wojna, faszyzm coraz dotkliwiej daje znać o sobie, szerzy się antysemityzm. Zawsze pogodny i optymistyczny Guido próbuje chronić rodzinę przed złem. Nadchodzi jednak dzień, kiedy wraz z synem i wujem zostaje zesłany do obozu koncentracyjnego. Dora na własne życzenie podąża za bliskimi. Chcąc oszczędzić kilkuletniemu Giosue stresów związanych z koszmarem obozowego życia, Guido wmawia synowi, że to tylko gra, w której biorą udział więźniowie i strażnicy, a główną nagrodą ma być wymarzony przez chłopca czołg. Obdarzony bujną wyobraźnię i niezwykłym poczuciem humoru Guido zrobi wszystko, aby ocalić swoich bliskich od zagłady.</p>]]></full></program></programs>