<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:00</hour><name>Czysta nauka</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Earth Investigated"; </strong><br>W 2008 roku paleontolodzy znaleźli ponad 10-metrowego ichtiozaura. Teraz szukają dla tego stworzenia miejsca w historii ewolucji....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/czysta-nauka,25810102,17030472,10</url><full></full></program><program><hour>6:00</hour><name>Niebezpieczne spotkania</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Dangerous Encounters"; </strong><br>Doktor Brady Barr analizuje zachowania trzech gatunków rekinów, które najczęściej atakują ludzi: żarłacza tygrysiego, żarłacza tępogłowego i ludojada....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/niebezpieczne-spotkania,25879072,17030472,10</url><full></full></program><program><hour>7:00</hour><name>Ryba potwór z Kongo</name><type>Film dokumentalny</type><short><![CDATA[<strong> oryg. "Monster Fish Of The Congo"; </strong><br>Zespół naukowców bada głębiny rzeki Kongo, które zamieszkuje wiecznie głodny drapieżnik....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/ryba-potwor-z-kongo,25879073,17030472,10</url><full></full></program><program><hour>8:00</hour><name>Kissinger</name><type>Film dokumentalny</type><short><![CDATA[Henry Kissinger ukształtował powojenną politykę zagraniczną Stanów Zjednoczonych. Jego dokonania czynią go jedną z najbardziej kontrowersyjnych postaci ame...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/kissinger,25879074,17030472,10</url><full></full></program><program><hour>9:00</hour><name>Zamach na Kennedy&#039;ego: zaginiony pocisk</name><type>Film dokumentalny</type><short><![CDATA[<strong> oryg. "JFK: The Lost Bullet"; </strong><br>Zespół ekspertów próbuje rozwikłać tajemnicę zamachu na Johna F. Kennedy'ego....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/zamach-na-kennedyego-zaginiony-pocisk,25879075,17030472,10</url><full></full></program><program><hour>10:00</hour><name>Zaklinacz psów</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "The Dog Whisperer"; </strong><br>Cesar Millan specjalizuje się w wychowywaniu problematycznych psów. Pod wpływem jego terapii agresywne, przestraszone, leniwe, kompulsywne, oraz zazdrosne ...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/zaklinacz-psow,25879076,17030472,10</url><full></full></program><program><hour>11:00</hour><name>Megafabryki</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Megafactories"; </strong><br>Program zaprasza do fabryki General Motor, gdzie powstaje supernowoczesny, elektryczny chevrolet volt....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/megafabryki,25879077,17030472,10</url><full></full></program><program><hour>12:00</hour><name>Pogromca wodnych potworów</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Fish Warrior"; </strong><br>Jakub wyrusza nad malownicze jezioro Turkana w Kenii, w którym żyje potężny okoń nilowy....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/pogromca-wodnych-potworow,25879078,17030472,10</url><full></full></program><program><hour>13:00</hour><name>Duży, wielki, największy</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Big, Bigger, Biggest"; </strong><br>W programie technologie i zdobycze techniki, dzięki którym powstają nowoczesne urządzenia. Tym razem o teleskopie w Arizonie....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/duzy-wielki-najwiekszy,25879079,17030472,10</url><full></full></program><program><hour>14:00</hour><name>Ucieczka z więzienia</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Breakout"; </strong><br>W tym wydaniu historia Jodyego Thompsona, który okradał bary w Las Vegas. Mężczyzna zyskał sobie miano "złodzieja dżentelmena"....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/ucieczka-z-wiezienia,25879080,17030472,10</url><full></full></program><program><hour>15:00</hour><name>Rentgen Ziemi</name><type>Film dokumentalny</type><short><![CDATA[<strong> oryg. "X-Ray Earth"; </strong><br>Program przedstawia wygląd Ziemi od środka, a także jej historię i przyszłość....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/rentgen-ziemi,25879081,17030472,10</url><full></full></program><program><hour>17:00</hour><name>Zaklinacz psów</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "The Dog Whisperer"; </strong><br>Cesar Millan specjalizuje się w wychowywaniu problematycznych psów. Pod wpływem jego terapii agresywne, przestraszone, leniwe, kompulsywne, oraz zazdrosne ...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/zaklinacz-psow,25879082,17030472,10</url><full></full></program><program><hour>18:00</hour><name>Wierzyć nie wierzyć?</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Is It Real?"; </strong><br>Nostradamus _ XVI-wieczny francuski astrolog, lekarz i uzdrowiciel, autor kalendarzy astrologicznych i przepowiedni, studiował historię, literaturę, filozo...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/wierzyc-nie-wierzyc,25879083,17030472,10</url><full></full></program><program><hour>18:30</hour><name>Wierzyć nie wierzyć?</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Is It Real?"; </strong><br>Realizatorzy filmu podążają tropem niezwykłych tajemnic, które odkrywają bohaterowie książki "Kod Leonarda Da Vinci" Dana Browna. Próbują zgłębić ukryte zn...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/wierzyc-nie-wierzyc,25879084,17030472,10</url><full></full></program><program><hour>19:00</hour><name>Techniki walki</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Fight Science"; </strong><br>Czterej żołnierze z elitarnych jednostek armii amerykańskiej zostało poddanych morderczym testom w celu sprawdzenia ich skuteczności bojowej....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/techniki-walki,25879085,17030472,10</url><full></full></program><program><hour>20:00</hour><name>Katastrofa w przestworzach</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Air Crash Investigation"; </strong><br>W 1985 r. samolot japońskich linii lotniczych wystartował w podróż z Osaki do Tokio. Dwanaście minut po starcie system sterowania przestał działać. 30 minu...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/katastrofa-w-przestworzach,25879086,17030472,10</url><full></full></program><program><hour>21:00</hour><name>Za kratkami</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Hard Time"; </strong><br>Wizyta w zakładzie karnym dla kobiet Metro State Prison w Atlancie....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/za-kratkami,25879087,17030472,10</url><full></full></program><program><hour>22:00</hour><name>Policjanci z Alaski</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Alaska State Troopers"; </strong><br>W tym wydaniu policjanci muszą sobie poradzić z pijanymi nastolatkami. Zostają też zaatakowani przez stado orłów....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/policjanci-z-alaski,25879088,17030472,10</url><full></full></program><program><hour>23:00</hour><name>Za kulisami</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Inside"; </strong><br>Tworzenie fasadowych firm to specjalność yakuzy, której członkowie kryją się za największymi zbrodniami w Japonii. Zawarte w programie wywiady z członkami ...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/za-kulisami,25879089,17030472,10</url><full></full></program><program><hour>0:00</hour><name>Za kratkami</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Hard Time"; </strong><br>Wizyta w zakładzie karnym dla kobiet Metro State Prison w Atlancie....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/za-kratkami,25879090,17030472,10</url><full></full></program><program><hour>1:00</hour><name>Policjanci z Alaski</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Alaska State Troopers"; </strong><br>W tym wydaniu policjanci muszą sobie poradzić z pijanymi nastolatkami. Zostają też zaatakowani przez stado orłów....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/policjanci-z-alaski,25879091,17030472,10</url><full></full></program><program><hour>2:00</hour><name>Wierzyć nie wierzyć?</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Is It Real?"; </strong><br>Nostradamus _ XVI-wieczny francuski astrolog, lekarz i uzdrowiciel, autor kalendarzy astrologicznych i przepowiedni, studiował historię, literaturę, filozo...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/wierzyc-nie-wierzyc,25879092,17030472,10</url><full></full></program><program><hour>2:30</hour><name>Wierzyć nie wierzyć?</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Is It Real?"; </strong><br>Realizatorzy filmu podążają tropem niezwykłych tajemnic, które odkrywają bohaterowie książki "Kod Leonarda Da Vinci" Dana Browna. Próbują zgłębić ukryte zn...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/wierzyc-nie-wierzyc,25879093,17030472,10</url><full></full></program><program><hour>3:00</hour><name>Za kratkami</name><type>Serial dokumentalny</type><short><![CDATA[<strong> oryg. "Hard Time"; </strong><br>Wizyta w zakładzie karnym dla kobiet Metro State Prison w Atlancie....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/national-geographic-channel-hd/za-kratkami,25879094,17030472,10</url><full></full></program></programs>