<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:00</hour><name>Dora poznaje świat</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 25;  sezon 2;  oryg. "Dora the Explorer";  (USA  2000-2011)</strong><br>Podróżniczka Dora nigdy nie rozstaje się z plecakiem, mapą i kochaną małpką o imieniu Butek. Zachęca widzów do aktywnego uczestniczenia w programie. Z zapa...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/dora-poznaje-swiat,25878774,17038497,10</url><full></full></program><program><hour>5:25</hour><name>Dalej, Diego!</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 4;  sezon 4;  oryg. "Go Diego Go";  (USA  2005-2011)</strong><br>Diego Marquez, to ośmioletni podróżnik oraz wielki miłośnik zwierząt. W każdym odcinku, chłopiec zabierze widzów w niesamowitą podróż, podczas której wybaw...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/dalej-diego,25878775,17038497,10</url><full></full></program><program><hour>5:50</hour><name>Wspaniałe zwierzaki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 7;  oryg. "Wonder Pets";  (USA  2006-2011)</strong><br>Świnka morska Linny, kaczuszka Ming Ming i żółwik Tuck mieszkają w przedszkolu i są ulubieńcami dzieci. Każdego dnia niosą pomoc zagrożonym zwierzętom lub ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/wspaniale-zwierzaki,25878776,17038497,10</url><full></full></program><program><hour>6:15</hour><name>KiKoriki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 52;  oryg. "KiKoriki"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kikoriki,25878777,17038497,10</url><full></full></program><program><hour>6:25</hour><name>KiKoriki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 55;  oryg. "KiKoriki"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kikoriki,25878778,17038497,10</url><full></full></program><program><hour>6:30</hour><name>KiKoriki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 56;  oryg. "KiKoriki"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kikoriki,25878779,17038497,10</url><full></full></program><program><hour>6:40</hour><name>Mighty B</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 13;  oryg. "The Mighty B!";  (USA  2008)</strong><br>Bessie Kajolica Higgenbottom jest harcerką z drużyny Honeybee. Dziewczynka stara się zdobyć wszelkie możliwe odznaki w historii drużyny. Jeśli jej się to u...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/mighty-b,25878780,17038497,10</url><full></full></program><program><hour>7:05</hour><name>Księżniczka z krainy słoni</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 16;  oryg. "Elephant Princess";  (Australia  2008-2011)</strong><br>W dniu 16. urodzin Alex Wilson odkrywa, iż nie jest zwyczajną dziewczyną, ale księżniczką i dziedziczką tronu królestwa Manjipoor, które znajduje się w rów...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/ksiezniczka-z-krainy-sloni,25878781,17038497,10</url><full></full></program><program><hour>7:30</hour><name>True Jackson</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 1;  oryg. "True Jackson"; </strong><br>True Jackson to 15-latka, która udowadnia, że nawet najmniej realistyczne marzenia są możliwe do spełnienia. Dzięki swojemu uporowi i pracowitości dostaje ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/true-jackson,25878782,17038497,10</url><full></full></program><program><hour>7:55</hour><name>SpongeBob Kanciastoporty</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 42;  oryg. "SpongeBob Squarepants";  (USA  1999-2011)</strong><br>SpongeBob Kanciastoporty to rezolutny przedstawiciel gatunku gąbek morskich, zamieszkujący podwodną krainę Bikini Dolne. Jego życiową ambicją jest bycie na...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/spongebob-kanciastoporty,25878783,17038497,10</url><full></full></program><program><hour>8:20</hour><name>Małe królestwo Bena i Holly</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 39;  oryg. "Little Kingdom";  (Wielka Brytania  2009-2011)</strong><br>Księżniczka Holly jest początkującą wróżką, która z wielką determinacją zgłębia tajniki magii. W nauce wspiera ją Ben, zaprzyjaźniony elf....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/male-krolestwo-bena-i-holly,25878784,17038497,10</url><full></full></program><program><hour>8:30</hour><name>Małe królestwo Bena i Holly</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 40;  oryg. "Little Kingdom";  (Wielka Brytania  2009-2011)</strong><br>Księżniczka Holly jest początkującą wróżką, która z wielką determinacją zgłębia tajniki magii. W nauce wspiera ją Ben, zaprzyjaźniony elf....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/male-krolestwo-bena-i-holly,25878785,17038497,10</url><full></full></program><program><hour>8:45</hour><name>Olivia</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 19;  oryg. "Olivia"; </strong><br>6-letnia Olivia to niepoprawna optymistka i marzycielka. Dziewczynka nakłania widzów do zabawy i używania wyobraźni, dzięki której łatwiej zrozumieć otacza...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/olivia,25878786,17038497,10</url><full></full></program><program><hour>8:55</hour><name>Olivia</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 20;  oryg. "Olivia"; </strong><br>6-letnia Olivia to niepoprawna optymistka i marzycielka. Dziewczynka nakłania widzów do zabawy i używania wyobraźni, dzięki której łatwiej zrozumieć otacza...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/olivia,25878787,17038497,10</url><full></full></program><program><hour>9:10</hour><name>Fifi Niezapominajka</name><type>Serial dla dzieci</type><short><![CDATA[<strong> odc. 15;  oryg. "Fifi and the Flowertots";  (Wielka Brytania  2005)</strong><br>Fifi Niezapominajka jest małym kwiatkiem, mającym wiele różnych pomysłów. Zawsze pozytywnie nastawiona do świata, serdecznym uśmiechem rozwesela wszystkich...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/fifi-niezapominajka,25878788,17038497,10</url><full></full></program><program><hour>9:20</hour><name>Fifi Niezapominajka</name><type>Serial dla dzieci</type><short><![CDATA[<strong> odc. 16;  oryg. "Fifi and the Flowertots";  (Wielka Brytania  2005)</strong><br>Fifi Niezapominajka jest małym kwiatkiem, mającym wiele różnych pomysłów. Zawsze pozytywnie nastawiona do świata, serdecznym uśmiechem rozwesela wszystkich...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/fifi-niezapominajka,25878789,17038497,10</url><full></full></program><program><hour>9:35</hour><name>Umizoomi</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 9;  oryg. "Umizoomi";  (USA  2010-2011)</strong><br>Milli, jej brat Geo oraz robot o imieniu Bot tworzą drużynę superbohaterów, która uczy dzieci, jak wykorzystać najprostsze zasady matematyczne w codziennym...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/umizoomi,25878790,17038497,10</url><full></full></program><program><hour>10:00</hour><name>Dora poznaje świat</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 11;  sezon 3;  oryg. "Dora the Explorer";  (USA  2000-2011)</strong><br>Podróżniczka Dora nigdy nie rozstaje się z plecakiem, mapą i kochaną małpką o imieniu Butek. Zachęca widzów do aktywnego uczestniczenia w programie. Z zapa...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/dora-poznaje-swiat,25878791,17038497,10</url><full></full></program><program><hour>10:25</hour><name>Dora poznaje świat</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 12;  sezon 3;  oryg. "Dora the Explorer";  (USA  2000-2011)</strong><br>Podróżniczka Dora nigdy nie rozstaje się z plecakiem, mapą i kochaną małpką o imieniu Butek. Zachęca widzów do aktywnego uczestniczenia w programie. Z zapa...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/dora-poznaje-swiat,25878792,17038497,10</url><full></full></program><program><hour>10:50</hour><name>Wróżkowie chrzestni</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 3;  oryg. "Fairly Odd Parents";  (USA  2001-2011)</strong><br>Akcja serialu toczy się w miasteczku Mrokowo. Timmy musi usługiwać rodzicom oraz paskudnej opiekunce Vicky. Timmym opiekują się jednak na szczęście jego wr...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/wrozkowie-chrzestni,25878793,17038497,10</url><full></full></program><program><hour>11:15</hour><name>KiKoriki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 36;  oryg. "KiKoriki"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kikoriki,25878794,17038497,10</url><full></full></program><program><hour>11:25</hour><name>KiKoriki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 37;  oryg. "KiKoriki"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kikoriki,25878795,17038497,10</url><full></full></program><program><hour>11:30</hour><name>KiKoriki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 38;  oryg. "KiKoriki"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kikoriki,25878796,17038497,10</url><full></full></program><program><hour>11:40</hour><name>KiKoriki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 64;  oryg. "KiKoriki"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kikoriki,25878797,17038497,10</url><full></full></program><program><hour>11:50</hour><name>KiKoriki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 65;  oryg. "KiKoriki"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kikoriki,25878798,17038497,10</url><full></full></program><program><hour>11:55</hour><name>KiKoriki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 11;  oryg. "KiKoriki"; </strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kikoriki,25878799,17038497,10</url><full></full></program><program><hour>12:05</hour><name>Pingwiny z Madagaskaru</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 16;  oryg. "The Penguins of Madagascar";  (USA  2008-2011)</strong><br>Kontynuacja przygód czterech pingwinów z obu części filmu "Madagaskar". Julian, król lemurów robi wszystko, aby pokrzyżować im plany....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/pingwiny-z-madagaskaru,25878800,17038497,10</url><full></full></program><program><hour>12:30</hour><name>Pingwiny z Madagaskaru</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 18;  oryg. "The Penguins of Madagascar";  (USA  2008-2011)</strong><br>Kontynuacja przygód czterech pingwinów z obu części filmu "Madagaskar". Julian, król lemurów robi wszystko, aby pokrzyżować im plany....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/pingwiny-z-madagaskaru,25878801,17038497,10</url><full></full></program><program><hour>12:55</hour><name>Danny Phantom</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 20;  sezon 2;  oryg. "Danny Phantom";  (USA  2004-2007)</strong><br>Po wypadku w laboratorium rodziców, nieśmiały i skromny Danny zmienił się w niezłomnego pogromcę duchów. O jego wyczynach wie tylko dwójka przyjaciół _ Tuc...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/danny-phantom,25878802,17038497,10</url><full></full></program><program><hour>13:20</hour><name>Fanboy i Chum Chum</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 8;  oryg. "Fanboy and Chum Chum";  (USA  2009-2011)</strong><br>Serial animowany opowiadający o przygodach 10-letniego chłopca o imieniu Fanboy i jego przyjaciela Chum Chum. Bohaterowie kreskówki są wielkimi miłośnikami...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/fanboy-i-chum-chum,25878803,17038497,10</url><full></full></program><program><hour>13:45</hour><name>Zagroda według Otisa</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 10;  oryg. "Back at the Barnyard";  (USA  2007-2011)</strong><br>Serial animowany, który w zabawny sposób opowiada o grupie przyjaciół zamieszkujących farmę. Otis, Pip, Peck, Freddy, Abby i Bessy oraz Duke przeżywają wsp...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/zagroda-wedlug-otisa,25878804,17038497,10</url><full></full></program><program><hour>14:10</hour><name>Victoria znaczy zwycięstwo</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 16;  oryg. "Victorious"; </strong><br>Tori Vega jest 16-letnią początkującą piosenkarką i uczennicą elitarnej szkoły artystycznej w Hollywood. W drodze do sukcesu towarzyszy jej dwójka przyjaci...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/victoria-znaczy-zwyciestwo,25878805,17038497,10</url><full></full></program><program><hour>14:40</hour><name>Tajemnica domu Anubisa</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 1;  oryg. "House of Anubis";  wyk. Nathalia Ramos, Alex Sawyer, Brad Kavanagh, Tasie Dhanraj, Jade Ramsey, Ana Mulvoy Ten, Bobby Lockwood  (USA  2011)</strong><br>Serial śledzi losy grupy nastolatków _ Niny, Fabiana, Amber, Patricii, Micka, Mary, Jerome i Alfreda, którzy starają się rozwikłać zagadkę domu Anubisa....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/tajemnica-domu-anubisa,25878806,17038497,10</url><full></full></program><program><hour>14:50</hour><name>Tajemnica domu Anubisa</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 2;  oryg. "House of Anubis";  wyk. Nathalia Ramos, Alex Sawyer, Brad Kavanagh, Tasie Dhanraj, Jade Ramsey, Ana Mulvoy Ten, Bobby Lockwood  (USA  2011)</strong><br>Serial śledzi losy grupy nastolatków _ Niny, Fabiana, Amber, Patricii, Micka, Mary, Jerome i Alfreda, którzy starają się rozwikłać zagadkę domu Anubisa....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/tajemnica-domu-anubisa,25878807,17038497,10</url><full></full></program><program><hour>15:05</hour><name>SpongeBob Kanciastoporty</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 36;  oryg. "SpongeBob Squarepants";  (USA  1999-2011)</strong><br>SpongeBob Kanciastoporty to rezolutny przedstawiciel gatunku gąbek morskich, zamieszkujący podwodną krainę Bikini Dolne. Jego życiową ambicją jest bycie na...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/spongebob-kanciastoporty,25878808,17038497,10</url><full></full></program><program><hour>15:30</hour><name>SpongeBob Kanciastoporty</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 37;  oryg. "SpongeBob Squarepants";  (USA  1999-2011)</strong><br>SpongeBob Kanciastoporty to rezolutny przedstawiciel gatunku gąbek morskich, zamieszkujący podwodną krainę Bikini Dolne. Jego życiową ambicją jest bycie na...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/spongebob-kanciastoporty,25878809,17038497,10</url><full></full></program><program><hour>15:55</hour><name>Awatar: Legenda Aanga</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 21;  sezon 3;  oryg. "Avatar: the Legend of Aang";  (USA  2005-2008)</strong><br>Niesamowita opowieść o przyjaźni, honorze i uczciwości, łącząca filozofię i tradycyjne wschodnie sztuki walki z elementami mistycznymi....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/awatar-legenda-aanga,25878810,17038497,10</url><full></full></program><program><hour>16:20</hour><name>iCarly</name><type>Serial dla dzieci</type><short><![CDATA[<strong> odc. 3;  oryg. "iCarly";  (USA  2007-2011)</strong><br>Carly Shay to z pozoru zwykła amerykańska nastolatka. Aż do momentu, kiedy wraz z przyjaciółmi, Sam i Freddiem, tworzą internetowy program "iCarly", który ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/icarly,25878811,17038497,10</url><full></full></program><program><hour>16:45</hour><name>Drake i Josh</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 10;  sezon 2;  oryg. "Drake &amp; Josh";  (USA  2004-2008)</strong><br>Serial opowiada o przygodach dwóch 15-letnich chłopców, którzy zamieszkali razem od kiedy matka Drake'a i ojciec Johsa postanowili się pobrać....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/drake-i-josh,25878812,17038497,10</url><full></full></program><program><hour>17:10</hour><name>Brygada</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 21;  oryg. "The Troop"; </strong><br>Główni bohaterowie to z pozoru zwyczajni uczniowie, którzy w rzeczywistości są członkami tajemnej organizacji mającej na celu ochronę świata przed intruzam...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/brygada,25878813,17038497,10</url><full></full></program><program><hour>17:35</hour><name>Planeta Sheena</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 5;  oryg. "Planet Sheen";  (USA  2010-2011)</strong><br>W wyniku awarii promu kosmicznego Sheen Estevez trafia na planetę Zeenu. Aby powrócić do domu, musi stawić czoła kosmicznym stworom, które zrobią wszystko,...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/planeta-sheena,25878814,17038497,10</url><full></full></program><program><hour>18:00</hour><name>Turbo Dudley _ psi agent</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 8;  oryg. "T.U.F.F. Puppy";  (USA  2010)</strong><br>Niezdarny pies Dudek zostaje szpiegiem organizacji walczącej z przestępczością w Petropolis. Towarzyszy mu Kicia Kotowska, która zna tajniki kung-fu. Razem...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/turbo-dudley-_-psi-agent,25878815,17038497,10</url><full></full></program><program><hour>18:25</hour><name>Fanboy i Chum Chum</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 1;  oryg. "Fanboy and Chum Chum";  (USA  2009-2011)</strong><br>Serial animowany opowiadający o przygodach 10-letniego chłopca o imieniu Fanboy i jego przyjaciela Chum Chum. Bohaterowie kreskówki są wielkimi miłośnikami...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/fanboy-i-chum-chum,25878816,17038497,10</url><full></full></program><program><hour>18:50</hour><name>SpongeBob Kanciastoporty</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 52;  oryg. "SpongeBob Squarepants";  (USA  1999-2011)</strong><br>SpongeBob Kanciastoporty to rezolutny przedstawiciel gatunku gąbek morskich, zamieszkujący podwodną krainę Bikini Dolne. Jego życiową ambicją jest bycie na...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/spongebob-kanciastoporty,25878817,17038497,10</url><full></full></program><program><hour>19:15</hour><name>Pingwiny z Madagaskaru</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 2;  sezon 2;  oryg. "The Penguins of Madagascar";  (USA  2008-2011)</strong><br>Kontynuacja przygód czterech pingwinów z obu części filmu "Madagaskar". Julian, król lemurów robi wszystko, aby pokrzyżować im plany....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/pingwiny-z-madagaskaru,25878818,17038497,10</url><full></full></program><program><hour>19:40</hour><name>iCarly</name><type>Serial dla dzieci</type><short><![CDATA[<strong> odc. 32;  sezon 2;  oryg. "iCarly";  (USA  2007-2011)</strong><br>Carly Shay to z pozoru zwykła amerykańska nastolatka. Aż do momentu, kiedy wraz z przyjaciółmi, Sam i Freddiem, tworzą internetowy program "iCarly", który ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/icarly,25878819,17038497,10</url><full></full></program><program><hour>20:05</hour><name>Big Time Rush</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 17;  oryg. "Big Time Rush";  (USA  2007-2011)</strong><br>Serial opowiada o perypetiach 16-letniego Kendalla i grupy jego przyjaciół, których łączy wspólna pasja _ muzyka....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/big-time-rush,25878820,17038497,10</url><full></full></program><program><hour>20:30</hour><name>Big Time Rush</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 18;  oryg. "Big Time Rush";  (USA  2007-2011)</strong><br>Serial opowiada o perypetiach 16-letniego Kendalla i grupy jego przyjaciół, których łączy wspólna pasja _ muzyka....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/big-time-rush,25878821,17038497,10</url><full></full></program><program><hour>20:55</hour><name>Pingwiny z Madagaskaru</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 19;  sezon 2;  oryg. "The Penguins of Madagascar";  (USA  2008-2011)</strong><br>Kontynuacja przygód czterech pingwinów z obu części filmu "Madagaskar". Julian, król lemurów robi wszystko, aby pokrzyżować im plany....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/pingwiny-z-madagaskaru,25878822,17038497,10</url><full></full></program><program><hour>21:20</hour><name>SpongeBob Kanciastoporty</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 97;  oryg. "SpongeBob Squarepants";  (USA  1999-2011)</strong><br>SpongeBob Kanciastoporty to rezolutny przedstawiciel gatunku gąbek morskich, zamieszkujący podwodną krainę Bikini Dolne. Jego życiową ambicją jest bycie na...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/spongebob-kanciastoporty,25878823,17038497,10</url><full></full></program><program><hour>21:45</hour><name>Drake i Josh</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 6;  oryg. "Drake &amp; Josh";  (USA  2004-2008)</strong><br>Serial opowiada o przygodach dwóch 15-letnich chłopców, którzy zamieszkali razem od kiedy matka Drake'a i ojciec Johsa postanowili się pobrać....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/drake-i-josh,25878824,17038497,10</url><full></full></program><program><hour>22:10</hour><name>Big Time Rush</name><type>Serial młodzieżowy</type><short><![CDATA[<strong> odc. 15;  oryg. "Big Time Rush";  (USA  2007-2011)</strong><br>Serial opowiada o perypetiach 16-letniego Kendalla i grupy jego przyjaciół, których łączy wspólna pasja _ muzyka....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/big-time-rush,25878825,17038497,10</url><full></full></program><program><hour>22:35</hour><name>Nieidealna</name><type>Serial dla dzieci</type><short><![CDATA[<strong> odc. 10;  sezon 2;  oryg. "Unfabulous";  (USA  2004-2007)</strong><br>Perypetie 13-letniej Addie, która swoje przeżycia opisuje w piosenkach. Bohaterka jest wrażliwa i trochę nieprzystosowana. Towarzyszą jej przyjaciele Geena...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/nieidealna,25878826,17038497,10</url><full></full></program><program><hour>23:00</hour><name>Danny Phantom</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 5;  sezon 2;  oryg. "Danny Phantom";  (USA  2004-2007)</strong><br>Po wypadku w laboratorium rodziców, nieśmiały i skromny Danny zmienił się w niezłomnego pogromcę duchów. O jego wyczynach wie tylko dwójka przyjaciół _ Tuc...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/danny-phantom,25878827,17038497,10</url><full></full></program><program><hour>23:25</hour><name>Pełzaki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 52;  oryg. "Rugrats";  (USA  1991-2004)</strong><br>Pełzaki to zwariowana, pełna wesołych pomysłów rodzinka. Głową familii jest Stu, niespełniony wynalazca i jego żona Didi. Oczkiem w głowie państwa Pickles ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/pelzaki,25878828,17038497,10</url><full></full></program><program><hour>23:50</hour><name>Pełzaki</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 53;  oryg. "Rugrats";  (USA  1991-2004)</strong><br>Pełzaki to zwariowana, pełna wesołych pomysłów rodzinka. Głową familii jest Stu, niespełniony wynalazca i jego żona Didi. Oczkiem w głowie państwa Pickles ...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/pelzaki,25878829,17038497,10</url><full></full></program><program><hour>0:15</hour><name>Kotopies</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 10;  oryg. "Catdog";  (USA  1998-2004)</strong><br>Kotopies ma dwie głowy, z jednej strony kota, a z drugiej psa. Od narodzin żyją razem, jak kot z psem. Mają różne upodobania i style życia. Mimo zróżnicowa...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kotopies,25878830,17038497,10</url><full></full></program><program><hour>0:40</hour><name>Kotopies</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 11;  oryg. "Catdog";  (USA  1998-2004)</strong><br>Kotopies ma dwie głowy, z jednej strony kota, a z drugiej psa. Od narodzin żyją razem, jak kot z psem. Mają różne upodobania i style życia. Mimo zróżnicowa...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/kotopies,25878831,17038497,10</url><full></full></program><program><hour>1:05</hour><name>Zagroda według Otisa</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 12;  oryg. "Back at the Barnyard";  (USA  2007-2011)</strong><br>Serial animowany, który w zabawny sposób opowiada o grupie przyjaciół zamieszkujących farmę. Otis, Pip, Peck, Freddy, Abby i Bessy oraz Duke przeżywają wsp...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/zagroda-wedlug-otisa,25878832,17038497,10</url><full></full></program><program><hour>1:30</hour><name>Z życia nastoletniego robota</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 25;  oryg. "My Life As a Teenage Robot";  (USA/Kanada  2003-2007)</strong><br>Jenny jest robotem, który posiada niezwykłe zdolności i często popada w tarapaty. Największe kłopoty ma jednak z trzema zarozumiałymi koleżankami oraz kole...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/z-zycia-nastoletniego-robota,25878833,17038497,10</url><full></full></program><program><hour>1:55</hour><name>Jimmy Neutron: Mały geniusz</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 22;  oryg. "The adventures Of Jimmy Neutron: Boy Genius";  (USA  2002-2006)</strong><br>10-letni Jimmy Neutron jest geniuszem, najlepszym uczniem w klasie. Niestety, "genialne" wynalazki bohatera zazwyczaj prowadzą do katastrofy....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/jimmy-neutron-maly-geniusz,25878834,17038497,10</url><full></full></program><program><hour>2:20</hour><name>Awatar: Legenda Aanga</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 16;  sezon 2;  oryg. "Avatar: the Legend of Aang";  (USA  2005-2008)</strong><br>Niesamowita opowieść o przyjaźni, honorze i uczciwości, łącząca filozofię i tradycyjne wschodnie sztuki walki z elementami mistycznymi....]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/awatar-legenda-aanga,25878835,17038497,10</url><full></full></program><program><hour>2:45</hour><name>SpongeBob Kanciastoporty</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 8;  oryg. "SpongeBob Squarepants";  (USA  1999-2011)</strong><br>SpongeBob Kanciastoporty to rezolutny przedstawiciel gatunku gąbek morskich, zamieszkujący podwodną krainę Bikini Dolne. Jego życiową ambicją jest bycie na...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/spongebob-kanciastoporty,25878836,17038497,10</url><full></full></program><program><hour>3:10</hour><name>Dalej, Diego!</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 13;  sezon 4;  oryg. "Go Diego Go";  (USA  2005-2011)</strong><br>Diego Marquez, to ośmioletni podróżnik oraz wielki miłośnik zwierząt. W każdym odcinku, chłopiec zabierze widzów w niesamowitą podróż, podczas której wybaw...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/dalej-diego,25878837,17038497,10</url><full></full></program><program><hour>3:35</hour><name>Dora poznaje świat</name><type>Serial animowany</type><short><![CDATA[<strong> odc. 21;  oryg. "Dora the Explorer";  (USA  2000-2011)</strong><br>Podróżniczka Dora nigdy nie rozstaje się z plecakiem, mapą i kochaną małpką o imieniu Butek. Zachęca widzów do aktywnego uczestniczenia w programie. Z zapa...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/nickelodeon/dora-poznaje-swiat,25878838,17038497,10</url><full></full></program></programs>