<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>5:00</hour><name>Obieżyświat</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Globe Trekker"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/obiezyswiat,25808937,17033120,10</url><full></full></program><program><hour>6:00</hour><name>Obieżyświat</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Globe Trekker"; </strong><br>Megan McCormick, Ian Wright, Adela Ucar, Justine Shapiro i Estelle Bingham odwiedzą kilka miejsc w Europie, które miały wpływ na wybuch i przebieg drugiej ...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/obiezyswiat,25877687,17033120,10</url><full></full></program><program><hour>7:00</hour><name>Travel 2011</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Travel Today"; </strong><br>Przewodnik odwiedzi zamki na Szlaku Orlich Gniazd oraz skałki Jury Krakowsko-Częstochowskiej, które nadają się do wspinaczki. Widzowie poznają też Wyspy Ow...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/travel-2011,25877688,17033120,10</url><full></full></program><program><hour>7:30</hour><name>Rejsy</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Cruise Today"; </strong><br>Julie Peasgood odkrywa wspaniały szlak wina i jedzenia wzdłuż jednej z najważniejszych rzek Francji, Rodanu. Cheryl Baker odwiedza Hongkong, by poznać sztu...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/rejsy,25877689,17033120,10</url><full></full></program><program><hour>8:00</hour><name>Kuchnie świata</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Planet Food"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/kuchnie-swiata,25877690,17033120,10</url><full></full></program><program><hour>9:00</hour><name>Kara dla żarłoka</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Glutton For Punishment"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/kara-dla-zarloka,25877691,17033120,10</url><full></full></program><program><hour>9:30</hour><name>Kara dla żarłoka</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Glutton For Punishment"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/kara-dla-zarloka,25877692,17033120,10</url><full></full></program><program><hour>10:00</hour><name>Luksusowe podróże Varuna Sharmy</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Inside Luxury Travel with Varun Sharma"; </strong><br>Nową podróż Varun Sharma rozpoczyna w dolinie Yarra. Następnie majestatycznie unosi się balonem nad winnicami i kangurami....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/luksusowe-podroze-varuna-sharmy,25877693,17033120,10</url><full></full></program><program><hour>11:00</hour><name>Obieżyświat</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Globe Trekker"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/obiezyswiat,25877694,17033120,10</url><full></full></program><program><hour>12:00</hour><name>Sophie na arabskim targowisku</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Sophie In The Souk"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/sophie-na-arabskim-targowisku,25877695,17033120,10</url><full></full></program><program><hour>12:30</hour><name>Indyjska uczta</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Feast India"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/indyjska-uczta,25877696,17033120,10</url><full></full></program><program><hour>13:00</hour><name>Radżastan _ kolorowe dziedzictwo</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Rajasthan _ A Colourful Legacy"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/radzastan-_-kolorowe-dziedzictwo,25877697,17033120,10</url><full></full></program><program><hour>14:00</hour><name>Obieżyświat</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Globe Trekker"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/obiezyswiat,25877698,17033120,10</url><full></full></program><program><hour>15:00</hour><name>Obieżyświat</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Globe Trekker"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/obiezyswiat,25877699,17033120,10</url><full></full></program><program><hour>16:00</hour><name>Luksusowe podróże Varuna Sharmy</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Inside Luxury Travel with Varun Sharma"; </strong><br>Varun Sharma odkryje, że Hotel Arts w Barcelonie, położony przy plaży, może się pochwalić nie tylko kolekcją sztuki godną niezłej galerii, ale też dwiema r...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/luksusowe-podroze-varuna-sharmy,25877700,17033120,10</url><full></full></program><program><hour>17:00</hour><name>Sophie na arabskim targowisku</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Sophie In The Souk"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/sophie-na-arabskim-targowisku,25877701,17033120,10</url><full></full></program><program><hour>17:30</hour><name>Indyjska uczta</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Feast India"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/indyjska-uczta,25877702,17033120,10</url><full></full></program><program><hour>18:00</hour><name>Obieżyświat</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Globe Trekker"; </strong><br>Ian Wright i Zay Harding odwiedzą Nową Zelandię _ ziemię pełną naturalnego piękna i cudownych dziewiczych krajobrazów ze wspaniałymi lodowcami, wulkanami, ...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/obiezyswiat,25877703,17033120,10</url><full></full></program><program><hour>19:00</hour><name>Kulinarny Podróżnik</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Food Tripper"; </strong><br>Helen Hokin spotyka potomka Lorda Sandwicha, odwiedza ekskluzywną restaurację w Londynie oraz poznaje nowoczesne jedzenie ulicy....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/kulinarny-podroznik,25877704,17033120,10</url><full></full></program><program><hour>20:00</hour><name>Niebieski Kontynent</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "The Blue Continent"; </strong><br>Camilla Anderson wyruszy na poznanie Pacyfiku, którego powierzchnia jest większa niż obszar wszystkich lądów na Ziemi i na którym znaleźć można dziesiątki ...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/niebieski-kontynent,25877705,17033120,10</url><full></full></program><program><hour>21:00</hour><name>Na południe</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Going South"; </strong><br>Pierwszym przystankiem na trasie ekipy północnoamerykańskiej są gorące źródła w Fairbanks na Alasce. W tym samym czasie drużyna południowoamerykańska odwie...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/na-poludnie,25877706,17033120,10</url><full></full></program><program><hour>21:30</hour><name>Travel 2011</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Travel Today"; </strong><br>Przewodnik odwiedzi zamki na Szlaku Orlich Gniazd oraz skałki Jury Krakowsko-Częstochowskiej, które nadają się do wspinaczki. Widzowie poznają też Wyspy Ow...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/travel-2011,25877707,17033120,10</url><full></full></program><program><hour>22:00</hour><name>Obieżyświat</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Globe Trekker"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/obiezyswiat,25877708,17033120,10</url><full></full></program><program><hour>23:00</hour><name>Kara dla żarłoka</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Glutton For Punishment"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/kara-dla-zarloka,25877709,17033120,10</url><full></full></program><program><hour>23:30</hour><name>Kara dla żarłoka</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Glutton For Punishment"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/kara-dla-zarloka,25877710,17033120,10</url><full></full></program><program><hour>0:00</hour><name>Kulinarny Podróżnik</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Food Tripper"; </strong><br>Helen Hokin spotyka potomka Lorda Sandwicha, odwiedza ekskluzywną restaurację w Londynie oraz poznaje nowoczesne jedzenie ulicy....]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/kulinarny-podroznik,25877711,17033120,10</url><full></full></program><program><hour>1:00</hour><name>Niebieski Kontynent</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "The Blue Continent"; </strong><br>Camilla Anderson wyruszy na poznanie Pacyfiku, którego powierzchnia jest większa niż obszar wszystkich lądów na Ziemi i na którym znaleźć można dziesiątki ...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/niebieski-kontynent,25877712,17033120,10</url><full></full></program><program><hour>2:00</hour><name>Na południe</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Going South"; </strong><br>Pierwszym przystankiem na trasie ekipy północnoamerykańskiej są gorące źródła w Fairbanks na Alasce. W tym samym czasie drużyna południowoamerykańska odwie...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/na-poludnie,25877713,17033120,10</url><full></full></program><program><hour>2:30</hour><name>Travel 2011</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Travel Today"; </strong><br>Przewodnik odwiedzi zamki na Szlaku Orlich Gniazd oraz skałki Jury Krakowsko-Częstochowskiej, które nadają się do wspinaczki. Widzowie poznają też Wyspy Ow...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/travel-2011,25877714,17033120,10</url><full></full></program><program><hour>3:00</hour><name>Obieżyświat</name><type>Turystyka</type><short><![CDATA[<strong> oryg. "Globe Trekker"; </strong>]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/travel-channel/obiezyswiat,25877715,17033120,10</url><full></full></program></programs>