<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>6:45</hour><name>Telesprzedaż</name><type>Program reklamowy</type><short><![CDATA[Magazyn reklamowy prezentujący artykuły gospodarstwa domowego, urządzenia do poprawy kondycji i zdrowia. Po zapoznaniu się z ofertą widzowie mogą telefonic...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/telesprzedaz,25877984,17033559,10</url><full></full></program><program><hour>7:00</hour><name>High Score</name><type>Komputer i informatyka</type><short><![CDATA[Program przedstawiający świat gier komputerowych. Wypowiedzi ekspertów i relacje z najciekawszych wydarzeń, a także przegląd nowości wydawniczych....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/high-score,25877985,17033559,10</url><full></full></program><program><hour>7:15</hour><name>Konfrontacje</name><type>Program publicystyczny</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/konfrontacje,25877986,17033559,10</url><full></full></program><program><hour>7:25</hour><name>Raport</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/raport,25877987,17033559,10</url><full></full></program><program><hour>7:40</hour><name>Finanse firmowe</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/finanse-firmowe,25877988,17033559,10</url><full></full></program><program><hour>7:50</hour><name>Nauka dla biznesu</name><type>Magazyn</type><short><![CDATA[Nie ma rozwoju gospodarki bez dokonań naukowych. Nie ma postępu bez innowacji. Program przedstawia przykłady właściwego rozumienia tych zależności i osiągn...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/nauka-dla-biznesu,25877989,17033559,10</url><full></full></program><program><hour>8:05</hour><name>Prawo w firmie</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prawo-w-firmie,25877990,17033559,10</url><full></full></program><program><hour>8:15</hour><name>Przedsiębiorczość</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/przedsiebiorczosc,25877991,17033559,10</url><full></full></program><program><hour>8:25</hour><name>Poranek prasowy z Gazetą Wyborczą</name><type>Program publicystyczny</type><short><![CDATA[Program realizowany we współpracy z redakcjami ekonomicznymi i gospodarczymi najpoczytniejszych dzienników i tygodników. Dziennikarze wraz z zaproszonymi g...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/poranek-prasowy-z-gazeta-wyborcza,25877992,17033559,10</url><full></full></program><program><hour>8:35</hour><name>Prosto z giełdy</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy,25877993,17033559,10</url><full></full></program><program><hour>8:40</hour><name>Temat dnia</name><type>Program publicystyczny</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/temat-dnia,25877994,17033559,10</url><full></full></program><program><hour>8:50</hour><name>Inwestuj z TV Biznes</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/inwestuj-z-tv-biznes,25877995,17033559,10</url><full></full></program><program><hour>9:00</hour><name>Otwarcie rynków</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/otwarcie-rynkow,25877996,17033559,10</url><full></full></program><program><hour>9:10</hour><name>Mechanizmy rynkowe</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/mechanizmy-rynkowe,25877997,17033559,10</url><full></full></program><program><hour>9:25</hour><name>Konfrontacje</name><type>Program publicystyczny</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/konfrontacje,25877998,17033559,10</url><full></full></program><program><hour>9:35</hour><name>Raport</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/raport,25877999,17033559,10</url><full></full></program><program><hour>9:50</hour><name>Finanse firmowe</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/finanse-firmowe,25878000,17033559,10</url><full></full></program><program><hour>10:00</hour><name>Prosto z giełdy</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy,25878001,17033559,10</url><full></full></program><program><hour>10:05</hour><name>Nauka dla biznesu</name><type>Magazyn</type><short><![CDATA[Nie ma rozwoju gospodarki bez dokonań naukowych. Nie ma postępu bez innowacji. Program przedstawia przykłady właściwego rozumienia tych zależności i osiągn...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/nauka-dla-biznesu,25878002,17033559,10</url><full></full></program><program><hour>10:20</hour><name>Prawo w firmie</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prawo-w-firmie,25878003,17033559,10</url><full></full></program><program><hour>10:30</hour><name>Poranek prasowy</name><type>Program publicystyczny</type><short><![CDATA[Program realizowany we współpracy z redakcjami ekonomicznymi i gospodarczymi najpoczytniejszych dzienników i tygodników. Dziennikarze wraz z zaproszonymi g...]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/poranek-prasowy,25878004,17033559,10</url><full></full></program><program><hour>10:40</hour><name>Temat dnia</name><type>Program publicystyczny</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/temat-dnia,25878005,17033559,10</url><full></full></program><program><hour>10:50</hour><name>Inwestuj z TV Biznes</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/inwestuj-z-tv-biznes,25878006,17033559,10</url><full></full></program><program><hour>11:00</hour><name>Prosto z giełdy</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy,25878007,17033559,10</url><full></full></program><program><hour>11:05</hour><name>Z ręką na pulsie</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/z-reka-na-pulsie,25878008,17033559,10</url><full></full></program><program><hour>11:15</hour><name>In vino veritas</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/in-vino-veritas,25878009,17033559,10</url><full></full></program><program><hour>11:30</hour><name>Dress code</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/dress-code,25878010,17033559,10</url><full></full></program><program><hour>11:45</hour><name>Ogród</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/ogrod,25878011,17033559,10</url><full></full></program><program><hour>11:58</hour><name>Pogoda</name><type>Pogoda</type><short><![CDATA[Serwis informacyjny przedstawiający prognozę pogody....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/pogoda,25878012,17033559,10</url><full></full></program><program><hour>12:00</hour><name>Prosto z giełdy</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy,25878013,17033559,10</url><full></full></program><program><hour>12:05</hour><name>Domowe finanse</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/domowe-finanse,25878014,17033559,10</url><full></full></program><program><hour>12:15</hour><name>Mechanizmy rynkowe</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/mechanizmy-rynkowe,25878015,17033559,10</url><full></full></program><program><hour>12:30</hour><name>Giełda komentarzy</name><type>Program publicystyczny</type><short><![CDATA[<strong> (Polska  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/gielda-komentarzy,25878016,17033559,10</url><full></full></program><program><hour>12:45</hour><name>Telesprzedaż</name><type>Program reklamowy</type><short><![CDATA[Magazyn reklamowy prezentujący artykuły gospodarstwa domowego, urządzenia do poprawy kondycji i zdrowia. Po zapoznaniu się z ofertą widzowie mogą telefonic...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/telesprzedaz,25878017,17033559,10</url><full></full></program><program><hour>13:00</hour><name>Prosto z giełdy</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy,25878018,17033559,10</url><full></full></program><program><hour>13:05</hour><name>Temat dnia</name><type>Program publicystyczny</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/temat-dnia,25878019,17033559,10</url><full></full></program><program><hour>13:15</hour><name>Samorządna Polska</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/samorzadna-polska,25878020,17033559,10</url><full></full></program><program><hour>13:25</hour><name>Konfrontacje</name><type>Program publicystyczny</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/konfrontacje,25878021,17033559,10</url><full></full></program><program><hour>13:35</hour><name>Eurofundusze</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/eurofundusze,25878022,17033559,10</url><full></full></program><program><hour>13:50</hour><name>Finanse firmowe</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/finanse-firmowe,25878023,17033559,10</url><full></full></program><program><hour>14:00</hour><name>Prosto z giełdy</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy,25878024,17033559,10</url><full></full></program><program><hour>14:05</hour><name>High Score</name><type>Komputer i informatyka</type><short><![CDATA[Program przedstawiający świat gier komputerowych. Wypowiedzi ekspertów i relacje z najciekawszych wydarzeń, a także przegląd nowości wydawniczych....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/high-score,25878025,17033559,10</url><full></full></program><program><hour>14:20</hour><name>Prawo w firmie</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prawo-w-firmie,25878026,17033559,10</url><full></full></program><program><hour>14:30</hour><name>Telesprzedaż</name><type>Program reklamowy</type><short><![CDATA[Magazyn reklamowy prezentujący artykuły gospodarstwa domowego, urządzenia do poprawy kondycji i zdrowia. Po zapoznaniu się z ofertą widzowie mogą telefonic...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/telesprzedaz,25878027,17033559,10</url><full></full></program><program><hour>14:45</hour><name>Ogród</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/ogrod,25878028,17033559,10</url><full></full></program><program><hour>15:00</hour><name>Prosto z giełdy</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy,25878029,17033559,10</url><full></full></program><program><hour>15:05</hour><name>Historia gospodarki</name><type>Magazyn</type><short><![CDATA[Krzysztof Turowski i Bogusław Dąbrowski przybliżają widzom historię polskiej i światowej gospodarki oraz związane z nią sylwetki najważniejszych twórców....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/historia-gospodarki,25878030,17033559,10</url><full></full></program><program><hour>15:15</hour><name>Z ręką na pulsie</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/z-reka-na-pulsie,25878031,17033559,10</url><full></full></program><program><hour>15:25</hour><name>Domowe finanse</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/domowe-finanse,25878032,17033559,10</url><full></full></program><program><hour>15:35</hour><name>Giełda komentarzy</name><type>Program publicystyczny</type><short><![CDATA[<strong> (Polska  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/gielda-komentarzy,25878033,17033559,10</url><full></full></program><program><hour>15:50</hour><name>Przedsiębiorczość</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/przedsiebiorczosc,25878034,17033559,10</url><full></full></program><program><hour>16:00</hour><name>Saldo-info</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/saldo-info,25878035,17033559,10</url><full></full></program><program><hour>16:05</hour><name>Prosto z giełdy</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy,25878036,17033559,10</url><full></full></program><program><hour>16:10</hour><name>Raport</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/raport,25878037,17033559,10</url><full></full></program><program><hour>16:25</hour><name>Finanse firmowe</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/finanse-firmowe,25878038,17033559,10</url><full></full></program><program><hour>16:35</hour><name>Nauka dla biznesu</name><type>Magazyn</type><short><![CDATA[Nie ma rozwoju gospodarki bez dokonań naukowych. Nie ma postępu bez innowacji. Program przedstawia przykłady właściwego rozumienia tych zależności i osiągn...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/nauka-dla-biznesu,25878039,17033559,10</url><full></full></program><program><hour>16:50</hour><name>Prawo w firmie</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prawo-w-firmie,25878040,17033559,10</url><full></full></program><program><hour>17:00</hour><name>Prosto z giełdy</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy,25878041,17033559,10</url><full></full></program><program><hour>17:05</hour><name>Saldo-info</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/saldo-info,25878042,17033559,10</url><full></full></program><program><hour>17:10</hour><name>Surowce, towary, rynki</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/surowce-towary-rynki,25878043,17033559,10</url><full></full></program><program><hour>17:20</hour><name>Giełdowy gość TV Biznes</name><type>Rozmowa</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/gieldowy-gosc-tv-biznes,25878044,17033559,10</url><full></full></program><program><hour>17:30</hour><name>Inwestuj z TV Biznes</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/inwestuj-z-tv-biznes,25878045,17033559,10</url><full></full></program><program><hour>17:40</hour><name>Prosto z giełdy _ koniec sesji</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy-_-koniec-sesji,25878046,17033559,10</url><full></full></program><program><hour>17:50</hour><name>Temat dnia</name><type>Program publicystyczny</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/temat-dnia,25878047,17033559,10</url><full></full></program><program><hour>18:00</hour><name>Świat i pieniądz</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/swiat-i-pieniadz,25878048,17033559,10</url><full></full></program><program><hour>18:15</hour><name>Samorządna Polska</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/samorzadna-polska,25878049,17033559,10</url><full></full></program><program><hour>18:30</hour><name>Biznes informacje</name><type>Magazyn ekonomiczny</type><short><![CDATA[Rozmowy z gośćmi na bieżące tematy gospodarcze, a także informacje z rynków finansowych z Polski i ze świata....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/biznes-informacje,25878050,17033559,10</url><full></full></program><program><hour>18:58</hour><name>Pogoda</name><type>Pogoda</type><short><![CDATA[Serwis informacyjny przedstawiający prognozę pogody....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/pogoda,25878051,17033559,10</url><full></full></program><program><hour>19:00</hour><name>Ekonomia wokół nas</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/ekonomia-wokol-nas,25878052,17033559,10</url><full></full></program><program><hour>19:10</hour><name>Po stronie konsumenta</name><type>Magazyn poradnikowy</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/po-stronie-konsumenta,25878053,17033559,10</url><full></full></program><program><hour>19:25</hour><name>Z ręką na pulsie</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/z-reka-na-pulsie,25878054,17033559,10</url><full></full></program><program><hour>19:35</hour><name>Autozwiad</name><type>Magazyn motoryzacyjny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/autozwiad,25878055,17033559,10</url><full></full></program><program><hour>19:50</hour><name>Domowe finanse</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/domowe-finanse,25878056,17033559,10</url><full></full></program><program><hour>20:00</hour><name>Giełda komentarzy</name><type>Program publicystyczny</type><short><![CDATA[<strong> (Polska  2011)</strong>]]></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/gielda-komentarzy,25878057,17033559,10</url><full></full></program><program><hour>20:15</hour><name>Konfrontacje</name><type>Program publicystyczny</type><short></short><category>Wszystkie</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/konfrontacje,25878058,17033559,10</url><full></full></program><program><hour>20:25</hour><name>Panorama branż</name><type>Cykl reportaży</type><short><![CDATA[Program dla osób chcących poznawać kondycję przedsiębiorstw w oparciu o wystąpienia na imprezach wystawienniczych. Pokazuje targi odbywające się w Kielcach...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/panorama-branz,25878059,17033559,10</url><full></full></program><program><hour>20:40</hour><name>Finanse firmowe</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/finanse-firmowe,25878060,17033559,10</url><full></full></program><program><hour>20:50</hour><name>Nie daj się fiskusowi</name><type>Magazyn poradnikowy</type><short><![CDATA[Obowiązujący w Polsce system podatkowy jest skomplikowany, niejasny i niespójny. Autorzy programu radzą, jak odnaleźć się w gąszczu podatków, co zrobić by ...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/nie-daj-sie-fiskusowi,25878061,17033559,10</url><full></full></program><program><hour>21:05</hour><name>Prawo w firmie</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prawo-w-firmie,25878062,17033559,10</url><full></full></program><program><hour>21:15</hour><name>Przedsiębiorczość</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/przedsiebiorczosc,25878063,17033559,10</url><full></full></program><program><hour>21:30</hour><name>Saldo</name><type>Magazyn informacyjny</type><short><![CDATA[Najważniejsze wydarzenia polityczno-gospodarcze dnia. Podsumowania na giełdach i na rynku walutowym....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/saldo,25878064,17033559,10</url><full></full></program><program><hour>21:48</hour><name>Pogoda</name><type>Pogoda</type><short><![CDATA[Serwis informacyjny przedstawiający prognozę pogody....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/pogoda,25878065,17033559,10</url><full></full></program><program><hour>21:50</hour><name>Saldo-tech</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/saldo-tech,25878066,17033559,10</url><full></full></program><program><hour>21:55</hour><name>Świat i pieniądz</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/swiat-i-pieniadz,25878067,17033559,10</url><full></full></program><program><hour>22:10</hour><name>Łowcy biznesu</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/lowcy-biznesu,25878068,17033559,10</url><full></full></program><program><hour>22:25</hour><name>Dress code</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/dress-code,25878069,17033559,10</url><full></full></program><program><hour>22:40</hour><name>Autozwiad</name><type>Magazyn motoryzacyjny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/autozwiad,25878070,17033559,10</url><full></full></program><program><hour>22:55</hour><name>E-biznes</name><type>Magazyn poradnikowy</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/e-biznes,25878071,17033559,10</url><full></full></program><program><hour>23:10</hour><name>Prosto z giełdy _ koniec sesji</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/prosto-z-gieldy-_-koniec-sesji,25878072,17033559,10</url><full></full></program><program><hour>23:20</hour><name>Inwestuj z TV Biznes</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/inwestuj-z-tv-biznes,25878073,17033559,10</url><full></full></program><program><hour>23:30</hour><name>Saldo</name><type>Magazyn informacyjny</type><short><![CDATA[Najważniejsze wydarzenia polityczno-gospodarcze dnia. Podsumowania na giełdach i na rynku walutowym....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/saldo,25878074,17033559,10</url><full></full></program><program><hour>23:45</hour><name>Saldo-tech</name><type>Magazyn</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/saldo-tech,25878075,17033559,10</url><full></full></program><program><hour>23:48</hour><name>Pogoda</name><type>Pogoda</type><short><![CDATA[Serwis informacyjny przedstawiający prognozę pogody....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/pogoda,25878076,17033559,10</url><full></full></program><program><hour>23:50</hour><name>Surowce, towary, rynki</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/surowce-towary-rynki,25878077,17033559,10</url><full></full></program><program><hour>0:00</hour><name>Świat i pieniądz</name><type>Magazyn ekonomiczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/swiat-i-pieniadz,25878078,17033559,10</url><full></full></program><program><hour>0:15</hour><name>Magazyn publicystyczny</name><type>Magazyn publicystyczny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/magazyn-publicystyczny,25878079,17033559,10</url><full></full></program><program><hour>0:45</hour><name>Telesprzedaż</name><type>Program reklamowy</type><short><![CDATA[Magazyn reklamowy prezentujący artykuły gospodarstwa domowego, urządzenia do poprawy kondycji i zdrowia. Po zapoznaniu się z ofertą widzowie mogą telefonic...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tv-biznes/telesprzedaz,25878080,17033559,10</url><full></full></program></programs>