<?xml version="1.0" encoding="UTF-8" ?><programs><program><hour>6:00</hour><name>Anatomia miasta</name><type>Rozrywka</type><short><![CDATA[Program, w którym autorzy pokażą, jak fascynujący i skomplikowany świat kryje się pod "skórą miasta". Autorzy przyjrzą się tkankom miejskim, bez których me...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/anatomia-miasta,25876809,17025550,10</url><full></full></program><program><hour>6:30</hour><name>Jazda polska, czyli jak przetrwać na polskich drogach</name><type>Magazyn poradnikowy</type><short><![CDATA[Prowadzący wyruszy na polskie drogi, by tropić i oceniać, jak jeżdżą kierowcy. W każdym odcinku podzieli się z widzami informacjami z zakresu technik bezpi...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/jazda-polska-czyli-jak-przetrwac-na-polskich-drogach,25876810,17025550,10</url><full></full></program><program><hour>7:00</hour><name>Polak potrafi</name><type>Rozrywka</type><short><![CDATA[<strong> (Polska )</strong><br>Program rozrywkowo-naukowy o wynalazkach lub produktach powstających w Polsce....]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/polak-potrafi,25876811,17025550,10</url><full></full></program><program><hour>7:30</hour><name>Moto-On</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Program dla wszystkich, którzy kochają zarówno samochody piękne i szybkie, jak również te popularne i funkcjonalne. Autorzy testują najbardziej wyszukane a...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/moto-on,25876812,17025550,10</url><full></full></program><program><hour>8:00</hour><name>Nie ma lipy!</name><type>Rozrywka</type><short><![CDATA[Robert Burneika to niezwykły kulturysta, który zdobył oszałamiającą popularność za sprawą filmów w Internecie. Autorzy spędzą z nim trzy tygodnie w Las Veg...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/nie-ma-lipy,25876813,17025550,10</url><full></full></program><program><hour>8:30</hour><name>Wypadek-przypadek</name><type>Magazyn motoryzacyjny</type><short><![CDATA[W każdym odcinku prowadzący, były policjant wydziału drogowego, przedstawia 4 lub 5 wypadków samochodowych, analizując je w oparciu o animację trójwymiarow...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/wypadek-przypadek,25876814,17025550,10</url><full></full></program><program><hour>9:00</hour><name>Ice Road Truckers</name><type>Rozrywka</type><short><![CDATA[<strong> (USA )</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/ice-road-truckers,25876815,17025550,10</url><full></full></program><program><hour>10:00</hour><name>Uwaga! Pirat</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Program o charakterze prewencyjnym, pouczający i ostrzegający. Autorzy wyruszają na drogi, by obserwować niebezpieczne zachowania polskich kierowców....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/uwaga-pirat,25876816,17025550,10</url><full></full></program><program><hour>10:50</hour><name>Zakup kontrolowany</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Adam Kornacki doradza, jak kupić samochód. W każdym odcinku zaprosi do programu jednego z widzów, który otrzyma szansę przetestowania kilku modeli samochod...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/zakup-kontrolowany,25876817,17025550,10</url><full></full></program><program><hour>11:55</hour><name>Legendy PRL</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Program przedstawiający samochody z epoki Polskiej Rzeczypospolitej Ludowej....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/legendy-prl,25876818,17025550,10</url><full></full></program><program><hour>12:25</hour><name>Pogromcy samochodowych mitów</name><type>Magazyn motoryzacyjny</type><short></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/pogromcy-samochodowych-mitow,25876819,17025550,10</url><full></full></program><program><hour>13:00</hour><name>Gadżet</name><type>Magazyn poradnikowy</type><short><![CDATA[Autorzy testują najpopularniejsze i najmodniejsze przedmioty _ od prostych urządzeń do zaawansowanej technologii z filmów science fiction. Nie zabraknie ró...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/gadzet,25876820,17025550,10</url><full></full></program><program><hour>13:30</hour><name>Kamera STOP!</name><type>Rozrywka</type><short><![CDATA[<strong> (Polska )</strong><br>Autorzy przedstawiają kulisy pracy stacji. Widzowie zobaczą najśmieszniejsze momenty, które zdarzały się na planach, nieoczekiwane zdarzenia i zaskakujące ...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/kamera-stop,25876821,17025550,10</url><full></full></program><program><hour>13:45</hour><name>Automaniak</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Program, w którym prowadzący sprawdzą jakość i sprawność najnowszych modeli samochodów. Porównają auta tej samej klasy, za te same pieniądze oraz przetestu...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/automaniak,25876822,17025550,10</url><full></full></program><program><hour>14:35</hour><name>Strzał adrenaliny</name><type>Rozrywka</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/strzal-adrenaliny,25876823,17025550,10</url><full></full></program><program><hour>15:30</hour><name>Ice Road Truckers</name><type>Rozrywka</type><short><![CDATA[<strong> (USA )</strong>]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/ice-road-truckers,25876824,17025550,10</url><full></full></program><program><hour>16:30</hour><name>Kamera STOP!</name><type>Rozrywka</type><short><![CDATA[<strong> (Polska )</strong><br>Autorzy przedstawiają kulisy pracy stacji. Widzowie zobaczą najśmieszniejsze momenty, które zdarzały się na planach, nieoczekiwane zdarzenia i zaskakujące ...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/kamera-stop,25876825,17025550,10</url><full></full></program><program><hour>16:45</hour><name>Parszywa dwudziestka</name><type>Rozrywka</type><short><![CDATA[<strong> oryg. "Top 20 Countdown"; </strong><br>Program, w którym zaprezentowane zostanie dwadzieścia najniebezpieczniejszych momentów utrwalonych na taśmie filmowej. Każdy odcinek zawiera unikatowe mome...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/parszywa-dwudziestka,25876826,17025550,10</url><full></full></program><program><hour>17:45</hour><name>Odrobina Polski</name><type>Rozrywka</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/odrobina-polski,25876827,17025550,10</url><full></full></program><program><hour>18:00</hour><name>Raport Turbo</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Program informacyjny o tematyce motoryzacyjnej. Na bieżąco prezentowane będą rajdy, wyścigi i premiery samochodowe. Autorzy odwiedzą najważniejsze wydarzen...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/raport-turbo,25876828,17025550,10</url><full></full></program><program><hour>18:20</hour><name>Pogoda dla kierowców</name><type>Pogoda</type><short><![CDATA[Serwis informacyjny z prognozą pogody dla Polski i informacjami o stanie dróg w kraju....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/pogoda-dla-kierowcow,25876829,17025550,10</url><full></full></program><program><hour>18:25</hour><name>Drwale</name><type>Serial dokumentalny</type><short><![CDATA[W lasach północno-zachodniego wybrzeża USA mężczyźni zarabiają na życie wykonując zrywkę drewna. Ich zadaniem jest pozyskiwane drewna z drzew rosnących na ...]]></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/drwale,25876830,17025550,10</url><full></full></program><program><hour>19:25</hour><name>Raport Turbo</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Program informacyjny o tematyce motoryzacyjnej. Na bieżąco prezentowane będą rajdy, wyścigi i premiery samochodowe. Autorzy odwiedzą najważniejsze wydarzen...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/raport-turbo,25876831,17025550,10</url><full></full></program><program><hour>19:45</hour><name>Pogoda dla kierowców</name><type>Pogoda</type><short><![CDATA[Serwis informacyjny z prognozą pogody dla Polski i informacjami o stanie dróg w kraju....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/pogoda-dla-kierowcow,25876832,17025550,10</url><full></full></program><program><hour>19:55</hour><name>Legendy PRL</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Program przedstawiający samochody z epoki Polskiej Rzeczypospolitej Ludowej....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/legendy-prl,25876833,17025550,10</url><full></full></program><program><hour>20:25</hour><name>Moto-On</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Program dla wszystkich, którzy kochają zarówno samochody piękne i szybkie, jak również te popularne i funkcjonalne. Autorzy testują najbardziej wyszukane a...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/moto-on,25876834,17025550,10</url><full></full></program><program><hour>20:55</hour><name>Reklamy wszechczasów</name><type>Rozrywka</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/reklamy-wszechczasow,25876835,17025550,10</url><full></full></program><program><hour>21:30</hour><name>Zakład? Zakład!</name><type>Rozrywka</type><short><![CDATA[<strong> (Polska )</strong><br>Program, w którym mistrzowie będą przyjmować zakłady od widzów. Przedmiotem zakładu będzie największą umiejętność championa, podana często z lekkim przymru...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/zaklad-zaklad,25876836,17025550,10</url><full></full></program><program><hour>22:00</hour><name>Gliny</name><type>Serial dokumentalny</type><short></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/gliny,25876837,17025550,10</url><full></full></program><program><hour>22:30</hour><name>Turbo kamera</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Autorzy pokazują, jak poradzić sobie z nierzetelnym warsztatem samochodowym czy z nieuczciwym sprzedawcą, jak można twardo walczyć o swoje prawa i nie dać ...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/turbo-kamera,25876838,17025550,10</url><full></full></program><program><hour>23:00</hour><name>Raport Turbo</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Program informacyjny o tematyce motoryzacyjnej. Na bieżąco prezentowane będą rajdy, wyścigi i premiery samochodowe. Autorzy odwiedzą najważniejsze wydarzen...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/raport-turbo,25876839,17025550,10</url><full></full></program><program><hour>23:20</hour><name>Pogoda dla kierowców</name><type>Pogoda</type><short><![CDATA[Serwis informacyjny z prognozą pogody dla Polski i informacjami o stanie dróg w kraju....]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/pogoda-dla-kierowcow,25876840,17025550,10</url><full></full></program><program><hour>23:25</hour><name>Odrobina Polski</name><type>Rozrywka</type><short></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/odrobina-polski,25876841,17025550,10</url><full></full></program><program><hour>23:45</hour><name>Zakup kontrolowany</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Adam Kornacki doradza, jak kupić samochód. W każdym odcinku zaprosi do programu jednego z widzów, który otrzyma szansę przetestowania kilku modeli samochod...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/zakup-kontrolowany,25876842,17025550,10</url><full></full></program><program><hour>0:45</hour><name>Telezakupy erotyczne</name><type>Erotyka</type><short><![CDATA[Program erotyczny....]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/telezakupy-erotyczne,25876843,17025550,10</url><full></full></program><program><hour>2:15</hour><name>Zakup kontrolowany</name><type>Magazyn motoryzacyjny</type><short><![CDATA[Adam Kornacki doradza, jak kupić samochód. W każdym odcinku zaprosi do programu jednego z widzów, który otrzyma szansę przetestowania kilku modeli samochod...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/zakup-kontrolowany,25876844,17025550,10</url><full></full></program><program><hour>3:05</hour><name>Gliny</name><type>Serial dokumentalny</type><short></short><category>Dokument</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/gliny,25876845,17025550,10</url><full></full></program><program><hour>3:30</hour><name>Gadżet</name><type>Magazyn poradnikowy</type><short><![CDATA[Autorzy testują najpopularniejsze i najmodniejsze przedmioty _ od prostych urządzeń do zaawansowanej technologii z filmów science fiction. Nie zabraknie ró...]]></short><category>Informacje</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/gadzet,25876846,17025550,10</url><full></full></program><program><hour>3:55</hour><name>Anatomia miasta</name><type>Rozrywka</type><short><![CDATA[Program, w którym autorzy pokażą, jak fascynujący i skomplikowany świat kryje się pod "skórą miasta". Autorzy przyjrzą się tkankom miejskim, bez których me...]]></short><category>Rozrywka</category><url>http://programtv.interia.pl/kanaly/wszystkie/tvn-turbo/anatomia-miasta,25876847,17025550,10</url><full></full></program></programs>